{
  "_from": "hammerjs@^2.0.8",
  "_id": "hammerjs@2.0.8",
  "_inBundle": false,
  "_integrity": "sha1-BO93hiz/K7edMPdpIJWTAiK/YPE=",
  "_location": "/hammerjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hammerjs@^2.0.8",
    "name": "hammerjs",
    "escapedName": "hammerjs",
    "rawSpec": "^2.0.8",
    "saveSpec": null,
    "fetchSpec": "^2.0.8"
  },
  "_requiredBy": [
    "/rc-hammerjs"
  ],
  "_resolved": "https://registry.npmjs.org/hammerjs/-/hammerjs-2.0.8.tgz",
  "_shasum": "04ef77862cff2bb79d30f7692095930222bf60f1",
  "_spec": "hammerjs@^2.0.8",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-hammerjs",
  "author": {
    "name": "Jorik Tangelder",
    "email": "j.tangelder@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hammerjs/hammer.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alexander Schmitz",
      "email": "arschmitz@gmail.com"
    },
    {
      "name": "Chris Thoburn"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A javascript library for multi-touch gestures",
  "devDependencies": {
    "changelogplease": "^1.2.0",
    "git-tags": "^0.2.4",
    "grunt": "0.4.x",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-concat": "0.4.x",
    "grunt-contrib-connect": "0.7.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-contrib-uglify": "0.7.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-jscs": "^0.8.0",
    "grunt-string-replace": "^0.2.7",
    "hammer-simulator": "git://github.com/hammerjs/simulator.git#master",
    "jquery-hammerjs": "2.0.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://hammerjs.github.io/",
  "keywords": [
    "touch",
    "gestures"
  ],
  "license": "MIT",
  "main": "hammer.js",
  "name": "hammerjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/hammerjs/hammer.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "title": "Hammer.JS",
  "version": "2.0.8"
}
