{
  "_from": "string-convert@^0.2.0",
  "_id": "string-convert@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-aYLMMEn7tM2F+LJFaLnZvznu/5c=",
  "_location": "/string-convert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string-convert@^0.2.0",
    "name": "string-convert",
    "escapedName": "string-convert",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/json2mq"
  ],
  "_resolved": "https://registry.npmjs.org/string-convert/-/string-convert-0.2.1.tgz",
  "_shasum": "6982cc3049fbb4cd85f8b24568b9d9bf39eeff97",
  "_spec": "string-convert@^0.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\json2mq",
  "author": "",
  "bugs": {
    "url": "https://github.com/akiran/string-convert/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "String convertions",
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "homepage": "https://github.com/akiran/string-convert#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "string-convert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiran/string-convert.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "0.2.1"
}
