{
  "_from": "rc-input-number@~4.0.0",
  "_id": "rc-input-number@4.0.12",
  "_inBundle": false,
  "_integrity": "sha512-lVop5/bJPqNF57kT8Y9gr1bhKF0twEv44z4OYswN4YTWLJtCLoeT+6Hv4IJABOfGQbyK5owXki7zKEVcOehNMQ==",
  "_location": "/rc-input-number",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-input-number@~4.0.0",
    "name": "rc-input-number",
    "escapedName": "rc-input-number",
    "rawSpec": "~4.0.0",
    "saveSpec": null,
    "fetchSpec": "~4.0.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-input-number/-/rc-input-number-4.0.12.tgz",
  "_shasum": "99b62f0b2395e1e76c9f72142b4ad7ea46f97d06",
  "_spec": "rc-input-number@~4.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "tsjxyz@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/input-number/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000,
    "entry": {
      "rc-input-number": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.0",
    "is-negative-zero": "^2.0.0",
    "prop-types": "^15.5.7",
    "rc-util": "^4.5.1",
    "rmc-feedback": "^2.0.0"
  },
  "deprecated": false,
  "description": "React input-number component",
  "devDependencies": {
    "core-js": "^2.5.1",
    "create-react-class": "^15.6.2",
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.1",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^2.1.0"
  },
  "files": [
    "lib",
    "es",
    "assets",
    "dist"
  ],
  "homepage": "https://github.com/react-component/input-number",
  "keywords": [
    "react",
    "react-component",
    "react-input-number",
    "input-number"
  ],
  "license": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-input-number",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/input-number.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "4.0.12"
}
