{
  "_from": "react-docgen@^3.0.0-beta12",
  "_id": "react-docgen@3.0.0-beta9",
  "_inBundle": false,
  "_integrity": "sha512-3UqwxygAP/eZdDtOKum6vClKWUlceZ7RBVQ3Fe122l1WBYOqHcBzoUZIwN8feaLVo+s2eB/q+NkBfanLgvmt+w==",
  "_location": "/react-docgen",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-docgen@^3.0.0-beta12",
    "name": "react-docgen",
    "escapedName": "react-docgen",
    "rawSpec": "^3.0.0-beta12",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-beta12"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/react-docgen/-/react-docgen-3.0.0-beta9.tgz",
  "_shasum": "6be987e640786ecb10ce2dd22157a022c8285e95",
  "_spec": "react-docgen@^3.0.0-beta12",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Felix Kling"
  },
  "bin": {
    "react-docgen": "bin/react-docgen.js"
  },
  "bugs": {
    "url": "https://github.com/reactjs/react-docgen/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.4",
    "babel-runtime": "^6.9.2",
    "babylon": "7.0.0-beta.31",
    "commander": "^2.9.0",
    "doctrine": "^2.0.0",
    "node-dir": "^0.1.10",
    "recast": "^0.12.6"
  },
  "deprecated": false,
  "description": "A CLI and toolkit to extract information from React components for documentation generation.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "cross-spawn": "^5.0.0",
    "eslint": "^4.3.0",
    "flow-bin": "^0.59.0",
    "jest": "^21.2.1",
    "jest-diff": "^21.2.1",
    "jest-matcher-utils": "^21.2.1",
    "rimraf": "^2.3.2",
    "temp": "^0.8.1"
  },
  "files": [
    "bin",
    "dist",
    "PATENTS"
  ],
  "homepage": "https://github.com/reactjs/react-docgen#readme",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTestFramework.js",
    "roots": [
      "bin",
      "src"
    ],
    "testRegex": "/__tests__/.*-test\\.js$"
  },
  "keywords": [
    "react",
    "documentation-generation"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/main.js",
  "name": "react-docgen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-docgen.git"
  },
  "scripts": {
    "build": "rimraf dist/ && babel src/ --out-dir dist/ --ignore __tests__,__mocks__",
    "lint": "eslint src/ bin/",
    "prepublish": "yarn run build",
    "preversion": "yarn run lint",
    "test": "jest",
    "test:ci": "yarn lint && yarn flow && yarn test --runInBand",
    "watch": "yarn build --watch"
  },
  "version": "3.0.0-beta9"
}
