{
  "_from": "socket.io-adapter@~1.1.0",
  "_id": "socket.io-adapter@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-KoBeihTWNyEk3ZFZrUUC+MsH8Gs=",
  "_location": "/socket.io-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io-adapter@~1.1.0",
    "name": "socket.io-adapter",
    "escapedName": "socket.io-adapter",
    "rawSpec": "~1.1.0",
    "saveSpec": null,
    "fetchSpec": "~1.1.0"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-1.1.1.tgz",
  "_shasum": "2a805e8a14d6372124dd9159ad4502f8cb07f06b",
  "_spec": "socket.io-adapter@~1.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/socketio/socket.io-adapter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "default socket.io in-memory adapter",
  "homepage": "https://github.com/socketio/socket.io-adapter#readme",
  "license": "MIT",
  "name": "socket.io-adapter",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io-adapter.git"
  },
  "version": "1.1.1"
}
