{
  "_from": "rc-pagination@~1.16.1",
  "_id": "rc-pagination@1.16.4",
  "_inBundle": false,
  "_integrity": "sha512-ZxwO3g/Wk49aaXW/pqWx9Nxw0SxQHRYeV0TAfbIVugTkd/0ZMj+GNTvWGmDMmLvA5AD0M3z9sIRtfyiGXEPWxg==",
  "_location": "/rc-pagination",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-pagination@~1.16.1",
    "name": "rc-pagination",
    "escapedName": "rc-pagination",
    "rawSpec": "~1.16.1",
    "saveSpec": null,
    "fetchSpec": "~1.16.1"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-pagination/-/rc-pagination-1.16.4.tgz",
  "_shasum": "239442d5cabfc531d1a2e53f87d92140085e9b0d",
  "_spec": "rc-pagination@~1.16.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "i@xiaoba.me"
  },
  "bugs": {
    "url": "http://github.com/react-component/pagination/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 3000,
    "entry": {
      "rc-pagination": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "prop-types": "^15.5.7"
  },
  "deprecated": false,
  "description": "pagination ui component for react",
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-select": "6.x",
    "rc-test": "^6.0.1",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/pagination",
  "keywords": [
    "react",
    "react-component",
    "react-pagination",
    "pagination"
  ],
  "license": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-pagination",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/pagination.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "1.16.4"
}
