{
  "_from": "rc-dialog@~7.1.0",
  "_id": "rc-dialog@7.1.7",
  "_inBundle": false,
  "_integrity": "sha512-gyqLRlY6LmM3glE/DWi4HcY47GKJuyq8H6w1tVcqieVWA+fKLlQmlpQI/g17vzFcYbguMlkEqImSxp6oF6qRSw==",
  "_location": "/rc-dialog",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-dialog@~7.1.0",
    "name": "rc-dialog",
    "escapedName": "rc-dialog",
    "rawSpec": "~7.1.0",
    "saveSpec": null,
    "fetchSpec": "~7.1.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-dialog/-/rc-dialog-7.1.7.tgz",
  "_shasum": "75d65203be91af8e02f582166a7cf7d713b69e59",
  "_spec": "rc-dialog@~7.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/dialog/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8007,
    "entry": {
      "rc-dialog": [
        "./index.js",
        "./assets/index.less"
      ],
      "rc-dialog-bootstrap": [
        "./index.js",
        "./assets/bootstrap.less"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "rc-animate": "2.x",
    "rc-util": "^4.4.0"
  },
  "deprecated": false,
  "description": "dialog ui component for react",
  "devDependencies": {
    "@types/mocha": "~2.2.32",
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "async": "^0.9.0",
    "bluebird": "~2.9.30",
    "bootstrap": "^3.3.6",
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "jquery": "^1.11.2",
    "pre-commit": "1.x",
    "rc-test": "^6.0.1",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "dist"
  ],
  "homepage": "http://github.com/react-component/dialog",
  "keywords": [
    "react",
    "react-component",
    "react-dialog",
    "dialog",
    "ui"
  ],
  "license": "MIT",
  "main": "./lib/DialogWrap",
  "module": "./es/DialogWrap",
  "name": "rc-dialog",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/dialog.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint --no-js-lint",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test",
    "watch-tsc": "rc-tools run watch-tsc"
  },
  "typings": "./lib/DialogWrap.d.ts",
  "version": "7.1.7"
}
