{
  "_from": "mdast-util-compact@^1.0.0",
  "_id": "mdast-util-compact@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-zbX4TitqLTEU3zO9BdnLMuPECDo=",
  "_location": "/mdast-util-compact",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mdast-util-compact@^1.0.0",
    "name": "mdast-util-compact",
    "escapedName": "mdast-util-compact",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/remark-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/mdast-util-compact/-/mdast-util-compact-1.0.1.tgz",
  "_shasum": "cdb5f84e2b6a2d3114df33bd05d9cb32e3c4083a",
  "_spec": "mdast-util-compact@^1.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\remark-stringify",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/syntax-tree/mdast-util-compact/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "unist-util-modify-children": "^1.0.0",
    "unist-util-visit": "^1.1.0"
  },
  "deprecated": false,
  "description": "Make an MDAST tree compact",
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.0.0",
    "unist-builder": "^1.0.2",
    "xo": "^0.18.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/syntax-tree/mdast-util-compact#readme",
  "keywords": [
    "mdast",
    "utility",
    "compact",
    "node"
  ],
  "license": "MIT",
  "name": "mdast-util-compact",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntax-tree/mdast-util-compact.git"
  },
  "scripts": {
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s mdastUtilCompact > mdast-util-compact.js",
    "build-mangle": "esmangle < mdast-util-compact.js > mdast-util-compact.min.js",
    "build-md": "remark . --quiet --frail --output",
    "lint": "xo",
    "test": "npm run build && npm run lint && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.0.1",
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "mdast-util-compact.js"
    ]
  }
}
