{
  "_from": "github-slugger@^1.2.0",
  "_id": "github-slugger@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-wIaa75k1vZhyPm9yWrD08A5Xnx/V+RmzGrpjQuLemGKSb77Qukiaei58Bogrl/LZSADDfPzKJX8jhLs4CRTl7Q==",
  "_location": "/github-slugger",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "github-slugger@^1.2.0",
    "name": "github-slugger",
    "escapedName": "github-slugger",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/github-slugger/-/github-slugger-1.2.0.tgz",
  "_shasum": "8ada3286fd046d8951c3c952a8d7854cfd90fd9a",
  "_spec": "github-slugger@^1.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Dan Flettre",
    "email": "fletd01@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/Flet/github-slugger/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dan Flettre",
      "email": "fletd01@yahoo.com"
    },
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "emoji-regex": ">=6.0.0 <=6.1.1"
  },
  "deprecated": false,
  "description": "Generate a slug just like GitHub does for markdown headings.",
  "devDependencies": {
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/Flet/github-slugger",
  "keywords": [
    "anchor",
    "github",
    "hash",
    "heading",
    "markdown",
    "slug",
    "slugger",
    "url"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "github-slugger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flet/github-slugger.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  },
  "version": "1.2.0"
}
