{
  "_from": "rc-tabs@~9.2.0",
  "_id": "rc-tabs@9.2.5",
  "_inBundle": false,
  "_integrity": "sha512-pUFHtpmoQjBRN7JWYlYWS+d2cwIlo+dgMD5J7+czyVThYhhbmdi/3ZbaRU6txuQfK3to4S6e31hJSD+wXcQU4w==",
  "_location": "/rc-tabs",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-tabs@~9.2.0",
    "name": "rc-tabs",
    "escapedName": "rc-tabs",
    "rawSpec": "~9.2.0",
    "saveSpec": null,
    "fetchSpec": "~9.2.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-tabs/-/rc-tabs-9.2.5.tgz",
  "_shasum": "fdd8e0633247f50c533030b73e3992270849f1f6",
  "_spec": "rc-tabs@~9.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/tabs/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8002,
    "entry": {
      "rc-tabs": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "create-react-class": "15.x",
    "lodash": "^4.17.5",
    "prop-types": "15.x",
    "rc-hammerjs": "~0.6.0",
    "rc-util": "^4.0.4",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "tabs ui component for react",
  "devDependencies": {
    "coveralls": "^2.11.16",
    "cross-env": "^5.0.1",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "expect.js": "~0.3.1",
    "fastclick": "~1.0.6",
    "history": "^1.17.0",
    "jest": "^19.0.2",
    "pre-commit": "1.x",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "rc-test": "^6.0.1",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^3.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "assets/index.css"
  ],
  "homepage": "http://github.com/react-component/tabs",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-tabs"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-tabs",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/tabs.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "jest",
    "updateSn": "jest --updateSnapshot",
    "watch": "rc-tools run watch"
  },
  "version": "9.2.5"
}
