{
  "_from": "rc-calendar@~9.6.0",
  "_id": "rc-calendar@9.6.2",
  "_inBundle": false,
  "_integrity": "sha512-RtWav1aeYEFiFWxc0toYga06orrw3229qwDSsQu4RcaS7+swja14+nxOpWCMic7K2AakBZh4OfJ/ZEdCMvHewQ==",
  "_location": "/rc-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-calendar@~9.6.0",
    "name": "rc-calendar",
    "escapedName": "rc-calendar",
    "rawSpec": "~9.6.0",
    "saveSpec": null,
    "fetchSpec": "~9.6.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-calendar/-/rc-calendar-9.6.2.tgz",
  "_shasum": "c7309db41225f4b8c81d5a1dcbe46d8ce07b6aee",
  "_spec": "rc-calendar@~9.6.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/calendar/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8002,
    "entry": {
      "rc-calendar": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "create-react-class": "^15.5.2",
    "moment": "2.x",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.0",
    "rc-util": "^4.1.1"
  },
  "deprecated": false,
  "description": "React Calendar",
  "devDependencies": {
    "@types/react": "^16.3.13",
    "async": "~2.5.0",
    "bootstrap": "~3.3.2",
    "dtslint": "^0.3.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "jest": "^22.1.4",
    "mockdate": "^2.0.1",
    "pre-commit": "1.x",
    "rc-dialog": "^7.0.0",
    "rc-select": "^7.1.0",
    "rc-time-picker": "^3.1.0",
    "rc-tools": "^7.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "dist",
    "index.d.ts"
  ],
  "homepage": "http://github.com/react-component/calendar",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-calendar",
    "react-component",
    "calendar",
    "ui component",
    "ui",
    "component"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-calendar",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/calendar.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest",
    "types": "tslint *.ts{,x} && tsc"
  },
  "types": "index.d.ts",
  "version": "9.6.2"
}
