{
  "_from": "rc-notification@~3.1.1",
  "_id": "rc-notification@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-70a/qR3SRnYr728H0viEyv8QtLjWzUb3kTZV96yqU/Ro5jWSF/Q3qK7dRGEuyfqjWyGVEuTCyiKNu/qAp26m9g==",
  "_location": "/rc-notification",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-notification@~3.1.1",
    "name": "rc-notification",
    "escapedName": "rc-notification",
    "rawSpec": "~3.1.1",
    "saveSpec": null,
    "fetchSpec": "~3.1.1"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-notification/-/rc-notification-3.1.1.tgz",
  "_shasum": "14eac6730db1d59adaf569dad9fe82a2f33cd23a",
  "_spec": "rc-notification@~3.1.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/notification/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000,
    "entry": {
      "rc-notification": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "prop-types": "^15.5.8",
    "rc-animate": "2.x",
    "rc-util": "^4.0.4"
  },
  "deprecated": false,
  "description": "notification ui component for react",
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.8",
    "rc-tools": "^6.3.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/notification",
  "keywords": [
    "react",
    "react-component",
    "react-notification",
    "notification"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "maintainers": [
    {
      "name": "yiminghe@gmail.com"
    },
    {
      "name": "skyking_H@hotmail.com"
    },
    {
      "name": "hust2012jiangkai@gmail.com"
    }
  ],
  "module": "es/index",
  "name": "rc-notification",
  "pre-commit": [
    "lint"
  ],
  "precommit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/notification.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "3.1.1"
}
