{
  "_from": "rc-menu@~7.0.2",
  "_id": "rc-menu@7.0.5",
  "_inBundle": false,
  "_integrity": "sha512-VG8Ncjb4UuklxZvk/u3gN4vU8xuJF5WJfdLQIVWB3fu01lnMZF8adN1YWWvpftM0t9zGEppDkNGumZFKmx0WGA==",
  "_location": "/rc-menu",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-menu@~7.0.2",
    "name": "rc-menu",
    "escapedName": "rc-menu",
    "rawSpec": "~7.0.2",
    "saveSpec": null,
    "fetchSpec": "~7.0.2"
  },
  "_requiredBy": [
    "/antd",
    "/rc-select"
  ],
  "_resolved": "https://registry.npmjs.org/rc-menu/-/rc-menu-7.0.5.tgz",
  "_shasum": "986b65df5ad227aadf399ea374b98d2313802316",
  "_spec": "rc-menu@~7.0.2",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/menu/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8010
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "dom-scroll-into-view": "1.x",
    "mini-store": "^1.1.0",
    "prop-types": "^15.5.6",
    "rc-animate": "2.x",
    "rc-trigger": "^2.3.0",
    "rc-util": "^4.1.0"
  },
  "deprecated": false,
  "description": "menu ui component for react",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.0.1",
    "jest": "^21.0.0",
    "pre-commit": "1.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "rmc-tools": "^0.0.2"
  },
  "files": [
    "es",
    "lib",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/menu",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "menu",
    "ui",
    "react-menu"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "yiminghe@gmail.com"
    },
    {
      "name": "hualei5280@gmail.com"
    }
  ],
  "module": "./es/index",
  "name": "rc-menu",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/menu.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "start:preact": "DEMO_ENV=preact rmc-tools run server",
    "test": "jest"
  },
  "version": "7.0.5"
}
