{
  "_from": "stringify-entities@^1.0.1",
  "_id": "stringify-entities@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-nrBAQClJAPN2p+uGCVJRPIPakKeKWZ9GtBCmormE7pWOSlHat7+x5A8gx85M7HM5Dt0BP3pP5RhVW77WdbJJ3A==",
  "_location": "/stringify-entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stringify-entities@^1.0.1",
    "name": "stringify-entities",
    "escapedName": "stringify-entities",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/remark-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/stringify-entities/-/stringify-entities-1.3.2.tgz",
  "_shasum": "a98417e5471fd227b3e45d3db1861c11caf668f7",
  "_spec": "stringify-entities@^1.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\remark-stringify",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/stringify-entities/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "character-entities-html4": "^1.0.0",
    "character-entities-legacy": "^1.0.0",
    "is-alphanumerical": "^1.0.0",
    "is-hexadecimal": "^1.0.0"
  },
  "deprecated": false,
  "description": "Encode HTML character references and character entities",
  "devDependencies": {
    "browserify": "^16.0.0",
    "character-entities": "^1.0.0",
    "esmangle": "^1.0.0",
    "nyc": "^11.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.20.0"
  },
  "files": [
    "dangerous.json",
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/stringify-entities#readme",
  "keywords": [
    "stringify",
    "encode",
    "escape",
    "html",
    "character",
    "reference",
    "entity",
    "entities"
  ],
  "license": "MIT",
  "name": "stringify-entities",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/stringify-entities.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s stringifyEntities > stringify-entities.js",
    "build-mangle": "esmangle stringify-entities.js > stringify-entities.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "generate": "node build",
    "test": "npm run generate && npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.3.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "unicorn/number-literal-case": "off",
      "prefer-arrow-callback": "off",
      "guard-for-in": "off"
    },
    "ignores": [
      "stringify-entities.js"
    ]
  }
}
