{
  "_from": "faye-websocket@~0.11.0",
  "_id": "faye-websocket@0.11.1",
  "_inBundle": false,
  "_integrity": "sha1-8O/hjE9W5PQK/H4Gxxn9XuYYjzg=",
  "_location": "/faye-websocket",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "faye-websocket@~0.11.0",
    "name": "faye-websocket",
    "escapedName": "faye-websocket",
    "rawSpec": "~0.11.0",
    "saveSpec": null,
    "fetchSpec": "~0.11.0"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.11.1.tgz",
  "_shasum": "f0efe18c4f56e4f40afc7e06c719fd5ee6188f38",
  "_spec": "faye-websocket@~0.11.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\sockjs-client",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/faye-websocket-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "websocket-driver": ">=0.5.1"
  },
  "deprecated": false,
  "description": "Standards-compliant WebSocket server and client",
  "devDependencies": {
    "jstest": "",
    "pace": "",
    "permessage-deflate": ""
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/faye/faye-websocket-node",
  "keywords": [
    "websocket",
    "eventsource"
  ],
  "license": "MIT",
  "main": "./lib/faye/websocket",
  "name": "faye-websocket",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/faye-websocket-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.11.1"
}
