{
  "_from": "rc-align@^2.4.0",
  "_id": "rc-align@2.4.3",
  "_inBundle": false,
  "_integrity": "sha512-h5KgyB5IXYR7iKpYFcMr54cuQ2eozPCZ11kbXPG5+6CWvmyJ+c0R/yjndVndiNk2G3MKcTMbJNdDv5DIckLAxQ==",
  "_location": "/rc-align",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-align@^2.4.0",
    "name": "rc-align",
    "escapedName": "rc-align",
    "rawSpec": "^2.4.0",
    "saveSpec": null,
    "fetchSpec": "^2.4.0"
  },
  "_requiredBy": [
    "/rc-trigger"
  ],
  "_resolved": "https://registry.npmjs.org/rc-align/-/rc-align-2.4.3.tgz",
  "_shasum": "b9b3c2a6d68adae71a8e1d041cd5e3b2a655f99a",
  "_spec": "rc-align@^2.4.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-trigger",
  "author": "",
  "bugs": {
    "url": "http://github.com/react-component/align/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8100
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dom-align": "^1.7.0",
    "prop-types": "^15.5.8",
    "rc-util": "^4.0.4"
  },
  "deprecated": false,
  "description": "align ui component for react",
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "0.3.x",
    "jquery": "^3.3.1",
    "pre-commit": "1.x",
    "rc-test": "6.x",
    "rc-tools": "8.x",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/react-component/align",
  "keywords": [
    "react",
    "react-component",
    "react-align",
    "align"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-align",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/align.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "2.4.3"
}
