{
  "_from": "ora@^2.0.0",
  "_id": "ora@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hNNlAd3gfv/iPmsNxYoAPLvxg7HuPozww7fFonMZvL84tP6Ox5igfk5j/+a9rtJJwqMgKK+JgWsAQik5o0HTLA==",
  "_location": "/ora",
  "_phantomChildren": {
    "ansi-styles": "3.2.1",
    "escape-string-regexp": "1.0.5",
    "supports-color": "5.4.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ora@^2.0.0",
    "name": "ora",
    "escapedName": "ora",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/ora/-/ora-2.1.0.tgz",
  "_shasum": "6caf2830eb924941861ec53a173799e008b51e5b",
  "_spec": "ora@^2.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ora/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.3.1",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^1.1.0",
    "log-symbols": "^2.2.0",
    "strip-ansi": "^4.0.0",
    "wcwidth": "^1.0.1"
  },
  "deprecated": false,
  "description": "Elegant terminal spinner",
  "devDependencies": {
    "ava": "*",
    "get-stream": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ora#readme",
  "keywords": [
    "cli",
    "spinner",
    "spinners",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle"
  ],
  "license": "MIT",
  "name": "ora",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ora.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
