{
  "_from": "process-nextick-args@~2.0.0",
  "_id": "process-nextick-args@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==",
  "_location": "/process-nextick-args",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "process-nextick-args@~2.0.0",
    "name": "process-nextick-args",
    "escapedName": "process-nextick-args",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.0.tgz",
  "_shasum": "a37d732f4271b4ab1ad070d35508e8290788ffaa",
  "_spec": "process-nextick-args@~2.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\readable-stream",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "name": "process-nextick-args",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
