{
  "_from": "es6-error@^4.1.1",
  "_id": "es6-error@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Um/+FxMr9CISWh0bi5Zv0iOD+4cFh5qLeks1qhAopKVAJw3drgKbKySikp7wGhDL0HPeaja0P5ULZrxLkniUVg==",
  "_location": "/es6-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-error@^4.1.1",
    "name": "es6-error",
    "escapedName": "es6-error",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/redux-form"
  ],
  "_resolved": "https://registry.npmjs.org/es6-error/-/es6-error-4.1.1.tgz",
  "_shasum": "9e3af407459deed47e9a91f9b885a84eb05c561d",
  "_spec": "es6-error@^4.1.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\redux-form",
  "author": {
    "name": "Ben Youngblood"
  },
  "bugs": {
    "url": "https://github.com/bjyoungblood/es6-error/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Easily-extendable error for use with ES6 classes",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2"
  },
  "files": [
    "lib",
    "es6",
    "typings"
  ],
  "homepage": "https://github.com/bjyoungblood/es6-error",
  "keywords": [
    "es6",
    "error",
    "babel"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es6/index.js",
  "name": "es6-error",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjyoungblood/es6-error.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:es6",
    "build:cjs": "mkdir -p lib && cross-env BABEL_ENV=cjs babel src/index.js -o lib/index.js",
    "build:es6": "mkdir -p es6 && cross-env BABEL_ENV=es6 babel src/index.js -o es6/index.js",
    "clean": "rimraf lib es6",
    "prepublishOnly": "npm run build && npm run test",
    "test": "cross-env BABEL_ENV=test mocha --require babel-core/register --recursive"
  },
  "typings": "./typings/index.d.ts",
  "version": "4.1.1"
}
