{
  "_from": "postcss-reduce-transforms@^1.0.3",
  "_id": "postcss-reduce-transforms@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-/3b02CEkN7McKYpC0uFEQCV3GuE=",
  "_location": "/postcss-reduce-transforms",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "js-base64": "2.4.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-reduce-transforms@^1.0.3",
    "name": "postcss-reduce-transforms",
    "escapedName": "postcss-reduce-transforms",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-transforms/-/postcss-reduce-transforms-1.0.4.tgz",
  "_shasum": "ff76f4d8212437b31c298a42d2e1444025771ae1",
  "_spec": "postcss-reduce-transforms@^1.0.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-reduce-transforms/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.8",
    "postcss-value-parser": "^3.0.1"
  },
  "deprecated": false,
  "description": "Reduce transform functions with PostCSS.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-reduce-transforms",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-reduce-transforms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-reduce-transforms.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "1.0.4"
}
