{
  "_from": "sane@~1.6.0",
  "_id": "sane@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-lhDEUjB6E10pwf3+JUcDQYDEZ3U=",
  "_location": "/sane",
  "_phantomChildren": {
    "node-int64": "0.4.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sane@~1.6.0",
    "name": "sane",
    "escapedName": "sane",
    "rawSpec": "~1.6.0",
    "saveSpec": null,
    "fetchSpec": "~1.6.0"
  },
  "_requiredBy": [
    "/jest-haste-map"
  ],
  "_resolved": "https://registry.npmjs.org/sane/-/sane-1.6.0.tgz",
  "_shasum": "9610c452307a135d29c1fdfe2547034180c46775",
  "_spec": "sane@~1.6.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\jest-haste-map",
  "author": {
    "name": "amasad"
  },
  "bin": {
    "sane": "./src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/amasad/sane/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "anymatch": "^1.3.0",
    "exec-sh": "^0.2.0",
    "fb-watchman": "^1.8.0",
    "minimatch": "^3.0.2",
    "minimist": "^1.1.1",
    "walker": "~1.0.5",
    "watch": "~0.10.0"
  },
  "deprecated": false,
  "description": "Sane aims to be fast, small, and reliable file system watcher.",
  "devDependencies": {
    "jshint": "^2.5.10",
    "mocha": "~1.17.1",
    "rimraf": "~2.2.6",
    "tmp": "0.0.27"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "files": [
    "src",
    "index.js"
  ],
  "homepage": "https://github.com/amasad/sane",
  "keywords": [
    "watch",
    "file",
    "fswatcher",
    "watchfile",
    "fs",
    "watching"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasad/sane.git"
  },
  "scripts": {
    "prepublish": "jshint --config=.jshintrc src/ index.js && mocha --bail",
    "test": "jshint --config=.jshintrc src/ index.js && mocha --bail test/test.js && mocha --bail test/utils-test.js",
    "test:debug": "mocha debug --bail"
  },
  "version": "1.6.0"
}
