{
  "_from": "minami@^1.1.1",
  "_id": "minami@1.2.3",
  "_inBundle": false,
  "_integrity": "sha1-mbbc37LwpU2hycj3qjoyd4eq+fg=",
  "_location": "/minami",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minami@^1.1.1",
    "name": "minami",
    "escapedName": "minami",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/rekit-core"
  ],
  "_resolved": "https://registry.npmjs.org/minami/-/minami-1.2.3.tgz",
  "_shasum": "99b6dcdfb2f0a54da1c9c8f7aa3a327787aaf9f8",
  "_spec": "minami@^1.1.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rekit-core",
  "author": {
    "name": "Nijiko Yonskai",
    "email": "nijikokun@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Nijikokun/minami/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Clean and minimal JSDoc 3 Template / Theme",
  "homepage": "https://github.com/Nijikokun/minami",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "publish.js",
  "name": "minami",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nijikokun/minami.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.3"
}
