{
  "_from": "sw-precache@^5.1.1",
  "_id": "sw-precache@5.2.1",
  "_inBundle": false,
  "_integrity": "sha512-8FAy+BP/FXE+ILfiVTt+GQJ6UEf4CVHD9OfhzH0JX+3zoy2uFk7Vn9EfXASOtVmmIVbL3jE/W8Z66VgPSZcMhw==",
  "_location": "/sw-precache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sw-precache@^5.1.1",
    "name": "sw-precache",
    "escapedName": "sw-precache",
    "rawSpec": "^5.1.1",
    "saveSpec": null,
    "fetchSpec": "^5.1.1"
  },
  "_requiredBy": [
    "/sw-precache-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/sw-precache/-/sw-precache-5.2.1.tgz",
  "_shasum": "06134f319eec68f3b9583ce9a7036b1c119f7179",
  "_spec": "sw-precache@^5.1.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\sw-precache-webpack-plugin",
  "author": {
    "name": "Jeff Posnick",
    "email": "jeffy@google.com",
    "url": "https://jeffy.info"
  },
  "bin": {
    "sw-precache": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/sw-precache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom-urls": "^1.1.0",
    "es6-promise": "^4.0.5",
    "glob": "^7.1.1",
    "lodash.defaults": "^4.2.0",
    "lodash.template": "^4.4.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^4.0.2",
    "sw-toolbox": "^3.4.0",
    "update-notifier": "^2.3.0"
  },
  "deprecated": false,
  "description": "Generates a service worker to cache your local App Shell resources.",
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1",
    "express": "^4.14.1",
    "gh-pages": "^0.12.0",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-doctoc": "^0.1.4",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.8",
    "jade": "^1.11.0",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "run-sequence": "^1.2.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "cli.js",
    "lib",
    "service-worker.tmpl"
  ],
  "homepage": "https://github.com/googlechrome/sw-precache",
  "keywords": [
    "caching",
    "offline",
    "precaching",
    "service-worker",
    "serviceworker",
    "appshell",
    "pwa"
  ],
  "license": "Apache-2.0",
  "main": "lib/sw-precache.js",
  "name": "sw-precache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/sw-precache.git"
  },
  "scripts": {
    "doctoc": "doctoc",
    "test": "gulp test lint"
  },
  "version": "5.2.1"
}
