{
  "_from": "rc-form@^2.1.0",
  "_id": "rc-form@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-W3fct0JFyLHBOiWfLByJKLoB82tuPGvSsJ5V4pm6RRJ+ehofpvOIA5nmgKpPyosg3EfC9rx32rJrEK0fidnaRw==",
  "_location": "/rc-form",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-form@^2.1.0",
    "name": "rc-form",
    "escapedName": "rc-form",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-form/-/rc-form-2.2.0.tgz",
  "_shasum": "ea596c6c92c7df6092f95cbbf8f15014ea07e9f5",
  "_spec": "rc-form@^2.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-component/form/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000,
    "entry": {
      "rc-form": [
        "./scripts/index.js"
      ]
    }
  },
  "dependencies": {
    "async-validator": "1.x",
    "babel-runtime": "6.x",
    "create-react-class": "^15.5.3",
    "dom-scroll-into-view": "1.x",
    "hoist-non-react-statics": "^2.3.1",
    "lodash": "^4.17.4",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "React High Order Form Component",
  "devDependencies": {
    "antd": "2.x",
    "async": "^1.5.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "history": "^1.16.0",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "prop-types": "^15.5.10",
    "rc-tools": "6.x",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^4.0.0",
    "react-router": "^3.0.0",
    "react-test-renderer": "^16.1.1",
    "redux": "^3.0.4"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "assets/*.css"
  ],
  "homepage": "https://github.com/react-component/form",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-form",
    "form"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-form",
  "peerDependencies": {
    "prop-types": "^15.0"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/form.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "2.2.0"
}
