{
  "_from": "q-i@^2.0.1",
  "_id": "q-i@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-tr7CzPNxkBDBuPzqi/HDUS4uBOppb91akNTeh56TYio8TiIeXp2Yp8ea9NmDu2DmGH35ZjJDq6C3E4SepVZ4bQ==",
  "_location": "/q-i",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "q-i@^2.0.1",
    "name": "q-i",
    "escapedName": "q-i",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/q-i/-/q-i-2.0.1.tgz",
  "_shasum": "fec7e3f0e713f3467358bb5ac80bcc4c115187d6",
  "_spec": "q-i@^2.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "bugs": {
    "url": "https://github.com/sapegin/q-i/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "is-plain-object": "^2.0.4",
    "stringify-object": "^3.2.0"
  },
  "deprecated": false,
  "description": "Node.js objects inspector with color highlighting",
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-tamia": "^4.2.3",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "lint-staged": "^4.2.1",
    "prettier": "^1.7.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sapegin/q-i",
  "keywords": [
    "node",
    "inspect",
    "inspector",
    "object",
    "print",
    "printer",
    "pretty",
    "stringify",
    "json",
    "color",
    "syntax",
    "highlight"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "q-i",
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapegin/q-i.git"
  },
  "scripts": {
    "lint": "eslint . --cache --fix",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "test": "npm run test:jest",
    "test:coverage": "jest --coverage",
    "test:jest": "jest",
    "test:watch": "jest --watch"
  },
  "version": "2.0.1"
}
