{
  "_from": "rc-util@^4.0.4",
  "_id": "rc-util@4.5.1",
  "_inBundle": false,
  "_integrity": "sha512-PdCmHyBBodZdw6Oaikt0l+/R79IcRXpYkTrqD/Rbl4ZdoOi61t5TtEe40Q+A7rkWG5U1xjcN+h8j9H6GdtnICw==",
  "_location": "/rc-util",
  "_phantomChildren": {
    "lodash.keys": "3.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-util@^4.0.4",
    "name": "rc-util",
    "escapedName": "rc-util",
    "rawSpec": "^4.0.4",
    "saveSpec": null,
    "fetchSpec": "^4.0.4"
  },
  "_requiredBy": [
    "/antd",
    "/rc-align",
    "/rc-calendar",
    "/rc-cascader",
    "/rc-checkbox",
    "/rc-dialog",
    "/rc-input-number",
    "/rc-menu",
    "/rc-notification",
    "/rc-rate",
    "/rc-select",
    "/rc-slider",
    "/rc-table",
    "/rc-tabs",
    "/rc-tree",
    "/rc-tree-select",
    "/rc-tree-select/rc-tree",
    "/rc-trigger"
  ],
  "_resolved": "https://registry.npmjs.org/rc-util/-/rc-util-4.5.1.tgz",
  "_shasum": "0e435057174c024901c7600ba8903dd03da3ab39",
  "_spec": "rc-util@^4.0.4",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/util/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8100
  },
  "dependencies": {
    "add-dom-event-listener": "1.x",
    "babel-runtime": "6.x",
    "prop-types": "^15.5.10",
    "shallowequal": "^0.2.2"
  },
  "deprecated": false,
  "description": "Common Utils For React Component",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "create-react-class": "^15.6.3",
    "expect.js": "~0.3.1",
    "jest": "20.x",
    "pre-commit": "^1.0.7",
    "rc-tools": "6.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/react-component/util",
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "util"
  ],
  "licenses": "MIT",
  "name": "rc-util",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/util.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "test": "jest"
  },
  "version": "4.5.1"
}
