{
  "_from": "function.prototype.name@^1.0.3",
  "_id": "function.prototype.name@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Bs0VRrTz4ghD8pTmbJQD1mZ8A/mN0ur/jGz+A6FBxPDUPkm1tNfF6bhTYPA7i7aF4lZJVr+OXTNNrnnIl58Wfg==",
  "_location": "/function.prototype.name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "function.prototype.name@^1.0.3",
    "name": "function.prototype.name",
    "escapedName": "function.prototype.name",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/enzyme"
  ],
  "_resolved": "https://registry.npmjs.org/function.prototype.name/-/function.prototype.name-1.1.0.tgz",
  "_shasum": "8bd763cc0af860a859cc5d49384d74b932cd2327",
  "_spec": "function.prototype.name@^1.0.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\enzyme",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/function.prototype.name/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.2",
    "function-bind": "^1.1.1",
    "is-callable": "^1.1.3"
  },
  "deprecated": false,
  "description": "An ES6 spec-compliant `Function.prototype.name` shim",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.14.0",
    "jscs": "^3.0.7",
    "make-arrow-function": "^1.1.0",
    "make-generator-function": "^1.1.0",
    "nsp": "^3.1.0",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.8.0",
    "uglify-register": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/function.prototype.name#readme",
  "keywords": [
    "Function.prototype.name",
    "name",
    "ES6",
    "shim",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "function.prototype.name",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/function.prototype.name.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run security",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "security": "nsp package",
    "test": "npm run --silent tests-only",
    "tests-only": "es-shim-api --bound && node test && node test/shimmed && node test/uglified"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.0"
}
