{
  "_from": "@babel/types@^7.0.0-beta.49",
  "_id": "@babel/types@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-2AK3tUO1g2x3iqaReXq/APPZfqk=",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/types@^7.0.0-beta.49",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "^7.0.0-beta.49",
    "saveSpec": null,
    "fetchSpec": "^7.0.0-beta.49"
  },
  "_requiredBy": [
    "/@babel/helper-module-imports",
    "/babel-plugin-lodash"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.0.0-beta.51.tgz",
  "_shasum": "d802b7b543b5836c778aa691797abf00f3d97ea9",
  "_spec": "@babel/types@^7.0.0-beta.49",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\babel-plugin-lodash",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.5",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "7.0.0-beta.51",
    "@babel/parser": "7.0.0-beta.51"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.0.0-beta.51"
}
