{
  "_from": "socket.io-parser@~3.2.0",
  "_id": "socket.io-parser@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-FYiBx7rc/KORMJlgsXysflWx/RIvtqZbyGLlHZvjfmPTPeuD/I8MaW7cfFrj5tRltICJdgwflhfZ3NVVbVLFQA==",
  "_location": "/socket.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io-parser@~3.2.0",
    "name": "socket.io-parser",
    "escapedName": "socket.io-parser",
    "rawSpec": "~3.2.0",
    "saveSpec": null,
    "fetchSpec": "~3.2.0"
  },
  "_requiredBy": [
    "/socket.io",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.2.0.tgz",
  "_shasum": "e7c6228b6aa1f814e6148aea325b51aa9499e077",
  "_spec": "socket.io-parser@~3.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "component-emitter": "1.2.1",
    "debug": "~3.1.0",
    "isarray": "2.0.1"
  },
  "deprecated": false,
  "description": "socket.io protocol parser",
  "devDependencies": {
    "benchmark": "2.1.2",
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "socket.io-browsers": "^1.0.0",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "binary.js",
    "index.js",
    "is-buffer.js"
  ],
  "homepage": "https://github.com/Automattic/socket.io-parser#readme",
  "license": "MIT",
  "name": "socket.io-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.2.0"
}
