{
  "_from": "rc-time-picker@~3.3.0",
  "_id": "rc-time-picker@3.3.1",
  "_inBundle": false,
  "_integrity": "sha512-iCo6Fs6Bp/HjjSvdA+nv/yJEWSe+vDyunV57uVzZkW+4QDQ+BOvZGGwJcfL407u/eP1QKmeljZN8Iu3KjdKIGg==",
  "_location": "/rc-time-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-time-picker@~3.3.0",
    "name": "rc-time-picker",
    "escapedName": "rc-time-picker",
    "rawSpec": "~3.3.0",
    "saveSpec": null,
    "fetchSpec": "~3.3.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-time-picker/-/rc-time-picker-3.3.1.tgz",
  "_shasum": "94f8bbd51e6b93de1f01e78064aef1e6d765b367",
  "_spec": "rc-time-picker@~3.3.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "wuzhao.mail@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/time-picker/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8011
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "moment": "2.x",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.0"
  },
  "deprecated": false,
  "description": "React TimePicker",
  "devDependencies": {
    "async": "~0.9.0",
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.1",
    "rc-tools": "6.x",
    "rc-util": "^4.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/time-picker",
  "keywords": [
    "react",
    "react-time-picker",
    "react-component",
    "timepicker",
    "time-picker",
    "ui component",
    "ui",
    "component"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-time-picker",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/time-picker.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "3.3.1"
}
