{
  "_from": "merge@^1.2.0",
  "_id": "merge@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-dTHjnUlJwoGma4xabgJl6LBYlNo=",
  "_location": "/merge",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "merge@^1.2.0",
    "name": "merge",
    "escapedName": "merge",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/exec-sh"
  ],
  "_resolved": "https://registry.npmjs.org/merge/-/merge-1.2.0.tgz",
  "_shasum": "7531e39d4949c281a66b8c5a6e0265e8b05894da",
  "_spec": "merge@^1.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\exec-sh",
  "author": {
    "name": "yeikos",
    "url": "http://www.yeikos.com"
  },
  "bugs": {
    "url": "https://github.com/yeikos/js.merge/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Merge multiple objects into one, optionally creating a new cloned object. Similar to the jQuery.extend but more flexible. Works in Node.js and the browser.",
  "homepage": "https://github.com/yeikos/js.merge",
  "keywords": [
    "merge",
    "recursive",
    "extend",
    "clone",
    "object",
    "browser"
  ],
  "license": "MIT",
  "main": "merge.js",
  "name": "merge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeikos/js.merge.git"
  },
  "scripts": {
    "test": "cd tests; node index.js"
  },
  "version": "1.2.0"
}
