{
  "_from": "style-loader@0.19.0",
  "_id": "style-loader@0.19.0",
  "_inBundle": false,
  "_integrity": "sha512-9mx9sC9nX1dgP96MZOODpGC6l1RzQBITI2D5WJhu+wnbrSYVKLGuy14XJSLVQih/0GFrPpjelt+s//VcZQ2Evw==",
  "_location": "/style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "style-loader@0.19.0",
    "name": "style-loader",
    "escapedName": "style-loader",
    "rawSpec": "0.19.0",
    "saveSpec": null,
    "fetchSpec": "0.19.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.19.0.tgz",
  "_shasum": "7258e788f0fee6a42d710eaf7d6c2412a4c50759",
  "_spec": "style-loader@0.19.0",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0"
  },
  "deprecated": false,
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "^0.28.3",
    "file-loader": "^0.11.1",
    "jsdom": "^9.12.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.4.2",
    "sinon": "^2.4.1",
    "standard-version": "^4.0.0",
    "webpack": "^2.6.1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib",
    "url.js",
    "index.js",
    "useable.js",
    "options.json"
  ],
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "style-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "scripts": {
    "release": "yarn run standard-version",
    "test": "mocha",
    "travis:test": "yarn run test"
  },
  "version": "0.19.0"
}
