{
  "_from": "serializerr@^1.0.3",
  "_id": "serializerr@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-EtTFqhw/+49tHcXzlaqUVVacP5E=",
  "_location": "/serializerr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "serializerr@^1.0.3",
    "name": "serializerr",
    "escapedName": "serializerr",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/npm-run"
  ],
  "_resolved": "https://registry.npmjs.org/serializerr/-/serializerr-1.0.3.tgz",
  "_shasum": "12d4c5aa1c3ffb8f6d1dc5f395aa9455569c3f91",
  "_spec": "serializerr@^1.0.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\npm-run",
  "author": {
    "name": "Tim Oxley",
    "email": "secoif@gmail.com"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/timoxley/serializerr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "protochain": "^1.0.5"
  },
  "deprecated": false,
  "description": "Convert Errors & Objects into an easily-serialized vanilla Object.",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/timoxley/serializerr",
  "keywords": [
    "object",
    "error",
    "utility",
    "JSON",
    "serialise",
    "errors",
    "non-enumerable",
    "enumberable",
    "stringify",
    "properties"
  ],
  "license": "ISC",
  "main": "serializerr.js",
  "name": "serializerr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timoxley/serializerr.git"
  },
  "scripts": {
    "posttest": "rm serializerr-test.js",
    "prepublish": "babel index.js > serializerr.js",
    "pretest": "npm run prepublish",
    "test": "(babel test.js > serializerr-test.js) && tape serializerr-test.js && standard"
  },
  "standard": {
    "ignore": [
      "serializerr.js",
      "serializerr-test.js"
    ]
  },
  "version": "1.0.3"
}
