{
  "_from": "mount-point@^3.0.0",
  "_id": "mount-point@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Zly57evoDREOZY21bDHQrvUaj5c=",
  "_location": "/mount-point",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mount-point@^3.0.0",
    "name": "mount-point",
    "escapedName": "mount-point",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/xdg-trashdir"
  ],
  "_resolved": "https://registry.npmjs.org/mount-point/-/mount-point-3.0.0.tgz",
  "_shasum": "665cb9edebe80d110e658db56c31d0aef51a8f97",
  "_spec": "mount-point@^3.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\xdg-trashdir",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/mount-point/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sindresorhus/df": "^1.0.1",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1"
  },
  "deprecated": false,
  "description": "Get the mount point for a file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/mount-point#readme",
  "keywords": [
    "df",
    "disk",
    "mount"
  ],
  "license": "MIT",
  "name": "mount-point",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/mount-point.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
