{
  "_from": "markdown-escapes@^1.0.0",
  "_id": "markdown-escapes@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-lbRZ2mE3Q9RtLjxZBZ9+IMl68DKIXaVAhwvwn9pmjnPLS0h/6kyBMgNhqi1xFJ/2yv6cSyv0jbiZavZv93JkkA==",
  "_location": "/markdown-escapes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "markdown-escapes@^1.0.0",
    "name": "markdown-escapes",
    "escapedName": "markdown-escapes",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/remark-parse",
    "/remark-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-escapes/-/markdown-escapes-1.0.2.tgz",
  "_shasum": "e639cbde7b99c841c0bacc8a07982873b46d2122",
  "_spec": "markdown-escapes@^1.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\remark-parse",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/markdown-escapes/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "List of escapable characters in markdown",
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "prettier": "^1.12.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/markdown-escapes#readme",
  "keywords": [
    "markdown",
    "escape",
    "pedantic",
    "gfm",
    "commonmark"
  ],
  "license": "MIT",
  "name": "markdown-escapes",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/markdown-escapes.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s markdownEscapes > markdown-escapes.js",
    "build-mangle": "esmangle < markdown-escapes.js > markdown-escapes.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.0.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "markdown-escapes.js"
    ]
  }
}
