info face="Droid Sans" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontDroidDefault.png"
chars count=191
char id=32   x=250   y=73    width=5     height=5     xoffset=-2    yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=151   y=73    width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=30    y=101   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=231   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=176   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=168   y=31    width=12    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=243   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=48    y=101   width=6     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=53    y=32    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=61    y=32    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=183   y=85    width=9     height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=95    y=89    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=75    y=101   width=6     height=7     xoffset=-2    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=111   y=99    width=7     height=6     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=134   y=98    width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=68    y=75    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=50    y=61    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=121   y=73    width=7     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=80    y=61    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=100   y=60    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=47    y=47    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=110   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=130   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=0     y=62    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=140   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=150   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=88    y=89    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=169   y=73    width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=148   y=87    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=240   y=85    width=9     height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=128   y=87    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=160   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=98    y=16    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=24    y=47    width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=180   y=59    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=179   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=212   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=86    y=75    width=8     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=190   y=59    width=9     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=80    y=47    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=58    y=47    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=113   y=73    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=54    y=16    width=7     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=146   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=200   y=59    width=9     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=194   y=31    width=12    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=36    y=47    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=207   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=210   y=59    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=23    y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=69    y=47    width=10    height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=220   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=91    y=46    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=124   y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=219   y=31    width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=84    y=32    width=15    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=190   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=201   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=230   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=69    y=32    width=7     height=14    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=77    y=75    width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=45    y=32    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=117   y=87    width=10    height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=152   y=98    width=9     height=5     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=96    y=100   width=6     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=30    y=89    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=240   y=59    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=20    y=90    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=100  x=0     y=76    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=10    y=90    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=59    y=75    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=113   y=45    width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=20    y=76    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=137   y=73    width=6     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=78    y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=30    y=75    width=9     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=250   y=59    width=5     height=13    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=204   y=73    width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=0     y=90    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=217   y=73    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=40    y=75    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=245   y=45    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=70    y=89    width=8     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=50    y=89    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=104   y=74    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=40    y=89    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=239   y=73    width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=176   y=73    width=13    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=60    y=89    width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=121  x=102   y=45    width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=79    y=89    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=123  x=19    y=32    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=86    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=28    y=32    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=65    y=101   width=9     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=160  x=250   y=79    width=5     height=5     xoffset=-2    yoffset=10    xadvance=2     page=0  chnl=15
char id=161  x=144   y=73    width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=50    y=75    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=223   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=193   y=85    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=135   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=92    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=95    y=75    width=8     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=168  x=103   y=100   width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=100   y=31    width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=232   y=85    width=7     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=171  x=203   y=85    width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=55    y=101   width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=119   y=98    width=7     height=6     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=174  x=114   y=31    width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=141   y=98    width=10    height=5     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=39    y=101   width=8     height=8     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=158   y=73    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=158   y=86    width=8     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=167   y=86    width=8     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=82    y=101   width=6     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=10    y=62    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=134   y=16    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=127   y=98    width=6     height=6     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=89    y=101   width=6     height=7     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=185  x=176   y=85    width=6     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=223   y=85    width=8     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=213   y=85    width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=142   y=31    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=155   y=31    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=181   y=31    width=12    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=20    y=62    width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=11    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=143   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=131   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=119   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=35    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=95    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=128   y=31    width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=232   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=36    y=16    width=8     height=15    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=201  x=27    y=16    width=8     height=15    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=202  x=18    y=16    width=8     height=15    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=203  x=0     y=17    width=8     height=15    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=204  x=62    y=16    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=45    y=16    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=9     y=17    width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=70    y=16    width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=12    y=48    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=221   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=71    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=59    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=47    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=107   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=83    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=138   y=87    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=216  x=0     y=48    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=210   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=199   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=188   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=177   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=221  x=166   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=222  x=30    y=61    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=40    y=61    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=166   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=225  x=156   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=226  x=226   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=227  x=60    y=61    width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=228  x=70    y=61    width=9     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=229  x=216   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=230  x=190   y=73    width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=90    y=61    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=232  x=236   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=206   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=196   y=16    width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=120   y=59    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=77    y=32    width=6     height=14    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=237  x=37    y=32    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=238  x=10    y=33    width=8     height=14    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=239  x=129   y=73    width=7     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=240  x=234   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=170   y=59    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=145   y=16    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=123   y=16    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=112   y=16    width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=157   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=168   y=45    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=106   y=88    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=228   y=73    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=186   y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=246   y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=0     y=33    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=10    y=76    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=254  x=243   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=155   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
