info face="F:\Users\Cuellar\workspace\Projects\JustColorful\core\svgs\ShoeBoxFonts\0.16\fontDroidBorder" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=20 scaleW=194 scaleH=195 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontDroidBorder.png"
chars count=177
char id=65 x=0 y=157 width=15 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=126 y=154 width=12 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="B"
char id=67 x=47 y=75 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=46 y=162 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=140 y=49 width=11 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=139 y=178 width=11 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="F"
char id=71 x=46 y=178 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=47 y=59 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=163 y=179 width=10 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=164 y=0 width=10 height=18 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=46 y=108 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=152 y=63 width=11 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=0 y=108 width=16 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=32 y=91 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=0 y=141 width=15 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=114 y=30 width=12 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=32 y=73 width=14 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=61 y=0 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=152 y=0 width=11 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=114 y=74 width=12 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=61 y=16 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=32 y=38 width=14 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=0 y=30 width=17 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="W"
char id=88 x=60 y=110 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=60 y=126 width=13 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=114 y=90 width=12 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Z"
char id=97 x=152 y=79 width=11 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=126 y=106 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=152 y=112 width=11 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=152 y=46 width=11 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="d"
char id=101 x=126 y=123 width=12 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=151 y=177 width=11 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=126 y=137 width=12 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=74 y=94 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=185 y=84 width=7 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=175 y=19 width=9 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=127 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=185 y=19 width=8 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=78 width=16 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=127 y=81 width=12 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=74 y=80 width=13 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=139 y=95 width=12 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=139 y=112 width=12 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=164 y=19 width=10 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=152 y=32 width=11 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=152 y=16 width=11 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=139 y=129 width=12 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=16 y=181 width=13 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=0 y=46 width=16 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=127 y=67 width=12 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=74 y=111 width=13 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=126 y=170 width=12 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="z"
char id=49 x=164 y=74 width=10 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=127 y=34 width=12 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=127 y=50 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=61 y=48 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=140 y=16 width=11 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=139 y=143 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=61 y=32 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=60 y=158 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=60 y=175 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=127 y=17 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="0"
char id=92 x=140 y=0 width=11 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=34 x=127 y=95 width=10 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=33 x=185 y=101 width=7 height=16 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=96 x=164 y=146 width=9 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=63 x=151 y=160 width=11 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=39 x=185 y=118 width=7 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=185 y=181 width=8 height=8 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=44 x=185 y=171 width=8 height=9 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=59 x=185 y=53 width=8 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=185 y=69 width=8 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=40 x=185 y=153 width=8 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=175 y=76 width=9 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=175 y=57 width=9 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=175 y=95 width=9 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=123 x=164 y=128 width=10 height=17 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=175 y=39 width=9 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="}"
char id=60 x=114 y=60 width=12 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=114 y=46 width=12 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=">"
char id=47 x=174 y=179 width=10 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=64 x=0 y=60 width=16 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="@"
char id=94 x=114 y=17 width=12 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="^"
char id=36 x=114 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="$"
char id=45 x=174 y=146 width=9 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="-"
char id=37 x=0 y=0 width=17 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="%"
char id=43 x=113 y=135 width=12 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="+"
char id=61 x=61 y=80 width=12 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=35 x=60 y=142 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="#"
char id=95 x=18 y=38 width=11 height=7 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="_"
char id=38 x=17 y=46 width=14 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="&"
char id=126 x=101 y=114 width=11 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=42 x=101 y=34 width=12 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="*"
char id=161 x=185 y=36 width=8 height=16 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="¡"
char id=162 x=140 y=33 width=11 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="¢"
char id=163 x=100 y=174 width=12 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="£"
char id=164 x=100 y=161 width=12 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="¤"
char id=165 x=61 y=64 width=13 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="¥"
char id=168 x=32 y=107 width=11 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="¨"
char id=169 x=0 y=124 width=15 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="©"
char id=170 x=164 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ª"
char id=172 x=87 y=184 width=12 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="¬"
char id=174 x=0 y=173 width=15 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="®"
char id=175 x=74 y=181 width=12 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="¯"
char id=176 x=126 y=184 width=11 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="°"
char id=178 x=175 y=114 width=9 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="²"
char id=179 x=164 y=62 width=10 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="³"
char id=180 x=75 y=70 width=9 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="´"
char id=181 x=113 y=168 width=12 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="µ"
char id=183 x=184 y=144 width=8 height=8 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="·"
char id=184 x=113 y=185 width=9 height=9 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="¸"
char id=191 x=75 y=53 width=12 height=16 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="¿"
char id=192 x=16 y=162 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="À"
char id=193 x=16 y=124 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Á"
char id=194 x=16 y=143 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Â"
char id=195 x=17 y=63 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ã"
char id=196 x=18 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ä"
char id=197 x=17 y=82 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Å"
char id=198 x=0 y=92 width=16 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Æ"
char id=199 x=74 y=128 width=12 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Ç"
char id=200 x=75 y=34 width=12 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="È"
char id=201 x=88 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="É"
char id=202 x=87 y=146 width=12 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Ê"
char id=203 x=163 y=160 width=11 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ë"
char id=204 x=164 y=90 width=10 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=164 y=109 width=10 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Í"
char id=206 x=152 y=93 width=11 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Î"
char id=207 x=175 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ï"
char id=208 x=17 y=101 width=14 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ð"
char id=209 x=60 y=91 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ñ"
char id=210 x=31 y=134 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ò"
char id=211 x=32 y=54 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ó"
char id=212 x=31 y=172 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ô"
char id=213 x=18 y=19 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Õ"
char id=214 x=31 y=153 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ö"
char id=215 x=140 y=83 width=11 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="×"
char id=216 x=31 y=117 width=14 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ø"
char id=217 x=47 y=19 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ù"
char id=218 x=47 y=0 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ú"
char id=219 x=87 y=165 width=12 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Û"
char id=220 x=46 y=143 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ü"
char id=221 x=46 y=124 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ý"
char id=222 x=101 y=98 width=12 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Þ"
char id=223 x=46 y=91 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ß"
char id=224 x=101 y=81 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="à"
char id=225 x=101 y=17 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="á"
char id=226 x=101 y=47 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="â"
char id=227 x=152 y=126 width=11 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ã"
char id=228 x=101 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ä"
char id=229 x=100 y=143 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="å"
char id=230 x=0 y=16 width=17 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="æ"
char id=231 x=152 y=143 width=11 height=16 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ç"
char id=232 x=100 y=126 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="è"
char id=233 x=74 y=147 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="é"
char id=234 x=74 y=164 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ê"
char id=235 x=75 y=17 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ë"
char id=236 x=175 y=155 width=9 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ì"
char id=237 x=175 y=127 width=9 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="í"
char id=238 x=139 y=160 width=11 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="î"
char id=239 x=164 y=45 width=10 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ï"
char id=240 x=87 y=128 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ð"
char id=241 x=75 y=0 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ñ"
char id=242 x=88 y=55 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ò"
char id=243 x=88 y=37 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ó"
char id=244 x=88 y=19 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ô"
char id=245 x=33 y=0 width=13 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="õ"
char id=246 x=88 y=73 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ö"
char id=248 x=33 y=17 width=13 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="ø"
char id=249 x=140 y=65 width=11 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ù"
char id=250 x=88 y=90 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ú"
char id=251 x=88 y=108 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="û"
char id=252 x=101 y=64 width=12 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ü"
char id=253 x=47 y=38 width=13 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ý"
char id=254 x=113 y=114 width=12 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="þ"
char id=255 x=113 y=148 width=12 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ÿ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=522
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=44  amount=-2
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=59  amount=-1
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=121  amount=-3
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-2
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-2
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-3
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-4
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-3
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=44  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-2
kerning first=101  second=99  amount=-1
kerning first=99  second=116  amount=-2
kerning first=114  second=115  amount=-1
kerning first=115  second=111  amount=-1
kerning first=122  second=97  amount=-1
kerning first=115  second=49  amount=-2
kerning first=237  second=110  amount=-1
kerning first=67  second=111  amount=-2
kerning first=110  second=122  amount=-1
