
game.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 63
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
bullet-normal
  rotate: false
  xy: 373, 127
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bullet-red
  rotate: false
  xy: 63, 9
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
enemy-attacker
  rotate: false
  xy: 294, 1
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
enemy-bomb
  rotate: false
  xy: 298, 78
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
enemy-comm
  rotate: false
  xy: 546, 212
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
enemy-mine
  rotate: false
  xy: 983, 217
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
enemy-ship
  rotate: false
  xy: 854, 213
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 373, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 343, 175
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jupiter
  rotate: false
  xy: 895, 215
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
luna
  rotate: false
  xy: 253, 39
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
marte
  rotate: false
  xy: 393, 138
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
meteorito1
  rotate: false
  xy: 212, 13
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
meteorito2
  rotate: false
  xy: 335, 72
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
meteorito3
  rotate: false
  xy: 294, 37
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
meteorito4
  rotate: false
  xy: 335, 104
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mothership
  rotate: false
  xy: 195, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 253, 1
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
planeta1
  rotate: false
  xy: 118, 17
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
planeta10
  rotate: false
  xy: 810, 214
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
planeta11
  rotate: false
  xy: 452, 210
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
planeta2
  rotate: false
  xy: 165, 16
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
planeta3
  rotate: false
  xy: 405, 210
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
planeta4
  rotate: false
  xy: 590, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
planeta5
  rotate: false
  xy: 434, 136
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
planeta6
  rotate: false
  xy: 634, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
planeta7
  rotate: false
  xy: 390, 177
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
planeta8
  rotate: false
  xy: 678, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
player-ship
  rotate: false
  xy: 63, 23
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 335, 48
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 1, 11
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
ship10
  rotate: false
  xy: 499, 212
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
ship11
  rotate: false
  xy: 936, 221
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 343, 222
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ship3
  rotate: false
  xy: 722, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ship4
  rotate: false
  xy: 766, 213
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ship5
  rotate: false
  xy: 287, 165
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
ship6
  rotate: false
  xy: 437, 177
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
ship7
  rotate: false
  xy: 195, 63
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
ship8
  rotate: false
  xy: 251, 80
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ship9
  rotate: false
  xy: 343, 147
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
space-cloud
  rotate: false
  xy: 251, 128
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
white-square
  rotate: false
  xy: 393, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
