
gui.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
basic-button
  rotate: false
  xy: 507, 251
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
border-general
  rotate: false
  xy: 27, 1
  size: 15, 15
  split: 6, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 15, 15
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 73, 23
  size: 11, 11
  split: 4, 4, 7, 1
  pad: 2, 2, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
btn_check_off
  rotate: false
  xy: 225, 102
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 237, 112
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 301, 133
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 213, 69
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 455, 146
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 337, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 122, 24
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 86, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 313, 133
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 98, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 347, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 357, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 367, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 377, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 387, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 397, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
cancel-icon
  rotate: false
  xy: 455, 196
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
center-ship
  rotate: false
  xy: 1, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cuadroblancotexto
  rotate: false
  xy: 160, 40
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
engrane
  rotate: false
  xy: 208, 96
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
exclamation-icon
  rotate: false
  xy: 197, 81
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
exp
  rotate: false
  xy: 197, 114
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
file-fondo
  rotate: false
  xy: 208, 81
  size: 13, 13
  split: 1, 1, 5, 5
  pad: 1, 1, 4, 4
  orig: 13, 13
  offset: 0, 0
  index: -1
flecha-select-shop
  rotate: false
  xy: 288, 131
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fondo-tabla
  rotate: false
  xy: 455, 229
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
fontDroidBorder
  rotate: false
  xy: 1, 60
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
fontDroidDefault
  rotate: false
  xy: 197, 145
  size: 256, 110
  orig: 256, 110
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 197, 67
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
icon-folder-open
  rotate: false
  xy: 455, 212
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
icon-folder-up
  rotate: false
  xy: 488, 240
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
icon-online
  rotate: false
  xy: 44, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 178, 45
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 160, 45
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
icon-return
  rotate: false
  xy: 45, 21
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
iconbutton_normal
  rotate: false
  xy: 27, 18
  size: 16, 16
  split: 5, 6, 6, 5
  pad: 4, 4, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 36
  size: 136, 22
  orig: 136, 22
  offset: 0, 0
  index: -1
menu-icon
  rotate: false
  xy: 60, 21
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
menu-icon-bg
  rotate: false
  xy: 274, 130
  size: 12, 13
  split: 3, 3, 4, 4
  pad: 2, 2, 2, 2
  orig: 12, 13
  offset: 0, 0
  index: -1
page_normal
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 45, 18
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 493, 218
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 488, 229
  size: 17, 9
  split: 8, 8, 4, 4
  pad: 4, 4, 4, 4
  orig: 17, 9
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 474, 218
  size: 17, 9
  split: 8, 8, 4, 4
  pad: 4, 4, 4, 4
  orig: 17, 9
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 48, 18
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 455, 177
  size: 9, 17
  split: 4, 4, 8, 8
  pad: 4, 4, 4, 4
  orig: 9, 17
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 455, 158
  size: 9, 17
  split: 4, 4, 8, 8
  pad: 4, 4, 4, 4
  orig: 9, 17
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 466, 191
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_control_pgb
  rotate: false
  xy: 10, 5
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 132, 31
  size: 3, 3
  split: 0, 0, 0, 2
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 474, 213
  size: 3, 3
  split: 0, 0, 0, 2
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 268, 123
  size: 3, 3
  split: 0, 0, 0, 2
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 225, 97
  size: 3, 3
  split: 0, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 507, 246
  size: 3, 3
  split: 0, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 205, 62
  size: 3, 3
  split: 0, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
search-icon
  rotate: false
  xy: 258, 128
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 504, 217
  size: 7, 10
  split: 1, 4, 1, 7
  pad: 1, 4, 2, 2
  orig: 7, 10
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 249, 112
  size: 7, 10
  split: 1, 4, 1, 7
  pad: 1, 4, 2, 2
  orig: 7, 10
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 447, 133
  size: 7, 10
  split: 1, 4, 1, 7
  pad: 1, 4, 2, 2
  orig: 7, 10
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 197, 60
  size: 6, 5
  split: 0, 6, 1, 3
  pad: 3, 2, 1, 3
  orig: 6, 5
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 192, 52
  size: 5, 6
  split: 1, 3, 0, 6
  pad: 1, 3, 3, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 407, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 417, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 427, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 437, 133
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 258, 116
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 237, 100
  size: 8, 10
  split: 3, 3, 5, 4
  pad: 3, 3, 2, 2
  orig: 8, 10
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 51, 18
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield_cursor_old
  rotate: false
  xy: 10, 1
  size: 1, 2
  split: 0, 0, 1, 0
  pad: 0, 0, 0, 0
  orig: 1, 2
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 247, 102
  size: 8, 8
  split: 2, 2, 2, 3
  pad: 1, 1, 1, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 54, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 325, 133
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 110, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 57, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-content
  rotate: false
  xy: 139, 39
  size: 19, 19
  split: 7, 7, 5, 7
  pad: 7, 7, 1, 7
  orig: 19, 19
  offset: 0, 0
  index: -1
window-title
  rotate: false
  xy: 237, 124
  size: 19, 19
  split: 7, 7, 7, 1
  orig: 19, 19
  offset: 0, 0
  index: -1
