info face="F:\Users\Cuellar\workspace\Projects\JustColorful\core\svgs\ShoeBoxFonts\0.66\fontDroidBorder" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=55 scaleW=558 scaleH=569 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontDroidBorder.png"
chars count=177
char id=65 x=89 y=501 width=42 height=46 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=290 y=511 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=137 y=209 width=39 height=46 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=174 y=522 width=39 height=46 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=403 y=173 width=33 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=436 y=378 width=33 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=100 y=0 width=41 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=142 y=0 width=39 height=46 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=502 y=233 width=29 height=46 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=470 y=449 width=30 height=54 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=214 y=464 width=38 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=403 y=29 width=33 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=407 width=47 height=46 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=132 y=519 width=41 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=48 y=368 width=43 height=46 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=400 y=497 width=35 height=46 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=0 y=510 width=44 height=53 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=177 y=256 width=39 height=46 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=401 y=386 width=34 height=46 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=214 y=511 width=37 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=177 y=209 width=39 height=46 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=132 y=472 width=41 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=55 height=46 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="W"
char id=88 x=135 y=257 width=41 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=137 y=162 width=40 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=217 y=108 width=37 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=291 y=466 width=36 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="a"
char id=98 x=291 y=367 width=36 height=48 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=437 y=56 width=33 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=255 y=189 width=37 height=48 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=255 y=278 width=36 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=437 y=183 width=32 height=49 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=217 y=58 width=37 height=49 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=293 y=99 width=36 height=48 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=532 y=220 width=23 height=48 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=503 y=156 width=27 height=58 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=217 y=155 width=37 height=48 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=532 y=372 width=21 height=48 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=273 width=49 height=39 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="m"
char id=110 x=328 y=379 width=36 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="n"
char id=111 x=255 y=238 width=37 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="o"
char id=112 x=400 y=447 width=35 height=49 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=327 y=506 width=36 height=49 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=470 y=325 width=30 height=39 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=437 y=96 width=33 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=470 y=280 width=31 height=44 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=328 y=292 width=36 height=39 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=255 y=149 width=37 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=183 width=49 height=39 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=94 y=257 width=38 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="x"
char id=121 x=217 y=204 width=37 height=49 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=436 y=281 width=33 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="z"
char id=49 x=470 y=233 width=31 height=46 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=334 y=0 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=330 y=155 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=177 y=303 width=38 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=330 y=202 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=328 y=419 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=328 y=332 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=293 y=148 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=401 y=234 width=35 height=46 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=293 y=195 width=36 height=46 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=92 x=437 y=136 width=32 height=46 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="\"
char id=34 x=436 y=539 width=30 height=26 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="""
char id=33 x=531 y=491 width=23 height=46 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="!"
char id=96 x=471 y=110 width=26 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="`"
char id=63 x=403 y=126 width=33 height=46 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="?"
char id=39 x=532 y=421 width=21 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=46 x=525 y=538 width=23 height=23 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=502 y=280 width=24 height=26 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter=","
char id=59 x=527 y=280 width=24 height=44 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter=";"
char id=58 x=531 y=156 width=23 height=39 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter=":"
char id=40 x=503 y=103 width=27 height=52 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=502 y=50 width=27 height=52 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=531 y=53 width=26 height=52 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=530 y=0 width=26 height=52 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="]"
char id=123 x=471 y=0 width=30 height=52 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=501 y=438 width=30 height=52 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="}"
char id=60 x=53 y=57 width=36 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=255 y=318 width=35 height=38 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter=">"
char id=47 x=437 y=233 width=32 height=46 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="/"
char id=64 x=0 y=223 width=49 height=49 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="@"
char id=94 x=48 y=415 width=38 height=35 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="^"
char id=36 x=367 y=96 width=35 height=50 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="$"
char id=45 x=400 y=544 width=27 height=21 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="-"
char id=37 x=0 y=95 width=51 height=46 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="%"
char id=43 x=328 y=466 width=35 height=36 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="+"
char id=61 x=371 y=0 width=35 height=28 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="="
char id=35 x=135 y=304 width=41 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="#"
char id=95 x=89 y=548 width=33 height=19 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="_"
char id=38 x=45 y=454 width=44 height=46 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="&"
char id=126 x=90 y=472 width=35 height=24 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="~"
char id=42 x=180 y=58 width=36 height=35 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="*"
char id=161 x=532 y=325 width=23 height=46 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="¡"
char id=162 x=470 y=136 width=32 height=46 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="¢"
char id=163 x=217 y=254 width=37 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="£"
char id=164 x=367 y=147 width=35 height=34 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="¤"
char id=165 x=178 y=154 width=38 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="¥"
char id=168 x=292 y=292 width=30 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="¨"
char id=169 x=0 y=313 width=47 height=46 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="©"
char id=170 x=470 y=535 width=28 height=30 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="ª"
char id=172 x=216 y=362 width=36 height=28 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="¬"
char id=174 x=0 y=360 width=47 height=46 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="®"
char id=175 x=51 y=151 width=37 height=20 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="¯"
char id=176 x=470 y=504 width=30 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="°"
char id=178 x=470 y=414 width=30 height=34 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="²"
char id=179 x=501 y=491 width=29 height=35 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="³"
char id=180 x=407 y=0 width=26 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="´"
char id=181 x=255 y=99 width=37 height=49 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="µ"
char id=183 x=531 y=196 width=23 height=23 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="·"
char id=184 x=499 y=535 width=25 height=25 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="¸"
char id=191 x=401 y=281 width=34 height=47 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="¿"
char id=192 x=45 y=501 width=43 height=56 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="À"
char id=193 x=90 y=415 width=42 height=56 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Á"
char id=194 x=94 y=200 width=42 height=56 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Â"
char id=195 x=92 y=297 width=42 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Ã"
char id=196 x=92 y=353 width=42 height=55 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Ä"
char id=197 x=48 y=313 width=43 height=54 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Å"
char id=198 x=0 y=47 width=52 height=47 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="Æ"
char id=199 x=176 y=351 width=39 height=56 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ç"
char id=200 x=436 y=482 width=33 height=56 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="È"
char id=201 x=436 y=425 width=33 height=56 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="É"
char id=202 x=401 y=329 width=34 height=56 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ê"
char id=203 x=437 y=0 width=33 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Ë"
char id=204 x=501 y=325 width=30 height=56 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ì"
char id=205 x=471 y=53 width=30 height=56 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Í"
char id=206 x=436 y=321 width=33 height=56 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Î"
char id=207 x=501 y=382 width=30 height=55 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Ï"
char id=208 x=96 y=57 width=42 height=47 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Ð"
char id=209 x=133 y=409 width=41 height=55 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ñ"
char id=210 x=50 y=183 width=43 height=56 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ò"
char id=211 x=56 y=0 width=43 height=56 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ó"
char id=212 x=50 y=240 width=43 height=56 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ô"
char id=213 x=52 y=95 width=43 height=55 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Õ"
char id=214 x=0 y=454 width=44 height=55 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ö"
char id=215 x=330 y=249 width=34 height=34 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="×"
char id=216 x=94 y=151 width=42 height=48 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Ø"
char id=217 x=137 y=105 width=40 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ù"
char id=218 x=174 y=465 width=39 height=56 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ú"
char id=219 x=178 y=97 width=38 height=56 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Û"
char id=220 x=175 y=408 width=39 height=55 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ü"
char id=221 x=135 y=351 width=40 height=56 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Ý"
char id=222 x=330 y=49 width=36 height=47 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Þ"
char id=223 x=139 y=47 width=40 height=49 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="ß"
char id=224 x=365 y=249 width=35 height=49 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="à"
char id=225 x=365 y=397 width=35 height=49 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="á"
char id=226 x=364 y=466 width=35 height=49 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="â"
char id=227 x=367 y=47 width=35 height=48 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ã"
char id=228 x=365 y=348 width=35 height=48 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ä"
char id=229 x=367 y=182 width=35 height=51 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="å"
char id=230 x=0 y=142 width=50 height=40 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="æ"
char id=231 x=403 y=76 width=33 height=49 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ç"
char id=232 x=215 y=408 width=37 height=49 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="è"
char id=233 x=293 y=49 width=36 height=49 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="é"
char id=234 x=291 y=416 width=36 height=49 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ê"
char id=235 x=365 y=299 width=35 height=48 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ë"
char id=236 x=531 y=106 width=26 height=49 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ì"
char id=237 x=502 y=0 width=27 height=49 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="í"
char id=238 x=470 y=183 width=32 height=49 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="î"
char id=239 x=470 y=365 width=30 height=48 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="ï"
char id=240 x=221 y=0 width=37 height=48 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="ð"
char id=241 x=291 y=318 width=36 height=48 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="ñ"
char id=242 x=253 y=362 width=37 height=49 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ò"
char id=243 x=253 y=412 width=37 height=49 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ó"
char id=244 x=255 y=49 width=37 height=49 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ô"
char id=245 x=259 y=0 width=37 height=48 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="õ"
char id=246 x=253 y=462 width=37 height=48 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="ö"
char id=248 x=96 y=105 width=37 height=41 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="ø"
char id=249 x=293 y=242 width=36 height=49 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ù"
char id=250 x=364 y=516 width=35 height=49 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ú"
char id=251 x=252 y=511 width=37 height=49 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="û"
char id=252 x=297 y=0 width=36 height=48 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="ü"
char id=253 x=216 y=303 width=38 height=58 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="ý"
char id=254 x=330 y=97 width=36 height=57 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="þ"
char id=255 x=182 y=0 width=38 height=57 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="ÿ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=522
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-7
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-2
kerning first=67  second=79  amount=-3
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-6
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-3
kerning first=73  second=79  amount=-3
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-3
kerning first=76  second=39  amount=-11
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-10
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-5
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-5
kerning first=80  second=44  amount=-7
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-5
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-5
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-8
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-3
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-3
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-3
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-3
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-4
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-6
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-3
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-3
kerning first=73  second=116  amount=-3
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-2
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-3
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-4
kerning first=80  second=97  amount=-4
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-4
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-9
kerning first=84  second=44  amount=-10
kerning first=84  second=59  amount=-4
kerning first=84  second=58  amount=-3
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-8
kerning first=86  second=44  amount=-10
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-3
kerning first=87  second=100  amount=-4
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-7
kerning first=87  second=44  amount=-8
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-3
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-3
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-10
kerning first=89  second=44  amount=-11
kerning first=89  second=59  amount=-4
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-3
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-2
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-3
kerning first=102  second=97  amount=-5
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=46  amount=-7
kerning first=102  second=44  amount=-8
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-3
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-2
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-2
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-2
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-5
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-3
kerning first=112  second=97  amount=-2
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-4
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-3
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-7
kerning first=114  second=44  amount=-9
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-2
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-3
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-6
kerning first=118  second=44  amount=-8
kerning first=119  second=97  amount=-4
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-3
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-5
kerning first=119  second=44  amount=-6
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-3
kerning first=121  second=46  amount=-6
kerning first=121  second=44  amount=-7
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
kerning first=101  second=99  amount=-1
kerning first=99  second=116  amount=-1
kerning first=114  second=115  amount=-1
kerning first=115  second=111  amount=-1
kerning first=122  second=97  amount=-2
kerning first=115  second=49  amount=-2
kerning first=237  second=110  amount=-4
