info face="Droid Sans" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=384 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontDroidDefault.png"
chars count=191
char id=32   x=294   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=333   y=182   width=8     height=27    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=0     y=241   width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=291   y=126   width=23    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=47    y=70    width=17    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=77    y=130   width=27    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=266   y=127   width=24    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=376   y=182   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=340   y=34    width=11    height=32    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=372   y=0     width=11    height=32    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=157   y=235   width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=137   y=236   width=19    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=374   y=227   width=9     height=12    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=360   y=245   width=12    height=7     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=66    y=239   width=8     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=274   y=183   width=15    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=38    y=188   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=320   y=182   width=12    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=19    y=189   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=342   y=154   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=199   y=155   width=20    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=114   y=185   width=18    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=361   y=154   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=262   y=155   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=152   y=184   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=133   y=185   width=18    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=218   y=211   width=8     height=22    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=351   y=182   width=9     height=26    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=348   y=210   width=18    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=336   y=231   width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=329   y=210   width=18    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=223   y=183   width=16    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=0     y=71    width=28    height=30    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=339   y=126   width=23    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=0     y=189   width=18    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=241   y=155   width=20    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=220   y=155   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=206   y=183   width=16    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=240   y=183   width=16    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=91    y=158   width=21    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=178   y=155   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=306   y=182   width=13    height=27    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=211   y=34    width=13    height=33    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=302   y=154   width=19    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=257   y=183   width=16    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=240   y=127   width=25    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=113   y=157   width=21    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=0     y=161   width=23    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=57    y=186   width=18    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=156   y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=322   y=154   width=19    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=171   y=184   width=17    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=157   y=156   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=363   y=126   width=20    height=27    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=24    y=160   width=22    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=14    y=132   width=32    height=27    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=69    y=158   width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=135   y=156   width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=95    y=186   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=363   y=34    width=10    height=32    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=290   y=183   width=15    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=352   y=34    width=10    height=32    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=116   y=236   width=20    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=342   y=245   width=17    height=7     xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=36    y=241   width=10    height=10    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=134   y=213   width=17    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=178   y=98    width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=170   y=212   width=16    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=159   y=98    width=18    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=152   y=212   width=17    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=357   y=97    width=15    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=89    y=70    width=19    height=29    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=197   y=98    width=17    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=374   y=33    width=8     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=59    y=0     width=11    height=35    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=215   y=98    width=17    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=373   y=97    width=7     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=68    y=214   width=27    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=110  x=116   y=213   width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=96    y=214   width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=169   y=68    width=18    height=29    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=188   y=68    width=18    height=29    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=203   y=211   width=14    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=187   y=212   width=15    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=361   y=182   width=14    height=25    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=295   y=211   width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=275   y=211   width=19    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=227   y=211   width=27    height=21    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=255   y=211   width=19    height=21    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=60    y=101   width=19    height=28    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=313   y=210   width=15    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=312   y=34    width=13    height=32    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=71    y=0     width=7     height=35    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=125  x=326   y=34    width=13    height=32    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=47    y=239   width=18    height=9     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=160  x=373   y=245   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=342   y=182   width=8     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=189   y=183   width=16    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=282   y=155   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=196   y=235   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=47    y=158   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=79    y=0     width=7     height=35    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=340   y=97    width=16    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=84    y=237   width=13    height=8     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=169  x=133   y=128   width=27    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=308   y=233   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=276   y=233   width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=355   y=231   width=18    height=13    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=98    y=237   width=12    height=7     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=105   y=129   width=27    height=27    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=175  x=321   y=247   width=20    height=7     xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=321   y=232   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=0     y=217   width=19    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=215   y=234   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=367   y=208   width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=25    y=241   width=10    height=10    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=181  x=140   y=98    width=18    height=28    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=291   y=34    width=20    height=32    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=183  x=75    y=237   width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=14    y=241   width=10    height=12    xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=185  x=229   y=233   width=10    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=294   y=233   width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=240   y=233   width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=214   y=127   width=25    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=188   y=127   width=25    height=27    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=161   y=127   width=26    height=27    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=323   y=97    width=16    height=28    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=252   y=0     width=23    height=33    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=193  x=276   y=0     width=23    height=33    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=194  x=348   y=0     width=23    height=33    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=324   y=0     width=23    height=33    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=300   y=0     width=23    height=33    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=197  x=267   y=34    width=23    height=32    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=47    y=130   width=29    height=27    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=87    y=0     width=20    height=34    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=179   y=34    width=16    height=33    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=201  x=128   y=34    width=16    height=33    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=202  x=145   y=34    width=16    height=33    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=203  x=162   y=34    width=16    height=33    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=204  x=253   y=34    width=13    height=33    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=239   y=34    width=13    height=33    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=196   y=34    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=207  x=225   y=34    width=13    height=33    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=208  x=315   y=126   width=23    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=0     y=37    width=21    height=33    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=228   y=0     width=23    height=33    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=211  x=204   y=0     width=23    height=33    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=212  x=180   y=0     width=23    height=33    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=213  x=132   y=0     width=23    height=33    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=214  x=108   y=0     width=23    height=33    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=215  x=258   y=233   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=65    y=70    width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=217  x=44    y=36    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=218  x=107   y=35    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=219  x=86    y=36    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=220  x=65    y=36    width=20    height=33    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=221  x=22    y=36    width=21    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=222  x=76    y=186   width=18    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=40    y=101   width=19    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=207   y=68    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=225   y=68    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=243   y=68    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=233   y=98    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=251   y=98    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=29    y=70    width=17    height=30    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=40    y=216   width=27    height=22    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=0     y=102   width=16    height=29    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=261   y=68    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=279   y=67    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=297   y=67    width=17    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=269   y=98    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=29    y=101   width=10    height=29    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=17    y=102   width=11    height=29    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=369   y=67    width=14    height=29    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=0     y=132   width=13    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=120   y=99    width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=287   y=97    width=17    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=109   y=69    width=19    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=129   y=68    width=19    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=149   y=68    width=19    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=80    y=100   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=100   y=100   width=19    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=177   y=235   width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=20    y=217   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=315   y=67    width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=333   y=67    width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=351   y=67    width=17    height=29    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=305   y=97    width=17    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=36    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=40    y=0     width=18    height=35    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=20    y=0     width=19    height=35    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
