{
  "_from": "parse5@^1.5.1",
  "_id": "parse5@1.5.1",
  "_inBundle": false,
  "_integrity": "sha1-m387DeMr543CQBsXVzzK8Pb1nZQ=",
  "_location": "/parse5",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse5@^1.5.1",
    "name": "parse5",
    "escapedName": "parse5",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/parse5/-/parse5-1.5.1.tgz",
  "_shasum": "9b7f3b0de32be78dc2401b17573ccaf0f6f59d94",
  "_spec": "parse5@^1.5.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\jsdom",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alan Clarke",
      "url": "https://github.com/alanclarke"
    },
    {
      "name": "Saksham Aggarwal",
      "email": "s.agg2021@gmail.com"
    },
    {
      "name": "Sebastian Mayr",
      "email": "sebmaster16@gmail.com",
      "url": "http://blog.smayr.name"
    },
    {
      "name": "Sean Lang",
      "email": "slang800@gmail.com",
      "url": "http://slang.cx"
    }
  ],
  "deprecated": false,
  "description": "WHATWG HTML5 specification-compliant, fast and ready for production HTML parsing/serialization toolset for Node and io.js.",
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "homepage": "http://inikulin.github.io/parse5/",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "sax",
    "simple api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/inikulin/parse5/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "parse5",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "scripts": {
    "test": "node test/run_tests.js"
  },
  "version": "1.5.1"
}
