{
  "_from": "rc-table@~6.1.0",
  "_id": "rc-table@6.1.15",
  "_inBundle": false,
  "_integrity": "sha512-ZBcn4GkfDleqv/eD9WkvzAj5yrsQjbtOaEZWgCWtXm82a1Z1koA2cwfJLsx0V4RRjvIMT782SqRY8gBeyM9diQ==",
  "_location": "/rc-table",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-table@~6.1.0",
    "name": "rc-table",
    "escapedName": "rc-table",
    "rawSpec": "~6.1.0",
    "saveSpec": null,
    "fetchSpec": "~6.1.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-table/-/rc-table-6.1.15.tgz",
  "_shasum": "c2da37118626604de70742ae87bffafe17351189",
  "_spec": "rc-table@~6.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/table/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000,
    "entry": {
      "rc-table": [
        "./assets/animation.less",
        "./assets/bordered.less",
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "component-classes": "^1.2.6",
    "lodash": "^4.17.5",
    "mini-store": "^1.0.2",
    "prop-types": "^15.5.8",
    "rc-util": "^4.0.4",
    "react-lifecycles-compat": "^3.0.2",
    "shallowequal": "^1.0.2",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "table ui component for react",
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "immutability-helper": "^2.4.0",
    "jest": "^21.2.1",
    "lint-staged": "^7.0.2",
    "pre-commit": "1.x",
    "prettier": "^1.11.1",
    "rc-animate": "^2.3.0",
    "rc-dropdown": "~2.0.1",
    "rc-menu": "^5.0.11",
    "rc-tools": "8.x",
    "react": "^16.0.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-resizable": "^1.7.5",
    "react-test-renderer": "^16.0.0",
    "react-virtualized": "^9.12.0",
    "styled-components": "^2.2.1"
  },
  "files": [
    "assets/*.css",
    "dist",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/table",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "keywords": [
    "react",
    "react-table",
    "table",
    "component",
    "ui"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.js": [
      "npx prettier --write",
      "git add"
    ]
  },
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "yiminghe@gmail.com"
    },
    {
      "name": "afc163@gmail.com"
    }
  ],
  "module": "./es/index",
  "name": "rc-table",
  "pre-commit": [
    "lint-staged",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/table.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "lint-staged": "lint-staged",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "6.1.15"
}
