{
  "_from": "fbjs@^0.8.16",
  "_id": "fbjs@0.8.17",
  "_inBundle": false,
  "_integrity": "sha1-xNWY6taUkRJlPWWIsBpc3Nn5D90=",
  "_location": "/fbjs",
  "_phantomChildren": {
    "asap": "2.0.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fbjs@^0.8.16",
    "name": "fbjs",
    "escapedName": "fbjs",
    "rawSpec": "^0.8.16",
    "saveSpec": null,
    "fetchSpec": "^0.8.16"
  },
  "_requiredBy": [
    "/react",
    "/react-dom",
    "/react-reconciler",
    "/react-test-renderer"
  ],
  "_resolved": "https://registry.npmjs.org/fbjs/-/fbjs-0.8.17.tgz",
  "_shasum": "c4d598ead6949112653d6588b01a5cdcd9f90fdd",
  "_spec": "fbjs@^0.8.16",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-reconciler",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/fbjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^1.0.0",
    "isomorphic-fetch": "^2.1.1",
    "loose-envify": "^1.0.0",
    "object-assign": "^4.1.0",
    "promise": "^7.1.1",
    "setimmediate": "^1.0.5",
    "ua-parser-js": "^0.7.18"
  },
  "deprecated": false,
  "description": "A collection of utility libraries used by other Facebook JS projects",
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-preset-fbjs": "file:babel-preset",
    "del": "^2.2.0",
    "eslint": "^2.8.0",
    "fbjs-scripts": "file:scripts",
    "flow-bin": "^0.38.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "immutable": "^3.7.6",
    "jest-cli": "^0.9.2",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5"
  },
  "devEngines": {
    "node": ">=4.x",
    "npm": ">=2.x"
  },
  "files": [
    "LICENSE",
    "README.md",
    "flow/",
    "index.js",
    "lib/",
    "module-map.json"
  ],
  "homepage": "https://github.com/facebook/fbjs#readme",
  "jest": {
    "modulePathIgnorePatterns": [
      "/lib/",
      "/node_modules/"
    ],
    "persistModuleRegistryBetweenSpecs": true,
    "preprocessorIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "",
    "scriptPreprocessor": "node_modules/fbjs-scripts/jest/preprocessor.js",
    "setupEnvScriptFile": "node_modules/fbjs-scripts/jest/environment.js",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/(?!(__forks__/fetch.js$|fetch/))"
    ]
  },
  "license": "MIT",
  "main": "index.js",
  "name": "fbjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/fbjs.git"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "eslint .",
    "postbuild": "node scripts/node/check-lib-requires.js lib",
    "prepublish": "npm run build",
    "pretest": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "test": "NODE_ENV=test jest",
    "test-babel-presets": "cd babel-preset && npm install && npm test",
    "typecheck": "flow check src"
  },
  "version": "0.8.17"
}
