{
  "_from": "parse-passwd@^1.0.0",
  "_id": "parse-passwd@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-bVuTSkVpk7I9N/QKOC1vFmao5cY=",
  "_location": "/parse-passwd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-passwd@^1.0.0",
    "name": "parse-passwd",
    "escapedName": "parse-passwd",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/homedir-polyfill"
  ],
  "_resolved": "https://registry.npmjs.org/parse-passwd/-/parse-passwd-1.0.0.tgz",
  "_shasum": "6d5b934a456993b23d37f40a382d6f1666a8e5c6",
  "_spec": "parse-passwd@^1.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\homedir-polyfill",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/parse-passwd/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Parse a passwd file into a list of users.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/doowb/parse-passwd",
  "keywords": [
    "etc",
    "etc-passwd",
    "etc/passwd",
    "parse",
    "parse-passwd",
    "passwd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-passwd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/parse-passwd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.0.0"
}
