{
  "_from": "mini-store@^1.1.0",
  "_id": "mini-store@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/Ou2jdD7/CDyJBjHnpRuc8aehh2WHxBpUpVvVHn0XhvLHk35YOiUlOYhX55NX00/e4phr1F3aNnhWKkGMqLUfQ==",
  "_location": "/mini-store",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mini-store@^1.1.0",
    "name": "mini-store",
    "escapedName": "mini-store",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/rc-menu",
    "/rc-table"
  ],
  "_resolved": "https://registry.npmjs.org/mini-store/-/mini-store-1.1.0.tgz",
  "_shasum": "4d6b3fb5c89aa0303d9b39475efb3439cd42f04f",
  "_spec": "mini-store@^1.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-menu",
  "bundleDependencies": false,
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "prop-types": "^15.6.0",
    "shallowequal": "^1.0.2"
  },
  "deprecated": false,
  "description": "A state store for React component.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "jest": "^21.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "mini-store",
  "scripts": {
    "build": "babel src -d lib",
    "prepack": "npm run build",
    "test": "jest"
  },
  "version": "1.1.0"
}
