{
  "_from": "react-docgen-annotation-resolver@^1.0.0",
  "_id": "react-docgen-annotation-resolver@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-q7s0NpizsxlTcUIIK2u32DX+Lx8=",
  "_location": "/react-docgen-annotation-resolver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-docgen-annotation-resolver@^1.0.0",
    "name": "react-docgen-annotation-resolver",
    "escapedName": "react-docgen-annotation-resolver",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/react-docgen-annotation-resolver/-/react-docgen-annotation-resolver-1.0.0.tgz",
  "_shasum": "abbb343698b3b319537142082b6bb7d835fe2f1f",
  "_spec": "react-docgen-annotation-resolver@^1.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Jared Meyering",
    "email": "jared.meyering@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Jmeyering/react-docgen-annotation-resolver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Parse `@component` annotated export as a react component.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.0.0",
    "eslint-config-blend": "^1.2.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.0",
    "eslint-plugin-react": "^7.1.0",
    "horseman-core": "^1.3.2",
    "react-docgen": "^2.16.0",
    "rimraf": "^2.6.1",
    "webpack": "^3.2.0"
  },
  "homepage": "https://github.com/Jmeyering/react-docgen-annotation-resolver#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "react-docgen-annotation-resolver",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jmeyering/react-docgen-annotation-resolver.git"
  },
  "scripts": {
    "build": "rimraf dist/ && babel src/ --out-dir dist/",
    "watch": "rimraf dist/ && babel src/ --out-dir dist/ --watch"
  },
  "version": "1.0.0"
}
