{
  "_from": "global@^4.3.0",
  "_id": "global@4.3.2",
  "_inBundle": false,
  "_integrity": "sha1-52mJJopsdMOJCLEwWxD8DjlOnQ8=",
  "_location": "/global",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "global@^4.3.0",
    "name": "global",
    "escapedName": "global",
    "rawSpec": "^4.3.0",
    "saveSpec": null,
    "fetchSpec": "^4.3.0"
  },
  "_requiredBy": [
    "/react-hot-loader"
  ],
  "_resolved": "https://registry.npmjs.org/global/-/global-4.3.2.tgz",
  "_shasum": "e76989268a6c74c38908b1305b10fc0e394e9d0f",
  "_spec": "global@^4.3.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-hot-loader",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "browser": {
    "min-document": false,
    "individual": false
  },
  "bugs": {
    "url": "https://github.com/Raynos/global/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {
    "min-document": "^2.19.0",
    "process": "~0.5.1"
  },
  "deprecated": false,
  "description": "Require global variables",
  "devDependencies": {
    "tape": "^2.12.0"
  },
  "homepage": "https://github.com/Raynos/global",
  "keywords": [],
  "license": "MIT",
  "main": "window.js",
  "name": "global",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/global.git"
  },
  "scripts": {
    "build": "browserify test/index.js -o test/static/bundle.js",
    "test": "node ./test",
    "testem": "testem"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": {
      "ie": [
        "8",
        "9",
        "10"
      ],
      "firefox": [
        "16",
        "17",
        "nightly"
      ],
      "chrome": [
        "22",
        "23",
        "canary"
      ],
      "opera": [
        "12",
        "next"
      ],
      "safari": [
        "5.1"
      ]
    }
  },
  "version": "4.3.2"
}
