{
  "_from": "rc-hammerjs@~0.6.0",
  "_id": "rc-hammerjs@0.6.9",
  "_inBundle": false,
  "_integrity": "sha512-4llgWO3RgLyVbEqUdGsDfzUDqklRlQW5VEhE3x35IvhV+w//VPRG34SBavK3D2mD/UaLKaohgU41V4agiftC8g==",
  "_location": "/rc-hammerjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-hammerjs@~0.6.0",
    "name": "rc-hammerjs",
    "escapedName": "rc-hammerjs",
    "rawSpec": "~0.6.0",
    "saveSpec": null,
    "fetchSpec": "~0.6.0"
  },
  "_requiredBy": [
    "/rc-tabs"
  ],
  "_resolved": "https://registry.npmjs.org/rc-hammerjs/-/rc-hammerjs-0.6.9.tgz",
  "_shasum": "9a4ddbda1b2ec8f9b9596091a6a989842a243907",
  "_spec": "rc-hammerjs@~0.6.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-tabs",
  "author": {
    "name": "Jed Watson"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  },
  "bugs": {
    "url": "https://github.com/react-component/react-hammerjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "6.x",
    "hammerjs": "^2.0.8",
    "prop-types": "^15.5.9"
  },
  "deprecated": false,
  "description": "ReactJS / HammerJS integration. Support touch events in your React app.",
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "chalk": "^1.1.3",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-git": "^1.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "rc-tools": "6.x",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "https://github.com/react-component/react-hammerjs#readme",
  "keywords": [
    "react",
    "react-component",
    "tap",
    "tappable",
    "touch",
    "hammer",
    "hammerjs",
    "mobile"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-hammerjs",
  "peerDependencies": {
    "react": "^0.14.3 || ^15.0.0 || ^16.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/react-hammerjs.git"
  },
  "scripts": {
    "compile": "rc-tools run compile --babel-runtime",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime"
  },
  "version": "0.6.9"
}
