{
  "_from": "parse-entities@^1.1.0",
  "_id": "parse-entities@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-5N9lmQ7tmxfXf+hO3X6KRG6w7uYO/HL9fHalSySTdyn63C3WNvTM/1R8tn1u1larNcEbo3Slcy2bsVDQqvEpUg==",
  "_location": "/parse-entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-entities@^1.1.0",
    "name": "parse-entities",
    "escapedName": "parse-entities",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/remark-parse",
    "/remark-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/parse-entities/-/parse-entities-1.1.2.tgz",
  "_shasum": "9eaf719b29dc3bd62246b4332009072e01527777",
  "_spec": "parse-entities@^1.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\remark-parse",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/parse-entities/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "character-entities": "^1.0.0",
    "character-entities-legacy": "^1.0.0",
    "character-reference-invalid": "^1.0.0",
    "is-alphanumerical": "^1.0.0",
    "is-decimal": "^1.0.0",
    "is-hexadecimal": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parse HTML character references: fast, spec-compliant, positional information",
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.0",
    "nyc": "^11.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.2.0",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/parse-entities#readme",
  "keywords": [
    "parse",
    "html",
    "character",
    "reference",
    "entity",
    "entities"
  ],
  "license": "MIT",
  "name": "parse-entities",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/parse-entities.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s parseEntities > parse-entities.js",
    "build-mangle": "esmangle parse-entities.js > parse-entities.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.1.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/number-literal-case": "off",
      "object-shorthand": "off",
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "guard-for-in": "off",
      "no-negated-condition": "off",
      "max-depth": "off",
      "complexity": "off"
    },
    "ignores": [
      "parse-entities.js"
    ]
  }
}
