{
  "_from": "get-func-name@^2.0.0",
  "_id": "get-func-name@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-6td0q+5y4gQJQzoGY2YCPdaIekE=",
  "_location": "/get-func-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-func-name@^2.0.0",
    "name": "get-func-name",
    "escapedName": "get-func-name",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/chai"
  ],
  "_resolved": "https://registry.npmjs.org/get-func-name/-/get-func-name-2.0.0.tgz",
  "_shasum": "ead774abee72e20409433a066366023dd6887a41",
  "_spec": "get-func-name@^2.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\chai",
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com",
    "url": "http://alogicalparadox.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/get-func-name/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "contributors": [
    {
      "name": "Keith Cirkel",
      "url": "https://github.com/keithamus"
    },
    {
      "name": "Lucas Fernandes da Costa",
      "url": "https://github.com/lucasfcosta"
    },
    {
      "name": "Grant Snodgrass",
      "url": "https://github.com/meeber"
    },
    {
      "name": "Lucas Vieira",
      "url": "https://github.com/vieiralucas"
    },
    {
      "name": "Aleksey Shvayka",
      "url": "https://github.com/shvaikalesh"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Utility for getting a function's name for node and the browser",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "2.11.14",
    "eslint": "^2.4.0",
    "eslint-config-strict": "^9.1.0",
    "eslint-plugin-filenames": "^1.1.0",
    "ghooks": "^1.0.1",
    "istanbul": "^0.4.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.2",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "lcov-result-merger": "^1.0.2",
    "mocha": "^3.1.2",
    "phantomjs-prebuilt": "^2.1.5",
    "semantic-release": "^4.3.5",
    "simple-assert": "^1.0.0",
    "travis-after-all": "^1.4.4",
    "validate-commit-msg": "^2.3.1"
  },
  "engines": {
    "node": "*"
  },
  "eslintConfig": {
    "extends": [
      "strict/es5"
    ],
    "env": {
      "es6": true
    },
    "globals": {
      "HTMLElement": false
    },
    "rules": {
      "complexity": 0,
      "max-statements": 0
    }
  },
  "files": [
    "index.js",
    "get-func-name.js"
  ],
  "homepage": "https://github.com/chaijs/get-func-name#readme",
  "keywords": [
    "get-func-name",
    "chai util"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "get-func-name",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chaijs/get-func-name.git"
  },
  "scripts": {
    "build": "browserify --bare $npm_package_main --standalone getFuncName -o get-func-name.js",
    "lint": "eslint --ignore-path .gitignore .",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "npm run test:node && npm run test:browser && npm run upload-coverage",
    "test:browser": "karma start --singleRun=true",
    "test:node": "istanbul cover _mocha",
    "upload-coverage": "lcov-result-merger 'coverage/**/lcov.info' | coveralls; exit 0"
  },
  "version": "2.0.0"
}
