{
  "_from": "rc-progress@~2.2.2",
  "_id": "rc-progress@2.2.5",
  "_inBundle": false,
  "_integrity": "sha1-5h0FRL+dQgjlujL8UJYhWef5UqM=",
  "_location": "/rc-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-progress@~2.2.2",
    "name": "rc-progress",
    "escapedName": "rc-progress",
    "rawSpec": "~2.2.2",
    "saveSpec": null,
    "fetchSpec": "~2.2.2"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-progress/-/rc-progress-2.2.5.tgz",
  "_shasum": "e61d0544bf9d4208e5ba32fc50962159e7f952a3",
  "_spec": "rc-progress@~2.2.2",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "tsjxyz@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/progress/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000,
    "entry": {
      "rc-progress": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "prop-types": "^15.5.8"
  },
  "deprecated": false,
  "description": "progress ui component for react",
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.1",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "dist",
    "lib",
    "assets/*.css",
    "es"
  ],
  "homepage": "http://github.com/react-component/progress",
  "keywords": [
    "react",
    "react-component",
    "react-progress",
    "progress"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-progress",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/progress.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "2.2.5"
}
