info face="Droid Sans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=330 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontDroidDefault.png"
chars count=191
char id=32   x=505   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=491   y=165   width=10    height=36    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=454   y=294   width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=258   y=205   width=30    height=35    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=36   x=70    y=93    width=22    height=39    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=187   y=130   width=35    height=37    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=38   x=223   y=129   width=31    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=39   x=483   y=292   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=411   y=45    width=14    height=42    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=426   y=45    width=14    height=42    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=410   y=271   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=43   x=358   y=275   width=24    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=471   y=292   width=11    height=16    xoffset=-1    yoffset=32    xadvance=10    page=0  chnl=15
char id=45   x=157   y=308   width=15    height=8     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=39    y=313   width=10    height=11    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=289   y=241   width=20    height=35    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=420   y=127   width=24    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=327   y=240   width=16    height=35    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=382   y=166   width=23    height=36    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=395   y=127   width=24    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=404   y=203   width=27    height=35    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=406   y=165   width=23    height=36    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=445   y=127   width=24    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=156   y=243   width=24    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=24    y=172   width=23    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=470   y=127   width=24    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=88    y=282   width=10    height=29    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=362   y=240   width=11    height=34    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=309   y=277   width=23    height=26    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=406   y=297   width=23    height=17    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=285   y=277   width=23    height=26    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=208   y=168   width=20    height=37    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=93    width=37    height=39    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=196   y=206   width=30    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=106   y=246   width=24    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=316   y=129   width=26    height=37    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=348   y=204   width=27    height=35    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=268   y=241   width=20    height=35    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=205   y=242   width=20    height=35    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=287   y=129   width=28    height=37    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=72   x=0     y=247   width=26    height=35    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=310   y=241   width=16    height=35    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=327   y=46    width=16    height=43    xoffset=-6    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=54    y=246   width=25    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=247   y=242   width=20    height=35    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=128   y=207   width=33    height=35    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=376   y=204   width=27    height=35    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=79   x=255   y=129   width=31    height=37    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=488   y=202   width=23    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=136   y=0     width=31    height=45    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=82   x=80    y=246   width=25    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=0     y=172   width=23    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=27    y=246   width=26    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=328   y=167   width=27    height=36    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=289   y=205   width=29    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=11    y=210   width=42    height=35    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=88   x=319   y=204   width=28    height=35    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=432   y=202   width=27    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=131   y=243   width=24    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=455   y=45    width=13    height=42    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=226   y=242   width=20    height=35    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=441   y=45    width=13    height=42    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=383   y=272   width=26    height=24    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=118   y=311   width=22    height=8     xoffset=-2    yoffset=41    xadvance=17    page=0  chnl=15
char id=96   x=14    y=313   width=13    height=11    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=0     y=283   width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=298   y=90    width=23    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=99   x=46    y=282   width=20    height=29    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=346   y=89    width=23    height=38    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=101  x=488   y=238   width=23    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=102  x=492   y=45    width=19    height=37    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=197   y=90    width=25    height=38    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=118   y=169   width=22    height=37    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=502   y=164   width=9     height=36    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=121   y=0     width=14    height=46    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=164   y=168   width=22    height=37    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=108  x=283   y=167   width=8     height=37    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=136   y=279   width=35    height=28    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=110  x=223   y=278   width=22    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=462   y=238   width=25    height=29    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=112  x=274   y=90    width=23    height=38    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=322   y=90    width=23    height=38    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=267   y=278   width=17    height=28    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=67    y=282   width=20    height=29    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=344   y=240   width=17    height=34    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=23    y=283   width=22    height=29    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=172   y=279   width=25    height=28    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=99    y=282   width=36    height=28    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=120  x=198   y=279   width=24    height=28    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=223   y=90    width=25    height=38    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=246   y=278   width=20    height=28    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=393   y=45    width=17    height=42    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=50    y=0     width=8     height=47    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=125  x=375   y=45    width=17    height=42    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=50    y=312   width=23    height=10    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=160  x=505   y=6     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=161  x=0     y=210   width=10    height=36    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=187   y=168   width=20    height=37    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=356   y=167   width=25    height=36    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=164  x=471   y=268   width=22    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=165  x=460   y=202   width=27    height=35    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=166  x=59    y=0     width=8     height=47    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=167  x=229   y=167   width=20    height=37    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=168  x=74    y=312   width=16    height=9     xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=169  x=113   y=131   width=36    height=37    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=170  x=371   y=301   width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=285   y=304   width=22    height=23    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=172  x=430   y=296   width=23    height=16    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=173  x=141   y=308   width=15    height=8     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=150   y=130   width=36    height=37    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=175  x=91    y=312   width=26    height=8     xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=176  x=387   y=297   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=400   y=240   width=24    height=30    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=178  x=454   y=269   width=16    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=436   y=269   width=17    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=0     y=313   width=13    height=11    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=181  x=0     y=133   width=22    height=38    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=182  x=262   y=46    width=26    height=43    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=183  x=28    y=313   width=10    height=11    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=493   y=292   width=12    height=15    xoffset=-2    yoffset=37    xadvance=8     page=0  chnl=15
char id=185  x=494   y=268   width=12    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=186  x=354   y=302   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=331   y=304   width=22    height=23    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=188  x=162   y=207   width=33    height=35    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=189  x=93    y=210   width=34    height=35    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=292   y=167   width=35    height=36    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=191  x=453   y=165   width=20    height=36    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=192  x=412   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=443   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=194  x=474   y=0     width=30    height=44    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=172   y=46    width=30    height=43    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=196  x=203   y=46    width=30    height=43    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=197  x=344   y=46    width=30    height=42    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=54    y=210   width=38    height=35    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=68    y=0     width=26    height=46    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=200  x=98    y=47    width=20    height=44    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=201  x=77    y=47    width=20    height=44    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=202  x=56    y=48    width=20    height=44    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=203  x=289   y=46    width=20    height=43    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=204  x=155   y=46    width=16    height=44    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=205  x=138   y=46    width=16    height=44    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=206  x=119   y=47    width=18    height=44    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=207  x=310   y=46    width=16    height=43    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=208  x=227   y=206   width=30    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=234   y=46    width=27    height=43    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=15
char id=210  x=232   y=0     width=31    height=45    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=211  x=200   y=0     width=31    height=45    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=212  x=168   y=0     width=31    height=45    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=213  x=348   y=0     width=31    height=44    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=380   y=0     width=31    height=44    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=308   y=304   width=22    height=23    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=38    y=93    width=31    height=39    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=217  x=264   y=0     width=27    height=45    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=218  x=320   y=0     width=27    height=45    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=219  x=292   y=0     width=27    height=45    xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=220  x=28    y=48    width=27    height=44    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=221  x=0     y=48    width=27    height=44    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=222  x=181   y=243   width=23    height=35    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=249   y=90    width=24    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=224  x=442   y=88    width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=488   y=87    width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=465   y=88    width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=95    y=172   width=22    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=228  x=72    y=172   width=22    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=229  x=469   y=45    width=22    height=41    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=425   y=239   width=36    height=29    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=231  x=92    y=133   width=20    height=38    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=232  x=418   y=88    width=23    height=38    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=233  x=370   y=89    width=23    height=38    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=234  x=394   y=88    width=23    height=38    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=235  x=48    y=172   width=23    height=37    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=236  x=495   y=126   width=13    height=37    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=269   y=167   width=13    height=37    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=250   y=167   width=18    height=37    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=474   y=165   width=16    height=36    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=145   y=91    width=25    height=38    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=241  x=430   y=165   width=22    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=171   y=91    width=25    height=38    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=243  x=119   y=92    width=25    height=38    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=244  x=93    y=92    width=25    height=38    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=369   y=128   width=25    height=37    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=343   y=129   width=25    height=37    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=247  x=333   y=276   width=24    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=248  x=374   y=240   width=25    height=31    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=249  x=23    y=133   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=250  x=46    y=133   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=251  x=69    y=133   width=22    height=38    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=252  x=141   y=169   width=22    height=37    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=253  x=0     y=0     width=25    height=47    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=254  x=26    y=0     width=23    height=47    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=255  x=95    y=0     width=25    height=46    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
