info face="F:\Users\Cuellar\workspace\Projects\JustColorful\core\svgs\ShoeBoxFonts\1\fontDroidBorder" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=76 scaleW=790 scaleH=805 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontDroidBorder.png"
chars count=177
char id=65 x=79 y=0 width=61 height=66 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="A"
char id=66 x=361 y=446 width=52 height=66 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=202 y=0 width=56 height=66 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=251 y=440 width=55 height=66 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="D"
char id=69 x=620 y=80 width=47 height=66 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=621 y=444 width=47 height=66 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=192 y=519 width=58 height=66 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="G"
char id=72 x=248 y=667 width=56 height=66 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=712 y=155 width=42 height=66 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="I"
char id=74 x=669 y=363 width=43 height=78 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=251 y=294 width=55 height=66 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="K"
char id=76 x=621 y=377 width=47 height=66 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=443 width=67 height=66 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=133 y=360 width=59 height=66 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="N"
char id=79 x=70 y=372 width=62 height=66 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="O"
char id=80 x=519 y=529 width=50 height=66 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="P"
char id=81 x=67 y=577 width=62 height=76 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=252 y=227 width=55 height=66 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=521 y=136 width=49 height=66 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=307 y=377 width=53 height=66 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=248 y=734 width=55 height=66 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="U"
char id=86 x=188 y=668 width=59 height=66 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=78 height=66 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=188 y=735 width=59 height=66 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="X"
char id=89 x=194 y=227 width=57 height=66 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=414 y=343 width=52 height=66 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Z"
char id=97 x=519 y=398 width=50 height=56 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=414 y=410 width=52 height=68 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=525 y=0 width=48 height=56 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=361 y=377 width=52 height=68 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=307 y=513 width=52 height=56 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=623 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=305 y=658 width=54 height=70 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=518 y=733 width=51 height=68 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=755 y=144 width=32 height=68 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=713 y=317 width=39 height=82 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=309 y=204 width=53 height=68 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="k"
char id=108 x=756 y=0 width=31 height=68 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=315 width=70 height=56 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=468 y=274 width=51 height=56 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=314 y=0 width=53 height=56 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=468 y=203 width=51 height=70 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=518 y=605 width=51 height=70 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=668 y=70 width=43 height=56 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=618 y=747 width=47 height=56 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=667 y=724 width=44 height=63 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=518 y=676 width=51 height=56 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=259 y=0 width=54 height=56 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=258 width=71 height=56 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=193 y=456 width=54 height=56 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="x"
char id=121 x=304 y=734 width=54 height=70 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=570 y=747 width=47 height=56 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="z"
char id=49 x=668 y=590 width=44 height=66 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=519 y=331 width=51 height=66 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=414 y=479 width=52 height=66 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=256 y=67 width=54 height=66 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=473 y=0 width=51 height=66 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=416 y=69 width=52 height=66 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=416 y=136 width=52 height=66 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=469 y=69 width=51 height=66 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=469 y=136 width=51 height=66 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=415 y=264 width=52 height=66 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="0"
char id=92 x=667 y=657 width=46 height=66 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="\"
char id=34 x=572 y=80 width=43 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="""
char id=33 x=753 y=272 width=33 height=67 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=96 x=713 y=577 width=38 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="`"
char id=63 x=570 y=679 width=48 height=67 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="?"
char id=39 x=755 y=213 width=30 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="'"
char id=46 x=752 y=746 width=33 height=33 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=752 y=584 width=34 height=38 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter=","
char id=59 x=752 y=623 width=34 height=64 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter=";"
char id=58 x=752 y=688 width=33 height=57 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter=":"
char id=40 x=713 y=501 width=38 height=75 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=712 y=724 width=39 height=75 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter=")"
char id=91 x=714 y=610 width=37 height=75 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=752 y=400 width=37 height=75 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="]"
char id=123 x=669 y=511 width=43 height=75 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=712 y=0 width=43 height=75 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="}"
char id=60 x=467 y=551 width=51 height=53 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=365 y=69 width=50 height=54 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter=">"
char id=47 x=621 y=590 width=46 height=66 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="/"
char id=64 x=0 y=372 width=69 height=70 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="@"
char id=94 x=64 y=654 width=54 height=51 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="^"
char id=36 x=570 y=467 width=50 height=71 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="$"
char id=45 x=713 y=470 width=38 height=30 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="-"
char id=37 x=0 y=134 width=72 height=66 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=0 letter="%"
char id=43 x=134 y=306 width=51 height=51 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="+"
char id=61 x=416 y=203 width=51 height=41 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="="
char id=35 x=188 y=601 width=59 height=66 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="#"
char id=95 x=571 y=355 width=47 height=27 xoffset=0 yoffset=58 xadvance=34 page=0 chnl=0 letter="_"
char id=38 x=0 y=644 width=63 height=66 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="&"
char id=126 x=362 y=343 width=50 height=33 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="~"
char id=42 x=73 y=147 width=52 height=50 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="*"
char id=161 x=755 y=76 width=33 height=67 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="¡"
char id=162 x=619 y=679 width=47 height=66 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="¢"
char id=163 x=311 y=57 width=53 height=66 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="£"
char id=164 x=466 y=755 width=50 height=49 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="¤"
char id=165 x=251 y=507 width=55 height=66 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="¥"
char id=168 x=668 y=251 width=43 height=31 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="¨"
char id=169 x=0 y=510 width=67 height=66 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="©"
char id=170 x=712 y=272 width=40 height=44 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="ª"
char id=172 x=130 y=601 width=51 height=40 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="¬"
char id=174 x=0 y=577 width=66 height=66 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="®"
char id=175 x=68 y=522 width=53 height=28 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="¯"
char id=176 x=668 y=127 width=43 height=43 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="°"
char id=178 x=712 y=222 width=42 height=49 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="²"
char id=179 x=670 y=0 width=41 height=49 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="³"
char id=180 x=714 y=686 width=37 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="´"
char id=181 x=413 y=642 width=52 height=70 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="µ"
char id=183 x=753 y=340 width=33 height=33 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="·"
char id=184 x=752 y=546 width=36 height=37 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="¸"
char id=191 x=571 y=287 width=48 height=67 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="¿"
char id=192 x=0 y=711 width=62 height=79 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter="À"
char id=193 x=75 y=67 width=61 height=79 xoffset=0 yoffset=-3 xadvance=48 page=0 chnl=0 letter="Á"
char id=194 x=72 y=280 width=61 height=79 xoffset=0 yoffset=-3 xadvance=48 page=0 chnl=0 letter="Â"
char id=195 x=72 y=201 width=61 height=78 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="Ã"
char id=196 x=126 y=654 width=61 height=78 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="Ä"
char id=197 x=63 y=711 width=62 height=76 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="Å"
char id=198 x=0 y=67 width=74 height=66 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="Æ"
char id=199 x=248 y=586 width=56 height=80 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="Ç"
char id=200 x=620 y=297 width=47 height=79 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="È"
char id=201 x=571 y=136 width=48 height=79 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="É"
char id=202 x=574 y=0 width=48 height=79 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="Ê"
char id=203 x=621 y=511 width=47 height=78 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ë"
char id=204 x=668 y=283 width=43 height=79 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ì"
char id=205 x=668 y=171 width=43 height=79 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Í"
char id=206 x=620 y=147 width=47 height=79 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="Î"
char id=207 x=712 y=76 width=42 height=78 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ï"
char id=208 x=141 y=0 width=60 height=66 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="Ð"
char id=209 x=134 y=227 width=59 height=78 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Ñ"
char id=210 x=131 y=439 width=61 height=79 xoffset=0 yoffset=-3 xadvance=48 page=0 chnl=0 letter="Ò"
char id=211 x=134 y=147 width=61 height=79 xoffset=0 yoffset=-3 xadvance=48 page=0 chnl=0 letter="Ó"
char id=212 x=137 y=67 width=61 height=79 xoffset=0 yoffset=-3 xadvance=48 page=0 chnl=0 letter="Ô"
char id=213 x=130 y=522 width=61 height=78 xoffset=0 yoffset=-2 xadvance=48 page=0 chnl=0 letter="Õ"
char id=214 x=68 y=443 width=62 height=78 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="Ö"
char id=215 x=520 y=273 width=49 height=49 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="×"
char id=216 x=126 y=733 width=61 height=69 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="Ø"
char id=217 x=199 y=67 width=56 height=79 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="Ù"
char id=218 x=196 y=147 width=56 height=79 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="Ú"
char id=219 x=253 y=147 width=55 height=79 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="Û"
char id=220 x=251 y=361 width=55 height=78 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ü"
char id=221 x=193 y=306 width=57 height=79 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="Ý"
char id=222 x=467 y=414 width=51 height=66 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="Þ"
char id=223 x=193 y=386 width=57 height=69 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="ß"
char id=224 x=520 y=203 width=50 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="à"
char id=225 x=570 y=609 width=50 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="á"
char id=226 x=570 y=539 width=50 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="â"
char id=227 x=570 y=398 width=50 height=68 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="ã"
char id=228 x=521 y=67 width=50 height=68 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="ä"
char id=229 x=519 y=455 width=50 height=73 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="å"
char id=230 x=0 y=201 width=71 height=56 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="æ"
char id=231 x=571 y=216 width=48 height=70 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="ç"
char id=232 x=360 y=642 width=52 height=69 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="è"
char id=233 x=363 y=194 width=52 height=69 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="é"
char id=234 x=362 y=273 width=52 height=69 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="ê"
char id=235 x=466 y=686 width=51 height=68 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="ë"
char id=236 x=752 y=476 width=37 height=69 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ì"
char id=237 x=713 y=400 width=38 height=69 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="í"
char id=238 x=620 y=227 width=47 height=69 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="î"
char id=239 x=669 y=442 width=43 height=68 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ï"
char id=240 x=307 y=444 width=53 height=68 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="ð"
char id=241 x=368 y=0 width=52 height=68 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="ñ"
char id=242 x=309 y=134 width=53 height=69 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="ò"
char id=243 x=363 y=124 width=52 height=69 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="ó"
char id=244 x=414 y=546 width=52 height=69 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="ô"
char id=245 x=359 y=729 width=53 height=68 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="õ"
char id=246 x=360 y=513 width=53 height=68 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="ö"
char id=248 x=360 y=582 width=53 height=59 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="ø"
char id=249 x=467 y=481 width=51 height=69 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="ù"
char id=250 x=466 y=616 width=51 height=69 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="ú"
char id=251 x=413 y=713 width=52 height=69 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="û"
char id=252 x=421 y=0 width=51 height=68 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="ü"
char id=253 x=305 y=574 width=54 height=83 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="ý"
char id=254 x=467 y=331 width=51 height=82 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="þ"
char id=255 x=307 y=294 width=54 height=82 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="ÿ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=522
kerning first=65  second=39  amount=-9
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-11
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-11
kerning first=65  second=87  amount=-9
kerning first=65  second=89  amount=-11
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-4
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-2
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-3
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-3
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-8
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-2
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-4
kerning first=73  second=71  amount=-4
kerning first=73  second=79  amount=-4
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-2
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-16
kerning first=76  second=67  amount=-4
kerning first=76  second=84  amount=-12
kerning first=76  second=86  amount=-10
kerning first=76  second=87  amount=-8
kerning first=76  second=89  amount=-13
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-4
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-2
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-4
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-4
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-4
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-7
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-7
kerning first=80  second=44  amount=-10
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-4
kerning first=82  second=71  amount=-4
kerning first=82  second=89  amount=-6
kerning first=82  second=84  amount=-6
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-6
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-6
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-11
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-4
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-2
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-11
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-9
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-13
kerning first=89  second=67  amount=-5
kerning first=89  second=79  amount=-5
kerning first=89  second=83  amount=-3
kerning first=90  second=79  amount=-4
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-8
kerning first=65  second=119  amount=-8
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-4
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-3
kerning first=67  second=44  amount=-5
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-4
kerning first=68  second=44  amount=-6
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-8
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-3
kerning first=73  second=100  amount=-3
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-3
kerning first=73  second=116  amount=-4
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-6
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-3
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-4
kerning first=79  second=44  amount=-6
kerning first=80  second=97  amount=-4
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-5
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-4
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-12
kerning first=84  second=44  amount=-14
kerning first=84  second=59  amount=-4
kerning first=84  second=58  amount=-3
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-4
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-4
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-11
kerning first=86  second=44  amount=-14
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-3
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-4
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-9
kerning first=87  second=44  amount=-11
kerning first=87  second=59  amount=-4
kerning first=87  second=58  amount=-3
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-3
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-3
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=46  amount=-14
kerning first=89  second=44  amount=-16
kerning first=89  second=59  amount=-5
kerning first=89  second=58  amount=-4
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-3
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-3
kerning first=98  second=46  amount=-3
kerning first=98  second=44  amount=-5
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-3
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-2
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-3
kerning first=101  second=44  amount=-5
kerning first=102  second=97  amount=-6
kerning first=102  second=101  amount=-4
kerning first=102  second=102  amount=-3
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-4
kerning first=102  second=46  amount=-10
kerning first=102  second=44  amount=-12
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-3
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-3
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-2
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-3
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-2
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-3
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-3
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-8
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-4
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-3
kerning first=111  second=44  amount=-5
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-4
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-4
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-2
kerning first=114  second=46  amount=-10
kerning first=114  second=44  amount=-13
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-4
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-3
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-3
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-2
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-5
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-3
kerning first=118  second=103  amount=-5
kerning first=118  second=111  amount=-3
kerning first=118  second=118  amount=-2
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-8
kerning first=118  second=44  amount=-11
kerning first=119  second=97  amount=-5
kerning first=119  second=120  amount=-4
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-5
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-3
kerning first=119  second=46  amount=-8
kerning first=119  second=44  amount=-10
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-3
kerning first=121  second=46  amount=-8
kerning first=121  second=44  amount=-11
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
kerning first=101  second=99  amount=-1
kerning first=99  second=116  amount=-1
kerning first=114  second=115  amount=-1
kerning first=115  second=111  amount=-1
kerning first=122  second=97  amount=-1
kerning first=115  second=49  amount=-3
kerning first=237  second=110  amount=-4
