{
  "_from": "markdown-to-jsx@^6.6.3",
  "_id": "markdown-to-jsx@6.6.8",
  "_inBundle": false,
  "_integrity": "sha1-/Npm/F16tcqNS6s6vGG6cMoxnKw=",
  "_location": "/markdown-to-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "markdown-to-jsx@^6.6.3",
    "name": "markdown-to-jsx",
    "escapedName": "markdown-to-jsx",
    "rawSpec": "^6.6.3",
    "saveSpec": null,
    "fetchSpec": "^6.6.3"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-to-jsx/-/markdown-to-jsx-6.6.8.tgz",
  "_shasum": "fcda66fc5d7ab5ca8d4bab3abc61ba70ca319cac",
  "_spec": "markdown-to-jsx@^6.6.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Evan Scott",
    "email": "probablyup@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/probablyup/markdown-to-jsx/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.10",
    "unquote": "^1.1.0"
  },
  "deprecated": false,
  "description": "Convert markdown to JSX with ease for React and React-like projects. Super lightweight and highly configurable.",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-emotion": "^9.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "codecov": "^3.0.1",
    "emotion": "^9.1.2",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.5.1",
    "in-publish": "^2.0.0",
    "jest": "^22.4.3",
    "jest-serializer-html": "^5.0.0",
    "polished": "^1.3.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "preact-emotion": "^9.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "size-limit": "^0.17.0",
    "uglify-js": "^3.3.15",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js",
    "index.cjs.js",
    "index.js.js.map",
    "index.esm.js",
    "index.esm.js.map",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://probablyup.github.io/markdown-to-jsx",
  "jest": {
    "snapshotSerializers": [
      "jest-serializer-html"
    ]
  },
  "jsnext:main": "index.esm.js",
  "keywords": [
    "markdown",
    "markdown converter",
    "react",
    "preact",
    "jsx",
    "html"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "name": "markdown-to-jsx",
  "peerDependencies": {
    "react": ">= 0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablyup/markdown-to-jsx.git"
  },
  "scripts": {
    "build": "babel index.js --out-file index.cjs.js --source-maps && BABEL_ENV=esm babel index.js --out-file index.esm.js --source-maps",
    "lint": "eslint index.js index.spec.js site.js",
    "prepublish": "in-publish && npm run build && npm run release || not-in-publish",
    "release": "webpack --config ./webpack.config.prod.babel.js -p --display-optimization-bailout",
    "release:debug": "webpack --config ./webpack.config.babel.js --display-optimization-bailout",
    "size": "size-limit",
    "start": "webpack-dev-server --hot --inline --open",
    "test": "jest --verbose"
  },
  "size-limit": [
    {
      "path": "index.cjs.js",
      "limit": "5 kB"
    }
  ],
  "version": "6.6.8"
}
