{
  "_from": "shallow-equal@^1.0.0",
  "_id": "shallow-equal@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-UI0YOLPeWQq4dXsBGyXkMJAJRfc=",
  "_location": "/shallow-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shallow-equal@^1.0.0",
    "name": "shallow-equal",
    "escapedName": "shallow-equal",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/rc-cascader"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-equal/-/shallow-equal-1.0.0.tgz",
  "_shasum": "508d1838b3de590ab8757b011b25e430900945f7",
  "_spec": "shallow-equal@^1.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-cascader",
  "author": {
    "name": "Misha Moroshko",
    "email": "michael.moroshko@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/moroshko/shallow-equal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Minimalistic shallow equality check for arrays/objects",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-plugin-mocha": "^4.3.0",
    "mocha": "^3.0.2"
  },
  "files": [
    "arrays",
    "objects"
  ],
  "homepage": "https://github.com/moroshko/shallow-equal#readme",
  "keywords": [
    "shallow",
    "equality",
    "compare",
    "comparison",
    "shallowequal",
    "shallow-equal",
    "shallowequals",
    "shallow-equals",
    "isshallowequal",
    "is-shallow-equal",
    "equal",
    "equals",
    "isequal",
    "is-equal",
    "object",
    "array",
    "check",
    "test"
  ],
  "license": "MIT",
  "name": "shallow-equal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moroshko/shallow-equal.git"
  },
  "scripts": {
    "build": "npm run dist",
    "dist": "rm -rf arrays objects && mkdir arrays objects && cp src/arrays.js arrays/index.js && cp src/objects.js objects/index.js",
    "lint": "eslint src",
    "postversion": "git push && git push --tags",
    "prebuild": "npm run lint && npm test",
    "prepublish": "npm run dist",
    "preversion": "npm run prebuild",
    "test": "mocha src/*.test.js"
  },
  "version": "1.0.0"
}
