{
  "_from": "react-app-rewire-less",
  "_id": "react-app-rewire-less@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-x74zNY+f2z0zNvf/excENuG1iW/oKEskEsirk6Knq7U69UNtYMB22ceCexgmaMljNLM7iKCfDLOgci+QPMXSbw==",
  "_location": "/react-app-rewire-less",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-app-rewire-less",
    "name": "react-app-rewire-less",
    "escapedName": "react-app-rewire-less",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-app-rewire-less/-/react-app-rewire-less-2.1.2.tgz",
  "_shasum": "6ca7abee5975c0f7e59865f4b9da57dca4b9cccb",
  "_spec": "react-app-rewire-less",
  "_where": "D:\\nodejs-projects\\braices",
  "bundleDependencies": false,
  "dependencies": {
    "less": "^3.0.2",
    "less-loader": "^4.1.0"
  },
  "deprecated": false,
  "description": "You might not need this rewire, Create React App added guide about how to add Less support to CRA without the need of ejecting. See [Adding a CSS Preprocessor](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-a-css-preprocessor-sass-less-etc) section of CRA guide. Also note, that their solution is based on compiling Less without using Webpack.",
  "license": "MIT",
  "main": "index.js",
  "name": "react-app-rewire-less",
  "peerDependencies": {
    "react-app-rewired": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.2"
}
