{
  "_from": "react-codemirror2@^4.2.1",
  "_id": "react-codemirror2@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-tC0n9CHgrQYc976pUlKOaVJYEHAAYTVMers04gNy6jbkFf4rbPlw72y7bbOAfkHHvu6COG5S629Fek30bvHe8w==",
  "_location": "/react-codemirror2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-codemirror2@^4.2.1",
    "name": "react-codemirror2",
    "escapedName": "react-codemirror2",
    "rawSpec": "^4.2.1",
    "saveSpec": null,
    "fetchSpec": "^4.2.1"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/react-codemirror2/-/react-codemirror2-4.3.0.tgz",
  "_shasum": "e79aedca4da60d22402d2cd74f2885a3e5c009fd",
  "_spec": "react-codemirror2@^4.2.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "scniro"
  },
  "bugs": {
    "url": "https://github.com/scniro/react-codemirror2/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "a tiny react codemirror component wrapper",
  "devDependencies": {
    "@nteract/mockument": "1.0.4",
    "@types/codemirror": "0.0.56",
    "@types/jest": "22.2.3",
    "@types/react": "16.3.12",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "codemirror": "5.37.0",
    "coveralls": "3.0.0",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "express": "4.16.3",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-beautify": "2.0.1",
    "gulp-replace": "0.6.1",
    "jest": "22.4.3",
    "node-sass": "4.8.3",
    "open": "0.0.5",
    "prismjs": "1.14.0",
    "raf": "3.4.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "react-test-renderer": "16.3.2",
    "redux": "3.7.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.1",
    "sinon": "4.5.0",
    "style-loader": "0.21.0",
    "ts-jest": "22.4.4",
    "typescript": "2.8.3",
    "typescript-formatter": "7.2.0",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15"
  },
  "homepage": "https://github.com/scniro/react-codemirror2#readme",
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ],
    "setupFiles": [
      "@nteract/mockument",
      "raf/polyfill"
    ],
    "testRegex": "./test/(index|index.server).spec.tsx",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [
    "react",
    "react-codemirror",
    "codemirror",
    "editor",
    "syntax",
    "ide",
    "code"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-codemirror2",
  "peerDependencies": {
    "react": ">=15.5 <=16.x",
    "codemirror": "5.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scniro/react-codemirror2.git"
  },
  "scripts": {
    "posttranspile": "gulp ts-scrub",
    "prestart": "npm run webpack",
    "pretest": "npm run transpile",
    "prewebpack": "npm run transpile",
    "start": "node docs/server.js",
    "test": "jest",
    "transpile": "tsc",
    "webpack": "webpack-cli --mode production --display-error-details --optimize-minimize --config docs/webpack.config.js"
  },
  "typings": "index.d.ts",
  "version": "4.3.0"
}
