{
  "_from": "engine.io@~3.2.0",
  "_id": "engine.io@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-mRbgmAtQ4GAlKwuPnnAvXXwdPhEx+jkc0OBCLrXuD/CRvwNK3AxRSnqK4FSqmAMRRHryVJP8TopOvmEaA64fKw==",
  "_location": "/engine.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "engine.io@~3.2.0",
    "name": "engine.io",
    "escapedName": "engine.io",
    "rawSpec": "~3.2.0",
    "saveSpec": null,
    "fetchSpec": "~3.2.0"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io/-/engine.io-3.2.0.tgz",
  "_shasum": "54332506f42f2edc71690d2f2a42349359f3bf7d",
  "_spec": "engine.io@~3.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\socket.io",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.4",
    "base64id": "1.0.0",
    "cookie": "0.3.1",
    "debug": "~3.1.0",
    "engine.io-parser": "~2.1.0",
    "ws": "~3.3.1"
  },
  "deprecated": false,
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-preset-es2015": "^6.24.0",
    "engine.io-client": "3.2.0",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "s": "0.1.1",
    "superagent": "^3.8.1",
    "uws": "~9.14.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io",
  "license": "MIT",
  "main": "lib/engine.io",
  "name": "engine.io",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io.git"
  },
  "scripts": {
    "lint": "eslint lib/ test/ *.js",
    "test": "npm run lint && mocha && EIO_WS_ENGINE=uws mocha"
  },
  "version": "3.2.0"
}
