{
  "_from": "@sindresorhus/df@^2.1.0",
  "_id": "@sindresorhus/df@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-0gjPJ+BvC7R20U197M19cm6ao4k=",
  "_location": "/@sindresorhus/df",
  "_phantomChildren": {
    "cross-spawn-async": "2.2.5",
    "object-assign": "4.1.1",
    "strip-eof": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sindresorhus/df@^2.1.0",
    "name": "@sindresorhus/df",
    "escapedName": "@sindresorhus%2fdf",
    "scope": "@sindresorhus",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/xdg-trashdir"
  ],
  "_resolved": "https://registry.npmjs.org/@sindresorhus/df/-/df-2.1.0.tgz",
  "_shasum": "d208cf27e06f0bb476d14d7deccd7d726e9aa389",
  "_spec": "@sindresorhus/df@^2.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\xdg-trashdir",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/df/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^0.2.2"
  },
  "deprecated": false,
  "description": "Get free disk space info from `df -kP`",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/df#readme",
  "keywords": [
    "df",
    "dfkp",
    "df-kp",
    "disk",
    "space",
    "free",
    "info",
    "data",
    "fs",
    "filesystem",
    "file-system",
    "drive",
    "mount",
    "size",
    "capacity"
  ],
  "license": "MIT",
  "name": "@sindresorhus/df",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/df.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0",
  "xo": {
    "esnext": true
  }
}
