{
  "_from": "rc-trigger@^2.2.0",
  "_id": "rc-trigger@2.5.4",
  "_inBundle": false,
  "_integrity": "sha512-clgXOdazDW2qg4vTZSAExpvOuojPNuMoamG+SxAm5Ih+rpVcrtEiDlDZWY4yUHyfEWJZBzgbrr4np/z2FK6RfA==",
  "_location": "/rc-trigger",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-trigger@^2.2.0",
    "name": "rc-trigger",
    "escapedName": "rc-trigger",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/rc-calendar",
    "/rc-cascader",
    "/rc-dropdown",
    "/rc-menu",
    "/rc-select",
    "/rc-time-picker",
    "/rc-tooltip",
    "/rc-tree-select"
  ],
  "_resolved": "https://registry.npmjs.org/rc-trigger/-/rc-trigger-2.5.4.tgz",
  "_shasum": "9088a24ba5a811b254f742f004e38a9e2f8843fb",
  "_spec": "rc-trigger@^2.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-calendar",
  "author": "",
  "bugs": {
    "url": "https://github.com/react-component/trigger/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8200
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.6",
    "prop-types": "15.x",
    "rc-align": "^2.4.0",
    "rc-animate": "2.x",
    "rc-util": "^4.4.0"
  },
  "deprecated": false,
  "description": "base abstract trigger component for react",
  "devDependencies": {
    "async": "~1.5.0",
    "core-js": "^2.5.1",
    "expect.js": "0.3.x",
    "jquery": "~1.11.3",
    "pre-commit": "1.x",
    "rc-test": "6.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "es",
    "lib",
    "assets/*.css"
  ],
  "homepage": "https://github.com/react-component/trigger",
  "keywords": [
    "react",
    "react-component",
    "react-trigger",
    "trigger"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-trigger",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/trigger.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile",
    "coverage": "rc-test run coverage",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "2.5.4"
}
