{
  "_from": "abab@^1.0.3",
  "_id": "abab@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-X6rZwsB/YN12dw9xzwJbYqY8/U4=",
  "_location": "/abab",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "abab@^1.0.3",
    "name": "abab",
    "escapedName": "abab",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/abab/-/abab-1.0.4.tgz",
  "_shasum": "5faad9c2c07f60dd76770f71cf025b62a63cfd4e",
  "_spec": "abab@^1.0.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\jsdom",
  "author": {
    "name": "Jeff Carpenter",
    "email": "gcarpenterv@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jsdom/abab/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WHATWG spec-compliant implementations of window.atob and window.btoa.",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.4",
    "eslint": "^1.3.1",
    "jscs": "^2.1.1",
    "karma": "^0.13.10",
    "karma-cli": "^0.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "webpack": "^1.12.2"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/abab#readme",
  "keywords": [
    "atob",
    "btoa",
    "browser"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "abab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/abab.git"
  },
  "scripts": {
    "karma": "karma start",
    "lint": "jscs . && eslint .",
    "mocha": "mocha test/node",
    "test": "npm run lint && npm run mocha && npm run karma"
  },
  "version": "1.0.4"
}
