{
  "_from": "rc-slider@~8.6.0",
  "_id": "rc-slider@8.6.1",
  "_inBundle": false,
  "_integrity": "sha512-6DoLW5pWR8K/7Z55E5wKZGGa22HFY6LB4Z0PegzSXrQ/RqUHm9hFHRA3FYCuPOsg/Zsi+SgGPvzC2P/I/YZ6Lg==",
  "_location": "/rc-slider",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-slider@~8.6.0",
    "name": "rc-slider",
    "escapedName": "rc-slider",
    "rawSpec": "~8.6.0",
    "saveSpec": null,
    "fetchSpec": "~8.6.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-slider/-/rc-slider-8.6.1.tgz",
  "_shasum": "ee5e0380dbdf4b5de6955a265b0d4ff6196405d1",
  "_spec": "rc-slider@~8.6.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/slider/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8005,
    "entry": {
      "rc-slider": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.4",
    "rc-tooltip": "^3.7.0",
    "rc-util": "^4.0.4",
    "shallowequal": "^1.0.1",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "Slider UI component for React",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "jest": "^20.0.0",
    "pre-commit": "1.x",
    "rc-tools": "7.x",
    "rc-trigger": "^2.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "assets/*.css",
    "lib",
    "es",
    "dist"
  ],
  "homepage": "http://github.com/react-component/slider/",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-slider",
    "slider",
    "input",
    "range"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index",
  "name": "rc-slider",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/slider.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "style": "./assets/index.css",
  "version": "8.6.1"
}
