{
  "_from": "rc-switch@~1.6.0",
  "_id": "rc-switch@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-tlnYj92N/PxFLWJObATgSPYWESCFTUtdFjDRbCJFvSd4j2a8IFLz20X/5d3OTnFtf7DcxLTa/aGIPmsI3mFn3g==",
  "_location": "/rc-switch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-switch@~1.6.0",
    "name": "rc-switch",
    "escapedName": "rc-switch",
    "rawSpec": "~1.6.0",
    "saveSpec": null,
    "fetchSpec": "~1.6.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-switch/-/rc-switch-1.6.0.tgz",
  "_shasum": "c2d7369bdb87c1fd45e84989a27c1fb2f201d2fd",
  "_spec": "rc-switch@~1.6.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/switch/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8001
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.1",
    "prop-types": "^15.5.6"
  },
  "deprecated": false,
  "description": "switch ui component for react",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "jest": "^19.0.2",
    "pre-commit": "1.x",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/switch",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-switch",
    "switch"
  ],
  "license": "MIT",
  "main": "lib/index",
  "module": "./es/index",
  "name": "rc-switch",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/switch.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.6.0"
}
