{
  "_from": "react-docgen-displayname-handler@^1.0.1",
  "_id": "react-docgen-displayname-handler@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-L/dtuHUd9ZPovsIpOFem4MJgbe3rFShTWt3mabfJGEbHDUI+y7Htgxrb5hnSPL/UI1Lyw3m1bxXiKdA2faORxg==",
  "_location": "/react-docgen-displayname-handler",
  "_phantomChildren": {
    "core-js": "2.5.7",
    "private": "0.1.8"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-docgen-displayname-handler@^1.0.1",
    "name": "react-docgen-displayname-handler",
    "escapedName": "react-docgen-displayname-handler",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/react-docgen-displayname-handler/-/react-docgen-displayname-handler-1.0.1.tgz",
  "_shasum": "6944875d19c51d3f657f2506610958bb19c66fcc",
  "_spec": "react-docgen-displayname-handler@^1.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "nerdlabs",
    "email": "nerds@nerdlabs.it"
  },
  "ava": {
    "files": [
      "source/**/*.spec.js"
    ],
    "source": [
      "source/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "bugs": {
    "url": "https://github.com/nerdlabs/react-docgen-displayname-handler/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "recast": "0.12.6"
  },
  "deprecated": false,
  "description": "A handler for react-docgen that tries to infer the displayName of a component",
  "devDependencies": {
    "ava": "0.22.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "6.1.2",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-register": "^6.14.0",
    "eslint": "3.4.0",
    "flow-bin": "0.54.0",
    "react-docgen": "3.0.0-beta6",
    "rimraf": "2.6.1"
  },
  "homepage": "https://github.com/nerdlabs/react-docgen-displayname-handler#readme",
  "keywords": [
    "react",
    "documentation-generation",
    "react-docgen"
  ],
  "license": "MIT",
  "main": "distribution/index.js",
  "name": "react-docgen-displayname-handler",
  "peerDependencies": {
    "react-docgen": "2.x || ^3.0.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdlabs/react-docgen-displayname-handler.git"
  },
  "scripts": {
    "build": "rimraf distribution/ && babel source/ --out-dir distribution/ --ignore **/*.spec.js",
    "flow": "flow",
    "lint": "eslint src/",
    "prebuild": "npm test",
    "prepublish": "npm run build",
    "pretest": "npm run lint && npm run flow",
    "test": "ava"
  },
  "version": "1.0.1"
}
