{
  "_from": "pretty-format@^20.0.3",
  "_id": "pretty-format@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Ag41ClYKH+GpjcO+tsz/s4beixQ=",
  "_location": "/pretty-format",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pretty-format@^20.0.3",
    "name": "pretty-format",
    "escapedName": "pretty-format",
    "rawSpec": "^20.0.3",
    "saveSpec": null,
    "fetchSpec": "^20.0.3"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-diff",
    "/jest-matcher-utils",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-20.0.3.tgz",
  "_shasum": "020e350a560a1fe1a98dc3beb6ccffb386de8b14",
  "_spec": "pretty-format@^20.0.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\jest-config",
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com"
  },
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.0.0"
  },
  "deprecated": false,
  "description": "Stringify any JavaScript value.",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "pretty-format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
