{
  "_from": "rc-cascader@~0.13.0",
  "_id": "rc-cascader@0.13.1",
  "_inBundle": false,
  "_integrity": "sha512-gbv7eEm3WY2Zhnyb2cLnCz+Zd8s4H5DKPQWLN5J1gCZioprW8uj9X5RPaScizb6HAO03sYsue2YRB+nNI8DrYg==",
  "_location": "/rc-cascader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-cascader@~0.13.0",
    "name": "rc-cascader",
    "escapedName": "rc-cascader",
    "rawSpec": "~0.13.0",
    "saveSpec": null,
    "fetchSpec": "~0.13.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-cascader/-/rc-cascader-0.13.1.tgz",
  "_shasum": "157df251c5da734bf134b7a595a9b06446a6db80",
  "_spec": "rc-cascader@~0.13.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "afc163@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-component/cascader/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000
  },
  "dependencies": {
    "array-tree-filter": "^1.0.0",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.0",
    "rc-util": "^4.0.4",
    "shallow-equal": "^1.0.0"
  },
  "deprecated": false,
  "description": "cascade select ui component for react",
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-form": "^1.5.0",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "https://github.com/react-component/cascader",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-cascader",
    "react-select",
    "select",
    "cascade",
    "cascader"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-cascader",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/cascader.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "0.13.1"
}
