@import '../../styles/mixins';

.dashboard-group-activity-entry {
  margin-top: 5px;
}

.dashboard-group-activity-entry .ant-card-meta-title{
  text-align: left;
  line-height: 12px;
}
  
.dashboard-group-activity-entry .ant-card-wider-padding{
}

.dashboard-group-activity-entry .ant-card-body{
  padding: 24px 24px 22px 24px;
}

.group-entry-carousel {
  
}

.group-entry-carousel .ant-carousel .slick-slide {
  text-align: center;
  height: 200px;
  line-height: 160px;
  overflow: hidden;
}

.group-entry-carousel .ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .carousel-img {
  height: 100%; 
  width: 100%;
  object-fit: contain;
}