{
  "_from": "react-hot-loader@^4.0.0",
  "_id": "react-hot-loader@4.3.3",
  "_inBundle": false,
  "_integrity": "sha512-N2yYEfI8mIeE9DffyMHrHQz0WryDdF8d1CJ4rpQ15hNAu3xco6wQ6JtKIIc/8w0igFWh2XpV0rIkuE4tpKLivQ==",
  "_location": "/react-hot-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-hot-loader@^4.0.0",
    "name": "react-hot-loader",
    "escapedName": "react-hot-loader",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-4.3.3.tgz",
  "_shasum": "37409a3341c7787563d0972007ba02521f82f5d5",
  "_spec": "react-hot-loader@^4.0.0",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Dan Abramov"
  },
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-loader/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-hot-loader"
  },
  "dependencies": {
    "fast-levenshtein": "^2.0.6",
    "global": "^4.3.0",
    "hoist-non-react-statics": "^2.5.0",
    "prop-types": "^15.6.1",
    "react-lifecycles-compat": "^3.0.4",
    "shallowequal": "^1.0.2"
  },
  "deprecated": false,
  "description": "Tweak React components in real time.",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.5.0",
    "codecov": "^3.0.1",
    "conventional-github-releaser": "^2.0.2",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-mount": "^0.1.3",
    "react-test-renderer": "16.3.2",
    "recompose": "^0.27.0",
    "rimraf": "^2.5.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "standard-version": "^4.3.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "dist",
    "index.js",
    "babel.js",
    "patch.js",
    "react-hot-loader.d.ts"
  ],
  "homepage": "https://github.com/gaearon/react-hot-loader",
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "setupFiles": [
      "<rootDir>/testConfig/setupTests.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/testConfig/babel.js"
    }
  },
  "keywords": [
    "react",
    "javascript",
    "webpack",
    "hmr",
    "livereload",
    "live",
    "edit",
    "hot",
    "loader",
    "reload"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,md,ts,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "react-hot-loader",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaearon/react-hot-loader.git"
  },
  "scripts": {
    "build": "rollup -c",
    "ci": "scripts/ci.sh",
    "format": "prettier --write \"**/*.{js,md,ts,json}\" *.{js,md,ts,json}",
    "lint": "eslint .",
    "prebuild": "rm -rf dist",
    "precommit": "lint-staged",
    "prepublishOnly": "yarn build",
    "release": "standard-version && conventional-github-releaser -p angular",
    "test": "yarn test:es2015 && yarn test:modern",
    "test:es2015": "cross-env BABEL_TARGET=es2015 jest --no-cache",
    "test:modern": "cross-env BABEL_TARGET=modern jest --no-cache"
  },
  "types": "react-hot-loader.d.ts",
  "version": "4.3.3"
}
