{
  "_from": "es5-ext@~0.10.14",
  "_id": "es5-ext@0.10.45",
  "_inBundle": false,
  "_integrity": "sha512-FkfM6Vxxfmztilbxxz5UKSD4ICMf5tSpRFtDNtkAhOxZ0EKtX6qwmXNyH/sFyIbX2P/nU5AMiA9jilWsUGJzCQ==",
  "_location": "/es5-ext",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es5-ext@~0.10.14",
    "name": "es5-ext",
    "escapedName": "es5-ext",
    "rawSpec": "~0.10.14",
    "saveSpec": null,
    "fetchSpec": "~0.10.14"
  },
  "_requiredBy": [
    "/d",
    "/es6-iterator",
    "/es6-map",
    "/es6-set",
    "/es6-symbol",
    "/es6-weak-map",
    "/event-emitter"
  ],
  "_resolved": "https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.45.tgz",
  "_shasum": "0bfdf7b473da5919d5adf3bd25ceb754fccc3653",
  "_spec": "es5-ext@~0.10.14",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\es6-map",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es5-ext/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-iterator": "~2.0.3",
    "es6-symbol": "~3.1.1",
    "next-tick": "1"
  },
  "deprecated": false,
  "description": "ECMAScript extensions and shims",
  "devDependencies": {
    "eslint": "^4.15",
    "eslint-config-medikoo-es5": "^1.4.8",
    "tad": "~0.2.7"
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "root": true,
    "rules": {
      "no-extend-native": "off"
    }
  },
  "homepage": "https://github.com/medikoo/es5-ext#readme",
  "keywords": [
    "ecmascript",
    "ecmascript5",
    "ecmascript6",
    "es5",
    "es6",
    "extensions",
    "ext",
    "addons",
    "extras",
    "harmony",
    "javascript",
    "polyfill",
    "shim",
    "util",
    "utils",
    "utilities"
  ],
  "license": "ISC",
  "name": "es5-ext",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es5-ext.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.10.45"
}
