{
  "_from": "nearley@^2.7.10",
  "_id": "nearley@2.13.0",
  "_inBundle": false,
  "_integrity": "sha512-ioYYogSaZhFlCpRizQgY3UT3G1qFXmHGY/5ozoFE3dMfiCRAeJfh+IPE3/eh9gCZvqLhPCWb4bLt7Bqzo+1mLQ==",
  "_location": "/nearley",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nearley@^2.7.10",
    "name": "nearley",
    "escapedName": "nearley",
    "rawSpec": "^2.7.10",
    "saveSpec": null,
    "fetchSpec": "^2.7.10"
  },
  "_requiredBy": [
    "/rst-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/nearley/-/nearley-2.13.0.tgz",
  "_shasum": "6e7b0f4e68bfc3e74c99eaef2eda39e513143439",
  "_spec": "nearley@^2.7.10",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rst-selector-parser",
  "author": {
    "name": "Hardmath123"
  },
  "bin": {
    "nearleyc": "bin/nearleyc.js",
    "nearley-test": "bin/nearley-test.js",
    "nearley-unparse": "bin/nearley-unparse.js",
    "nearley-railroad": "bin/nearley-railroad.js"
  },
  "bugs": {
    "url": "https://github.com/hardmath123/nearley/issues"
  },
  "bundleDependencies": false,
  "contributors": "https://github.com/Hardmath123/nearley/graphs/contributors",
  "dependencies": {
    "nomnom": "~1.6.2",
    "railroad-diagrams": "^1.0.0",
    "randexp": "0.4.6",
    "semver": "^5.4.1"
  },
  "deprecated": false,
  "description": "Simple, fast, powerful parser toolkit for JavaScript.",
  "devDependencies": {
    "@types/moo": "^0.3.0",
    "@types/node": "^7.0.27",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "benchr": "^3.2.0",
    "coffee-script": "^1.10.0",
    "doctoc": "^1.3.0",
    "expect": "^1.20.2",
    "microtime": "^2.1.2",
    "mocha": "^2.5.3",
    "moo": "^0.3.2",
    "typescript": "^2.6.1"
  },
  "files": [
    "bin/",
    "lib/",
    "builtin/"
  ],
  "homepage": "https://github.com/hardmath123/nearley#readme",
  "keywords": [
    "parser",
    "parse",
    "generator",
    "compiler",
    "compile",
    "grammar",
    "language"
  ],
  "license": "MIT",
  "main": "lib/nearley.js",
  "name": "nearley",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardmath123/nearley.git"
  },
  "scripts": {
    "benchmark": "benchr test/benchmark.js",
    "bootstrap": "bin/nearleyc.js lib/nearley-language-bootstrapped.ne > tmp && mv tmp lib/nearley-language-bootstrapped.js",
    "doctoc": "doctoc --notitle README.md",
    "profile": "bin/nearleyc.js test/grammars/parens.ne > test/grammars/parens.js && node test/profile.js",
    "test": "mocha test/*.test.js"
  },
  "version": "2.13.0"
}
