
game.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 245
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
bullet-normal
  rotate: false
  xy: 231, 88
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bullet-red
  rotate: false
  xy: 409, 312
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
enemy-attacker
  rotate: false
  xy: 333, 104
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
enemy-bomb
  rotate: false
  xy: 333, 153
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
enemy-comm
  rotate: false
  xy: 452, 451
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
enemy-mine
  rotate: false
  xy: 333, 49
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
enemy-ship
  rotate: false
  xy: 389, 230
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 470, 391
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 346, 398
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
jupiter
  rotate: false
  xy: 389, 173
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
luna
  rotate: false
  xy: 445, 216
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
marte
  rotate: false
  xy: 154, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
meteorito1
  rotate: false
  xy: 333, 221
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
meteorito2
  rotate: false
  xy: 326, 5
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
meteorito3
  rotate: false
  xy: 445, 160
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
meteorito4
  rotate: false
  xy: 445, 272
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
mothership
  rotate: false
  xy: 1, 118
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
planet9
  rotate: false
  xy: 210, 3
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
planeta1
  rotate: false
  xy: 269, 252
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
planeta10
  rotate: false
  xy: 389, 54
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
planeta11
  rotate: false
  xy: 269, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
planeta2
  rotate: false
  xy: 269, 188
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
planeta3
  rotate: false
  xy: 205, 115
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
planeta4
  rotate: false
  xy: 410, 391
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
planeta5
  rotate: false
  xy: 449, 104
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
planeta6
  rotate: false
  xy: 410, 331
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
planeta7
  rotate: false
  xy: 346, 352
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
planeta8
  rotate: false
  xy: 171, 55
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
player-ship
  rotate: false
  xy: 269, 316
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 470, 418
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 1, 46
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
ship10
  rotate: false
  xy: 345, 290
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
ship11
  rotate: false
  xy: 269, 75
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 86, 71
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
ship3
  rotate: false
  xy: 266, 15
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ship4
  rotate: false
  xy: 385, 113
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ship5
  rotate: false
  xy: 128, 118
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
ship6
  rotate: false
  xy: 1, 1
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
ship7
  rotate: false
  xy: 269, 371
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
ship8
  rotate: false
  xy: 205, 179
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
ship9
  rotate: false
  xy: 86, 32
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
space-cloud
  rotate: false
  xy: 346, 462
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
white-square
  rotate: false
  xy: 231, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
