{
  "_from": "rc-dropdown@~2.1.0",
  "_id": "rc-dropdown@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-vdt2JH6gP16B5UupbWk4WGe4t4okg6tZtCKShTm47yQpgk0jpw67aS8MWUVYxtgZChgYrvF4Q/uAgAx6vdetIg==",
  "_location": "/rc-dropdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-dropdown@~2.1.0",
    "name": "rc-dropdown",
    "escapedName": "rc-dropdown",
    "rawSpec": "~2.1.0",
    "saveSpec": null,
    "fetchSpec": "~2.1.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-dropdown/-/rc-dropdown-2.1.2.tgz",
  "_shasum": "f99844d2ec17707232f244dda75c8d8a623d0272",
  "_spec": "rc-dropdown@~2.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/dropdown/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8006
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.2",
    "react-lifecycles-compat": "^3.0.2"
  },
  "deprecated": false,
  "description": "dropdown ui component for react",
  "devDependencies": {
    "async": "~0.9.0",
    "bootstrap": "~3.3.2",
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "jquery": "^3.3.1",
    "pre-commit": "1.x",
    "rc-menu": "^6.1.0",
    "rc-test": "^6.0.8",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/dropdown",
  "keywords": [
    "react",
    "react-dropdown"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "maintainers": [
    {
      "name": "yiminghe@gmail.com"
    },
    {
      "name": "hualei5280@gmail.com"
    }
  ],
  "module": "./es/index",
  "name": "rc-dropdown",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/dropdown.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-test run coverage",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "2.1.2"
}
