{
  "_from": "string-length@^1.0.1",
  "_id": "string-length@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-VpcPscOFWOnnC3KL894mmsRa36w=",
  "_location": "/string-length",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string-length@^1.0.1",
    "name": "string-length",
    "escapedName": "string-length",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/string-length/-/string-length-1.0.1.tgz",
  "_shasum": "56970fb1c38558e9e70b728bf3de269ac45adfac",
  "_spec": "string-length@^1.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\jest\\node_modules\\jest-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/string-length/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "strip-ansi": "^3.0.0"
  },
  "deprecated": false,
  "description": "Get the real length of a string - by correctly counting astral symbols and ignoring ansi escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/string-length#readme",
  "keywords": [
    "unicode",
    "string",
    "str",
    "length",
    "astral",
    "symbol",
    "surrogates",
    "codepoints",
    "ansi",
    "escape",
    "codes"
  ],
  "license": "MIT",
  "name": "string-length",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/string-length.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
