{
  "_from": "rc-select@~8.0.7",
  "_id": "rc-select@8.0.14",
  "_inBundle": false,
  "_integrity": "sha512-eOZeN3q+dBkDZGnzbT5AsRAw86zS6d85GlN5onk3L4vbCS3iaItKp1PRby+oady+3nuNarKaQ+YqS21wW7wjuw==",
  "_location": "/rc-select",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-select@~8.0.7",
    "name": "rc-select",
    "escapedName": "rc-select",
    "rawSpec": "~8.0.7",
    "saveSpec": null,
    "fetchSpec": "~8.0.7"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-select/-/rc-select-8.0.14.tgz",
  "_shasum": "ff1763458a15519bea010ea15fecf6f59095b346",
  "_spec": "rc-select@~8.0.7",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/select/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8003
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "2.x",
    "component-classes": "1.x",
    "dom-scroll-into-view": "1.x",
    "prop-types": "^15.5.8",
    "rc-animate": "2.x",
    "rc-menu": "^7.0.2",
    "rc-trigger": "^2.2.0",
    "rc-util": "^4.0.4",
    "react-lifecycles-compat": "^3.0.2",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "React Select",
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "jest": "^21.2.1",
    "jsonp": "^0.2.0",
    "pre-commit": "1.x",
    "querystring": "^0.2.0",
    "rc-dialog": "6.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/select",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-select",
    "select"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-select",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/select.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "8.0.14"
}
