{
  "_from": "get-own-enumerable-property-symbols@^2.0.1",
  "_id": "get-own-enumerable-property-symbols@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-TtY/sbOemiMKPRUDDanGCSgBYe7Mf0vbRsWnBZ+9yghpZ1MvcpSpuZFjHdEeY/LZjZy0vdLjS77L6HosisFiug==",
  "_location": "/get-own-enumerable-property-symbols",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-own-enumerable-property-symbols@^2.0.1",
    "name": "get-own-enumerable-property-symbols",
    "escapedName": "get-own-enumerable-property-symbols",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/stringify-object"
  ],
  "_resolved": "https://registry.npmjs.org/get-own-enumerable-property-symbols/-/get-own-enumerable-property-symbols-2.0.1.tgz",
  "_shasum": "5c4ad87f2834c4b9b4e84549dc1e0650fb38c24b",
  "_spec": "get-own-enumerable-property-symbols@^2.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\stringify-object",
  "author": {
    "name": "Shahar Or",
    "email": "mightyiampresence@gmail.com",
    "url": "mightyiam"
  },
  "bugs": {
    "url": "https://github.com/mightyiam/get-own-enumerable-property-symbols/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns an array of all enumerable symbol properties found directly upon a given object",
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "standard": "^10.0.0",
    "typescript": "^2.3.4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/mightyiam/get-own-enumerable-property-symbols#readme",
  "keywords": [
    "get",
    "enumerable",
    "symbol",
    "property",
    "key",
    "object"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "get-own-enumerable-property-symbols",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/get-own-enumerable-property-symbols.git"
  },
  "scripts": {
    "lint-js": "standard",
    "test": "run-s lint-js transpile unit",
    "transpile": "tsc",
    "unit": "node test.js"
  },
  "standard": {
    "ignore": [
      "lib"
    ]
  },
  "types": "lib/index.d.ts",
  "version": "2.0.1"
}
