{
  "_from": "enzyme-adapter-react-16@^1.1.1",
  "_id": "enzyme-adapter-react-16@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-kC8pAtU2Jk3OJ0EG8Y2813dg9Ol0TXi7UNxHzHiWs30Jo/hj7alc//G1YpKUsPP1oKl9X+Lkx+WlGJpPYA+nvw==",
  "_location": "/enzyme-adapter-react-16",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enzyme-adapter-react-16@^1.1.1",
    "name": "enzyme-adapter-react-16",
    "escapedName": "enzyme-adapter-react-16",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/enzyme-adapter-react-16/-/enzyme-adapter-react-16-1.1.1.tgz",
  "_shasum": "a8f4278b47e082fbca14f5bfb1ee50ee650717b4",
  "_spec": "enzyme-adapter-react-16@^1.1.1",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Leland Richardson",
    "email": "leland.richardson@airbnb.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/enzyme/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "enzyme-adapter-utils": "^1.3.0",
    "lodash": "^4.17.4",
    "object.assign": "^4.0.4",
    "object.values": "^1.0.4",
    "prop-types": "^15.6.0",
    "react-reconciler": "^0.7.0",
    "react-test-renderer": "^16.0.0-0"
  },
  "deprecated": false,
  "description": "JavaScript Testing utilities for React",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "enzyme": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.1"
  },
  "homepage": "http://airbnb.io/enzyme/",
  "keywords": [
    "javascript",
    "shallow rendering",
    "shallowRender",
    "test",
    "reactjs",
    "react",
    "flux",
    "testing",
    "test utils",
    "assertion helpers",
    "tdd",
    "mocha"
  ],
  "license": "MIT",
  "main": "build",
  "name": "enzyme-adapter-react-16",
  "peerDependencies": {
    "enzyme": "^3.0.0",
    "react": "^16.0.0-0",
    "react-dom": "^16.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/enzyme.git"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "clean": "rimraf build",
    "lint": "eslint --ext js,jsx .",
    "prebuild": "npm run clean",
    "prepublish": "npm run build && safe-publish-latest",
    "pretest": "npm run lint",
    "watch": "npm run build -- -w"
  },
  "version": "1.1.1"
}
