{
  "_from": "enhanced-resolve@^3.4.0",
  "_id": "enhanced-resolve@3.4.1",
  "_inBundle": false,
  "_integrity": "sha1-BCHjOf1xQZs9oT0Smzl5BAIwR24=",
  "_location": "/enhanced-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enhanced-resolve@^3.4.0",
    "name": "enhanced-resolve",
    "escapedName": "enhanced-resolve",
    "rawSpec": "^3.4.0",
    "saveSpec": null,
    "fetchSpec": "^3.4.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-3.4.1.tgz",
  "_shasum": "0421e339fd71419b3da13d129b3979040230476e",
  "_spec": "enhanced-resolve@^3.4.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/enhanced-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "memory-fs": "^0.4.0",
    "object-assign": "^4.0.1",
    "tapable": "^0.2.7"
  },
  "deprecated": false,
  "description": "Offers a async require.resolve function. It's highly configurable.",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.14.1",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://github.com/webpack/enhanced-resolve",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "lib/node.js",
  "name": "enhanced-resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/enhanced-resolve.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "3.4.1"
}
