{
  "_from": "mixin-deep@^1.2.0",
  "_id": "mixin-deep@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-8ZItLHeEgaqEvd5lYBXfm4EZSFCX29Jb9K+lAHhDKzReKBQKj3R+7NOF6tjqYi9t4oI8VUfaWITJQm86wnXGNQ==",
  "_location": "/mixin-deep",
  "_phantomChildren": {
    "is-plain-object": "2.0.4"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mixin-deep@^1.2.0",
    "name": "mixin-deep",
    "escapedName": "mixin-deep",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/base"
  ],
  "_resolved": "https://registry.npmjs.org/mixin-deep/-/mixin-deep-1.3.1.tgz",
  "_shasum": "a49e7268dce1a0d9698e45326c5626df3543d0fe",
  "_spec": "mixin-deep@^1.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/mixin-deep/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "for-in": "^1.0.2",
    "is-extendable": "^1.0.1"
  },
  "deprecated": false,
  "description": "Deeply mix the properties of objects into the first object. Like merge-deep, but doesn't clone.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3",
    "should": "^13.1.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/mixin-deep",
  "keywords": [
    "deep",
    "extend",
    "key",
    "keys",
    "merge",
    "mixin",
    "object",
    "prop",
    "properties",
    "util",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mixin-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/mixin-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "defaults-deep",
        "extend-shallow",
        "merge-deep",
        "mixin-object"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.3.1"
}
