{
  "_from": "rc-tree@~1.8.0",
  "_id": "rc-tree@1.8.3",
  "_inBundle": false,
  "_integrity": "sha512-rtQPaHzaVu2u+CYOuxi0vyk+307DNDgYzEJPBDFcqXevVXe52PovCdY+zSoyG4g9lqgEhS/izyM5fmvQRMYMkw==",
  "_location": "/rc-tree",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-tree@~1.8.0",
    "name": "rc-tree",
    "escapedName": "rc-tree",
    "rawSpec": "~1.8.0",
    "saveSpec": null,
    "fetchSpec": "~1.8.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-tree/-/rc-tree-1.8.3.tgz",
  "_shasum": "2875e83bc951b5ed7577c1038490f8245d79a37f",
  "_spec": "rc-tree@~1.8.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "hualei5280@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/tree/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8018,
    "entry": {
      "rc-tree": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "2.x",
    "prop-types": "^15.5.8",
    "rc-animate": "2.x",
    "rc-util": "^4.0.4",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "tree ui component for react",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "css-animation": "^1.2.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "es6-promise": "^3.1.2",
    "jest": "^18.0.0",
    "pre-commit": "1.x",
    "rc-dialog": "^6.1.0",
    "rc-tools": "^7.x",
    "rc-tooltip": "3.x",
    "rc-trigger": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "assets/*.css",
    "assets/*.png",
    "assets/*.gif",
    "dist",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/tree",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-tree",
    "tree"
  ],
  "license": "MIT",
  "main": "lib/index",
  "module": "./es/index",
  "name": "rc-tree",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/tree.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.8.3"
}
