{
  "_from": "react-app-rewired",
  "_id": "react-app-rewired@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-/cbaFBaSYvCcj2BnolCh2Cx0J8QwFECg5RssXFPckhdzC9iEb5BKJGqt71ZTOF35gv6ebo4CPKJR4nZajzW4Sw==",
  "_location": "/react-app-rewired",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-app-rewired",
    "name": "react-app-rewired",
    "escapedName": "react-app-rewired",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-app-rewired/-/react-app-rewired-1.5.2.tgz",
  "_shasum": "0f5cdbc92f47f166bb0bcadf8a5d00999b90f68f",
  "_spec": "react-app-rewired",
  "_where": "D:\\nodejs-projects\\braices",
  "bin": {
    "react-app-rewired": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/timarney/react-app-rewired/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "dotenv": "^4.0.0"
  },
  "deprecated": false,
  "description": "Tweak the create-react-app webpack config(s) without using 'eject' and without creating a fork of the react-scripts",
  "homepage": "https://github.com/timarney/react-app-rewired#readme",
  "license": "MIT",
  "name": "react-app-rewired",
  "peerDependencies": {
    "react-scripts": "^1.0.14"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timarney/react-app-rewired.git"
  },
  "version": "1.5.2"
}
