{
  "_from": "serialize-javascript@^1.4.0",
  "_id": "serialize-javascript@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-Ga8c8NjAAp46Br4+0oZ2WxJCwIzwP60Gq1YPgU+39PiTVxyed/iKE/zyZI6+UlVYH5Q4PaQdHhcegIFPZTUfoQ==",
  "_location": "/serialize-javascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "serialize-javascript@^1.4.0",
    "name": "serialize-javascript",
    "escapedName": "serialize-javascript",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/copy-webpack-plugin",
    "/react-styleguidist/uglifyjs-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-1.5.0.tgz",
  "_shasum": "1aa336162c88a890ddad5384baebc93a655161fe",
  "_spec": "serialize-javascript@^1.4.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\copy-webpack-plugin",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "edf@ericf.me"
  },
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "serialize-javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/serialize-javascript.git"
  },
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "istanbul cover -- ./node_modules/mocha/bin/_mocha test/unit/ --reporter spec"
  },
  "version": "1.5.0"
}
