{
  "_from": "function.name-polyfill@^1.0.5",
  "_id": "function.name-polyfill@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-ejQivNFbBPTY5O/waFta6D5AzV8GJiM/fMDaT6LrsYax1cb4eipxuQqKNlugF2jlcXIjifsqvju3wsgV35TELg==",
  "_location": "/function.name-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "function.name-polyfill@^1.0.5",
    "name": "function.name-polyfill",
    "escapedName": "function.name-polyfill",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/function.name-polyfill/-/function.name-polyfill-1.0.6.tgz",
  "_shasum": "c54e37cae0a77dfcb49d47982815b0826b5c60d9",
  "_spec": "function.name-polyfill@^1.0.5",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "https://jamesmgreene.github.io/"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/Function.name/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Polyfill for the basic functionality of `Function.name` accessor property in its pre-ES6 form",
  "homepage": "https://github.com/JamesMGreene/Function.name#readme",
  "keywords": [
    "pre-es6",
    "function.name",
    "fn.name",
    "polyfill",
    "ie",
    "chrome"
  ],
  "license": "MIT",
  "main": "Function.name.js",
  "name": "function.name-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMGreene/Function.name.git"
  },
  "scripts": {
    "test": "echo No tests right now"
  },
  "version": "1.0.6"
}
