{
  "_from": "electron-to-chromium@^1.3.30",
  "_id": "electron-to-chromium@1.3.51",
  "_inBundle": false,
  "_integrity": "sha1-akK0nar38ipbN7mR2vlJ8029ubU=",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "electron-to-chromium@^1.3.30",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "^1.3.30",
    "saveSpec": null,
    "fetchSpec": "^1.3.30"
  },
  "_requiredBy": [
    "/browserslist",
    "/caniuse-api/browserslist",
    "/cssnano/browserslist",
    "/postcss-merge-rules/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.51.tgz",
  "_shasum": "6a42b49daaf7f22a5b37b991daf949f34dbdb9b5",
  "_spec": "electron-to-chromium@^1.3.30",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^0.18.2",
    "codecov": "^2.1.0",
    "electron-releases": "^2.1.0",
    "nyc": "^10.2.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.51"
}
