{
  "_from": "sync-exec@^0.6.2",
  "_id": "sync-exec@0.6.2",
  "_inBundle": false,
  "_integrity": "sha1-cX0izFPwzh3vVZQ2LzqJouu5EQU=",
  "_location": "/sync-exec",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sync-exec@^0.6.2",
    "name": "sync-exec",
    "escapedName": "sync-exec",
    "rawSpec": "^0.6.2",
    "saveSpec": null,
    "fetchSpec": "^0.6.2"
  },
  "_requiredBy": [
    "/npm-run"
  ],
  "_resolved": "https://registry.npmjs.org/sync-exec/-/sync-exec-0.6.2.tgz",
  "_shasum": "717d22cc53f0ce1def5594362f3a89a2ebb91105",
  "_spec": "sync-exec@^0.6.2",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\npm-run",
  "author": {
    "name": "Greg Varsanyi"
  },
  "bugs": {
    "url": "https://github.com/gvarsanyi/sync-exec/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Synchronous exec with status code support. Requires no external dependencies, no need for node-gyp compilations etc.",
  "devDependencies": {
    "coffee-script": "^1.9.3"
  },
  "homepage": "https://github.com/gvarsanyi/sync-exec",
  "keywords": [
    "exec",
    "execSync",
    "fs",
    "sync",
    "synchronous",
    "status code",
    "status"
  ],
  "license": "MIT",
  "main": "js/sync-exec.js",
  "name": "sync-exec",
  "repository": {
    "type": "git",
    "url": "git://github.com/gvarsanyi/sync-exec.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.6.2"
}
