{
  "_from": "rc-upload@~2.4.0",
  "_id": "rc-upload@2.4.4",
  "_inBundle": false,
  "_integrity": "sha512-EQgGSFiqZWkQ93kC997c1Uan9VgMzJvlaUQt16PrHvmHw/boUs3M/lf0GhYlmpe7YSnN0jGpMNUcENUFwDVAHA==",
  "_location": "/rc-upload",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-upload@~2.4.0",
    "name": "rc-upload",
    "escapedName": "rc-upload",
    "rawSpec": "~2.4.0",
    "saveSpec": null,
    "fetchSpec": "~2.4.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-upload/-/rc-upload-2.4.4.tgz",
  "_shasum": "28e1e6a3e44d1b1f92e57e21927cfa2763ac2a21",
  "_spec": "rc-upload@~2.4.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/upload/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8020
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.7",
    "warning": "2.x"
  },
  "deprecated": false,
  "description": "upload ui component for react",
  "devDependencies": {
    "co-busboy": "^1.3.0",
    "coveralls": "^2.13.1",
    "expect.js": "0.3.x",
    "jest": "^20.0.1",
    "pre-commit": "1.x",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "2.0.0-pre.2"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/react-component/upload",
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "coveragePathIgnorePatterns": [
      "src/IframeUploader.jsx"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-upload",
    "upload"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-upload",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/upload.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "node server",
    "test": "jest"
  },
  "version": "2.4.4"
}
