{
  "_from": "rc-editor-mention@^1.0.2",
  "_id": "rc-editor-mention@1.1.7",
  "_inBundle": false,
  "_integrity": "sha512-5z9OX8gxh76oD8kx0Hi2fTZEyrmrfDo35ouFgpFrhB3H1L+WY4yvi1yUUZJG1uAxq/3Hlhnet4AFy1SnepinyQ==",
  "_location": "/rc-editor-mention",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-editor-mention@^1.0.2",
    "name": "rc-editor-mention",
    "escapedName": "rc-editor-mention",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-editor-mention/-/rc-editor-mention-1.1.7.tgz",
  "_shasum": "c72d181859beda96669f4b43e19a941e68fa985b",
  "_spec": "rc-editor-mention@^1.0.2",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "surgesoft@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-component/mention/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8002
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "dom-scroll-into-view": "^1.2.0",
    "draft-js": "~0.10.0",
    "prop-types": "^15.5.8",
    "rc-animate": "^2.3.0",
    "rc-editor-core": "~0.8.3"
  },
  "deprecated": false,
  "description": "mention ui component for react",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.0-beta.5",
    "enzyme-to-json": "^3.0.0-beta6",
    "jest": "^19.0.2",
    "mock-raf": "^1.0.0",
    "pre-commit": "1.x",
    "rc-form": "1.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "16.0.0"
  },
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "homepage": "https://github.com/react-component/mention",
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/component/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./tests/shim.js"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-mention",
    "mention"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-editor-mention",
  "peerDependencies": {
    "immutable": "^3.7.4"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/mention.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.1.7"
}
