{
  "_from": "file-loader@1.1.5",
  "_id": "file-loader@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-RzGHDatcVNpGISTvCpfUfOGpYuSR7HSsSg87ki+wF6rw1Hm0RALPTiAdsxAq1UwLf0RRhbe22/eHK6nhXspiOQ==",
  "_location": "/file-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "file-loader@1.1.5",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-1.1.5.tgz",
  "_shasum": "91c25b6b6fbe56dae99f10a425fd64933b5c9daa",
  "_spec": "file-loader@1.1.5",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0"
  },
  "deprecated": false,
  "description": "file loader module for webpack",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-webpack": "^1.2.3",
    "eslint-plugin-import": "^2.3.0",
    "jest": "^20.0.4",
    "lint-staged": "^3.6.0",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.0.0",
    "webpack": "^3.6.0",
    "webpack-defaults": "^1.6.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "file-loader",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "1.1.5"
}
