{
  "_from": "original@>=0.0.5",
  "_id": "original@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-IEvtB5vM5ULvwnqMxWBLxkS13JIEXbakizMSo3yoPNPCIWzg8TG3Usn/UhXoZFM/m+FuEA20KdzPSFq/0rS+UA==",
  "_location": "/original",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "original@>=0.0.5",
    "name": "original",
    "escapedName": "original",
    "rawSpec": ">=0.0.5",
    "saveSpec": null,
    "fetchSpec": ">=0.0.5"
  },
  "_requiredBy": [
    "/eventsource"
  ],
  "_resolved": "https://registry.npmjs.org/original/-/original-1.0.1.tgz",
  "_shasum": "b0a53ff42ba997a8c9cd1fb5daaeb42b9d693190",
  "_spec": "original@>=0.0.5",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\eventsource",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/original/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "url-parse": "~1.4.0"
  },
  "deprecated": false,
  "description": "Generate the origin from an URL or check if two URL/Origins are the same",
  "devDependencies": {
    "assume": "~2.0.1",
    "istanbul": "0.4.x",
    "mocha": "~3.5.0",
    "pre-commit": "~1.2.0"
  },
  "homepage": "https://github.com/unshiftio/original#readme",
  "keywords": [
    "origin",
    "url",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "original",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/original.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.1"
}
