{
  "_from": "rc-checkbox@~2.1.5",
  "_id": "rc-checkbox@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-WXKnZV6ipS3Jsmd7mVenVUQf+ictgWZW0RqiH+7MeYdzGj/SL4g/S6MZgRdgzaBS2tGBCp4bvhGcyZLns6uQxw==",
  "_location": "/rc-checkbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-checkbox@~2.1.5",
    "name": "rc-checkbox",
    "escapedName": "rc-checkbox",
    "rawSpec": "~2.1.5",
    "saveSpec": null,
    "fetchSpec": "~2.1.5"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-checkbox/-/rc-checkbox-2.1.5.tgz",
  "_shasum": "411858448c0ee2a797ef8544dac63bcaeef722ef",
  "_spec": "rc-checkbox@~2.1.5",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/checkbox/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8001
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "2.x",
    "prop-types": "15.x",
    "rc-util": "^4.0.4"
  },
  "deprecated": false,
  "description": "checkbox ui component for react",
  "devDependencies": {
    "core-js": "^2.5.1",
    "coveralls": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-tools": "^7.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/checkbox",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-checkbox",
    "checkbox"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "name": "rc-checkbox",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/checkbox.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "2.1.5"
}
