{
  "_from": "postcss-flexbugs-fixes@3.2.0",
  "_id": "postcss-flexbugs-fixes@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-0AuD9HG1Ey3/3nqPWu9yqf7rL0KCPu5VgjDsjf5mzEcuo9H/z8nco/fljKgjsOUrZypa95MI0kS4xBZeBzz2lw==",
  "_location": "/postcss-flexbugs-fixes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-flexbugs-fixes@3.2.0",
    "name": "postcss-flexbugs-fixes",
    "escapedName": "postcss-flexbugs-fixes",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-3.2.0.tgz",
  "_shasum": "9b8b932c53f9cf13ba0f61875303e447c33dcc51",
  "_spec": "postcss-flexbugs-fixes@3.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-scripts",
  "author": {
    "name": "Luis Rudge",
    "email": "luis@luisrudge.net"
  },
  "bugs": {
    "url": "https://github.com/luisrudge/postcss-flexbugs-fixes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "deprecated": false,
  "description": "PostCSS plugin This project tries to fix all of flexbug's issues",
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.0.1"
  },
  "files": [
    "bugs",
    "index.js"
  ],
  "homepage": "https://github.com/luisrudge/postcss-flexbugs-fixes#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "flexbugs",
    "flexbox",
    "flex"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-flexbugs-fixes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrudge/postcss-flexbugs-fixes.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "3.2.0"
}
