{
  "_from": "railroad-diagrams@^1.0.0",
  "_id": "railroad-diagrams@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-635iZ1SN3t+4mcG5Dlc3RVnN234=",
  "_location": "/railroad-diagrams",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "railroad-diagrams@^1.0.0",
    "name": "railroad-diagrams",
    "escapedName": "railroad-diagrams",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/nearley"
  ],
  "_resolved": "https://registry.npmjs.org/railroad-diagrams/-/railroad-diagrams-1.0.0.tgz",
  "_shasum": "eb7e6267548ddedfb899c1b90e57374559cddb7e",
  "_spec": "railroad-diagrams@^1.0.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\nearley",
  "author": {
    "name": "Tab Atkins Jr."
  },
  "bugs": {
    "url": "https://github.com/tabatkins/railroad-diagrams/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A small JS+SVG library for drawing railroad syntax diagrams.",
  "homepage": "https://github.com/tabatkins/railroad-diagrams",
  "keywords": [
    "railroad",
    "syntax",
    "diagrams",
    "grammar",
    "svg"
  ],
  "license": "CC0-1.0",
  "main": "railroad-diagrams.js",
  "name": "railroad-diagrams",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabatkins/railroad-diagrams.git"
  },
  "version": "1.0.0"
}
