{
  "_from": "randexp@0.4.6",
  "_id": "randexp@0.4.6",
  "_inBundle": false,
  "_integrity": "sha512-80WNmd9DA0tmZrw9qQa62GPPWfuXJknrmVmLcxvq4uZBdYqb1wYoKTmnlGUchvVWe0XiLupYkBoXVOxz3C8DYQ==",
  "_location": "/randexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "randexp@0.4.6",
    "name": "randexp",
    "escapedName": "randexp",
    "rawSpec": "0.4.6",
    "saveSpec": null,
    "fetchSpec": "0.4.6"
  },
  "_requiredBy": [
    "/nearley"
  ],
  "_resolved": "https://registry.npmjs.org/randexp/-/randexp-0.4.6.tgz",
  "_shasum": "e986ad5e5e31dae13ddd6f7b3019aa7c87f60ca3",
  "_spec": "randexp@0.4.6",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\nearley",
  "author": {
    "name": "Roly Fentanes",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/randexp.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "discontinuous-range": "1.0.0",
    "ret": "~0.1.10"
  },
  "deprecated": false,
  "description": "Create random strings that match a given regular expression.",
  "devDependencies": {
    "browserify": "^14.0.0",
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^3.0.0",
    "istanbul": "*",
    "mocha": "*",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://fent.github.io/randexp.js/",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "random",
    "test"
  ],
  "license": "MIT",
  "main": "./lib/randexp.js",
  "name": "randexp",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/randexp.js.git"
  },
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js",
    "version": "gulp build && git add build"
  },
  "version": "0.4.6"
}
