{
  "_from": "rc-collapse@~1.9.0",
  "_id": "rc-collapse@1.9.2",
  "_inBundle": false,
  "_integrity": "sha512-mdKU10GPops0jaPtYlTxoOVK6yDO8dDnqaXR8dQjZ6dcXrKZhD9cS10E4wZgtKCPBR3LMhLXNEMr9l82RLj94w==",
  "_location": "/rc-collapse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-collapse@~1.9.0",
    "name": "rc-collapse",
    "escapedName": "rc-collapse",
    "rawSpec": "~1.9.0",
    "saveSpec": null,
    "fetchSpec": "~1.9.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-collapse/-/rc-collapse-1.9.2.tgz",
  "_shasum": "baa88a724ebbf444ad1f7776fe912f2f894e4099",
  "_spec": "rc-collapse@~1.9.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "eward.song@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/react-component/collapse/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8002
  },
  "dependencies": {
    "classnames": "2.x",
    "css-animation": "1.x",
    "prop-types": "^15.5.6",
    "rc-animate": "2.x"
  },
  "deprecated": false,
  "description": "rc-collapse ui component for react",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "expect.js": "0.3.x",
    "jest": "^20.0.1",
    "jquery": "^3.3.1",
    "pre-commit": "1.x",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "string.prototype.repeat": "^0.2.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "http://github.com/react-component/collapse",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-rc-collapse",
    "rc-collapse",
    "collapse",
    "accordion"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-collapse",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/collapse.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.9.2"
}
