{
  "_from": "rc-steps@~3.1.0",
  "_id": "rc-steps@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-oon2VdAHWrZmkB07MUMhq7k2IazFmtOi+6CCPn1ao3ZJ/89/aArP9/3pDQBm88FBQBcDh1E04kSHufbdY1kxfw==",
  "_location": "/rc-steps",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-steps@~3.1.0",
    "name": "rc-steps",
    "escapedName": "rc-steps",
    "rawSpec": "~3.1.0",
    "saveSpec": null,
    "fetchSpec": "~3.1.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-steps/-/rc-steps-3.1.1.tgz",
  "_shasum": "79583ad808309d82b8e011676321d153fd7ca403",
  "_spec": "rc-steps@~3.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "http://github.com/react-component/steps/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8002
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.3",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.7"
  },
  "deprecated": false,
  "description": "steps ui component for react",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "jest": "^20.0.4",
    "pre-commit": "1.x",
    "querystring": "^0.2.0",
    "rc-dialog": "6.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/iconfont.css",
    "assets/index.css"
  ],
  "homepage": "http://github.com/react-component/steps",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-steps"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "afc163",
      "email": "afc163@gmail.com"
    }
  ],
  "module": "./es/index",
  "name": "rc-steps",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/steps.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "3.1.1"
}
