{
  "_from": "react-component-caching",
  "_id": "react-component-caching@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-lxk0xPakSz0n6kkNuJIKss0faGw9Qv77XmT0mJbBbbJa+GHlI1bJVbb9pOEf/gwhq6PiFj+b5NH6g8Aiodx0Mw==",
  "_location": "/react-component-caching",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-component-caching",
    "name": "react-component-caching",
    "escapedName": "react-component-caching",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-component-caching/-/react-component-caching-1.1.1.tgz",
  "_shasum": "b16a05ae92a7df1687af88e350471768c23d9c20",
  "_spec": "react-component-caching",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "React Component Caching"
  },
  "bugs": {
    "url": "https://github.com/rookLab/react-component-caching/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fbjs": "^0.8.16",
    "object-assign": "^4.1.1"
  },
  "deprecated": false,
  "description": "Component caching library for server-side rendering in React",
  "directories": {
    "lib": "lib"
  },
  "email": "reactcomponentcaching@gmail.com",
  "homepage": "https://github.com/rookLab/react-component-caching#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "react-component-caching",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookLab/react-component-caching.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.1"
}
