{
  "_from": "@babel/helper-module-imports@^7.0.0-beta.49",
  "_id": "@babel/helper-module-imports@7.0.0-beta.51",
  "_inBundle": false,
  "_integrity": "sha1-zgBCgEX7t9XrwOp7+DV4nxU2arI=",
  "_location": "/@babel/helper-module-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-imports@^7.0.0-beta.49",
    "name": "@babel/helper-module-imports",
    "escapedName": "@babel%2fhelper-module-imports",
    "scope": "@babel",
    "rawSpec": "^7.0.0-beta.49",
    "saveSpec": null,
    "fetchSpec": "^7.0.0-beta.49"
  },
  "_requiredBy": [
    "/babel-plugin-lodash"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.0.0-beta.51.tgz",
  "_shasum": "ce00428045fbb7d5ebc0ea7bf835789f15366ab2",
  "_spec": "@babel/helper-module-imports@^7.0.0-beta.49",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\babel-plugin-lodash",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.51",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Babel helper functions for inserting module loads",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-imports",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-imports"
  },
  "version": "7.0.0-beta.51"
}
