{
  "_from": "sw-precache-webpack-plugin@0.11.4",
  "_id": "sw-precache-webpack-plugin@0.11.4",
  "_inBundle": false,
  "_integrity": "sha1-ppUBflTu1XVVFJOlGdwdqNotxeA=",
  "_location": "/sw-precache-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sw-precache-webpack-plugin@0.11.4",
    "name": "sw-precache-webpack-plugin",
    "escapedName": "sw-precache-webpack-plugin",
    "rawSpec": "0.11.4",
    "saveSpec": null,
    "fetchSpec": "0.11.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sw-precache-webpack-plugin/-/sw-precache-webpack-plugin-0.11.4.tgz",
  "_shasum": "a695017e54eed575551493a519dc1da8da2dc5e0",
  "_spec": "sw-precache-webpack-plugin@0.11.4",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Will Farley",
    "email": "a.will.farley@gmail.com",
    "url": "http://www.willfarley.org/"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "bugs": {
    "url": "https://github.com/goldhand/sw-precache-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "del": "^2.2.2",
    "sw-precache": "^5.1.1",
    "uglify-js": "^3.0.13"
  },
  "deprecated": false,
  "description": "Webpack plugin for using service workers",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "bluebird": "^3.4.7",
    "eslint": "^3.16.1",
    "git-release-notes": "1.0.0",
    "mkdirp": "^0.5.1",
    "sinon": "^1.17.7",
    "webpack": "^3.0.0"
  },
  "directories": {
    "example": "./examples",
    "lib": "./src",
    "test": "./test"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/goldhand/sw-precache-webpack-plugin#readme",
  "keywords": [
    "webpack",
    "plugin",
    "precache",
    "sw-precache",
    "service",
    "worker"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "sw-precache-webpack-plugin",
  "peerDependencies": {
    "webpack": "^1 || ^2 || ^2.1.0-beta || ^2.2.0-beta || ^3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldhand/sw-precache-webpack-plugin.git"
  },
  "scripts": {
    "prepublish": "make build",
    "test": "make test",
    "test:integration": "make integration_test",
    "test:unit": "make unit_test",
    "version": "make changelog && git add -p CHANGELOG.md && git checkout CHANGELOG.md"
  },
  "tags": [
    "webpack",
    "plugin",
    "precache",
    "sw-precache",
    "service",
    "worker"
  ],
  "version": "0.11.4"
}
