{
  "_from": "filesize@3.5.11",
  "_id": "filesize@3.5.11",
  "_inBundle": false,
  "_integrity": "sha512-ZH7loueKBoDb7yG9esn1U+fgq7BzlzW6NRi5/rMdxIZ05dj7GFD/Xc5rq2CDt5Yq86CyfSYVyx4242QQNZbx1g==",
  "_location": "/filesize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "filesize@3.5.11",
    "name": "filesize",
    "escapedName": "filesize",
    "rawSpec": "3.5.11",
    "saveSpec": null,
    "fetchSpec": "3.5.11"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/filesize/-/filesize-3.5.11.tgz",
  "_shasum": "1919326749433bb3cf77368bd158caabcc19e9ee",
  "_spec": "filesize@3.5.11",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-dev-utils",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/filesize.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript library to generate a human readable String describing the file size",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://filesizejs.com",
  "keywords": [
    "file",
    "filesize",
    "size",
    "readable",
    "file system",
    "bytes",
    "diff"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/filesize",
  "name": "filesize",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/filesize.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "3.5.11"
}
