{
  "_from": "reqwest",
  "_id": "reqwest@2.0.5",
  "_inBundle": false,
  "_integrity": "sha1-APsVrEkYxBnKgrQ/JMeIguZgOaE=",
  "_location": "/reqwest",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "reqwest",
    "name": "reqwest",
    "escapedName": "reqwest",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reqwest/-/reqwest-2.0.5.tgz",
  "_shasum": "00fb15ac4918c419ca82b43f24c78882e66039a1",
  "_spec": "reqwest",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Dustin Diaz",
    "email": "dustin@dustindiaz.com",
    "url": "http://dustindiaz.com"
  },
  "browser": {
    "xhr2": false
  },
  "bugs": {
    "url": "https://github.com/ded/reqwest/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A wrapper for asynchronous http requests",
  "devDependencies": {
    "bump": "0.2.3",
    "connect": "1.8.x",
    "delayed-stream": "0.0.5",
    "dispatch": "0.x.x",
    "mime": "1.x.x",
    "sink-test": ">=0.1.2",
    "smoosh": "0.4.0",
    "valentine": ">=1.4.7"
  },
  "ender": "./src/ender.js",
  "homepage": "https://github.com/ded/reqwest",
  "keywords": [
    "ender",
    "ajax",
    "xhr",
    "connection",
    "web 2.0",
    "async",
    "sync"
  ],
  "license": "MIT",
  "main": "./reqwest.js",
  "name": "reqwest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ded/reqwest.git"
  },
  "scripts": {
    "boosh": "smoosh make ./build.json",
    "test": "node ./test.js"
  },
  "spm": {
    "main": "reqwest.js",
    "ignore": [
      "vendor",
      "test",
      "make"
    ]
  },
  "version": "2.0.5"
}
