{
  "_from": "stringify-object@^3.2.0",
  "_id": "stringify-object@3.2.2",
  "_inBundle": false,
  "_integrity": "sha512-O696NF21oLiDy8PhpWu8AEqoZHw++QW6mUv0UvKZe8gWSdSvMXkiLufK7OmnP27Dro4GU5kb9U7JIO0mBuCRQg==",
  "_location": "/stringify-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stringify-object@^3.2.0",
    "name": "stringify-object",
    "escapedName": "stringify-object",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/q-i"
  ],
  "_resolved": "https://registry.npmjs.org/stringify-object/-/stringify-object-3.2.2.tgz",
  "_shasum": "9853052e5a88fb605a44cd27445aa257ad7ffbcd",
  "_spec": "stringify-object@^3.2.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\q-i",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/yeoman/stringify-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-own-enumerable-property-symbols": "^2.0.1",
    "is-obj": "^1.0.1",
    "is-regexp": "^1.0.0"
  },
  "deprecated": false,
  "description": "Stringify an object/array like JSON.stringify just without all the double-quotes",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yeoman/stringify-object#readme",
  "keywords": [
    "object",
    "stringify",
    "pretty",
    "print",
    "dump",
    "format",
    "type",
    "json"
  ],
  "license": "BSD-2-Clause",
  "name": "stringify-object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/stringify-object.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.2.2"
}
