{
  "_from": "react-icon-base@2.1.0",
  "_id": "react-icon-base@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-oZbjP98eeqof2jrvu2i9rZ6Cp50=",
  "_location": "/react-icon-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-icon-base@2.1.0",
    "name": "react-icon-base",
    "escapedName": "react-icon-base",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/react-icons"
  ],
  "_resolved": "https://registry.npmjs.org/react-icon-base/-/react-icon-base-2.1.0.tgz",
  "_shasum": "a196e33fdf1e7aaa1fda3aefbb68bdad9e82a79d",
  "_spec": "react-icon-base@2.1.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-icons",
  "author": {
    "name": "Goran Gajic",
    "email": "fero.null@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gorangajic/react-icon-base/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "issue",
        "master",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": ""
    }
  },
  "deprecated": false,
  "description": "base element for react-icons",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.7.5",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6",
    "expect": "^1.20.2",
    "ghooks": "^1.3.2",
    "mocha": "^2.5.3",
    "prop-types": "15.5.8",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "standard": "^7.1.2",
    "validate-commit-msg": "^2.6.1"
  },
  "homepage": "https://github.com/gorangajic/react-icon-base#readme",
  "keywords": [
    "react",
    "icon",
    "base"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-icon-base",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "prop-types": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gorangajic/react-icon-base.git"
  },
  "scripts": {
    "build": "babel index.js --out-dir lib",
    "lint": "standard",
    "prepublish": "npm test && npm run build",
    "test": "npm run lint && mocha test --compilers js:babel-register"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "describe",
      "it"
    ],
    "parser": "babel-eslint"
  },
  "version": "2.1.0"
}
