{
  "_from": "mini-html-webpack-plugin@^0.2.3",
  "_id": "mini-html-webpack-plugin@0.2.3",
  "_inBundle": false,
  "_integrity": "sha512-wfkLf+CmyDg++K1S0QdAvUvS29DfVHe9SQ63syX8aX375mInzC5uwHxb/1+3exiiv84xnPrf6zsOnReRe15rjg==",
  "_location": "/mini-html-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mini-html-webpack-plugin@^0.2.3",
    "name": "mini-html-webpack-plugin",
    "escapedName": "mini-html-webpack-plugin",
    "rawSpec": "^0.2.3",
    "saveSpec": null,
    "fetchSpec": "^0.2.3"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/mini-html-webpack-plugin/-/mini-html-webpack-plugin-0.2.3.tgz",
  "_shasum": "2dfbdc3f35f6ae03864a608808381f8137311ea0",
  "_spec": "mini-html-webpack-plugin@^0.2.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Juho Vepsalainen"
  },
  "bugs": {
    "url": "https://github.com/styleguidist/mini-html-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Artem Sapegin",
      "url": "http://sapegin.me"
    }
  ],
  "dependencies": {
    "webpack-sources": "^1.1.0"
  },
  "deprecated": false,
  "description": "A miniature version of html-webpack-plugin with only necessary features",
  "devDependencies": {
    "@webpack-contrib/test-utils": "^0.1.2",
    "eslint": "^4.19.1",
    "eslint-config-tamia": "^5.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "webpack": "^4.4.1"
  },
  "engines": {
    "node": ">=6.9"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/styleguidist/mini-html-webpack-plugin",
  "keywords": [
    "webpack",
    "html",
    "template"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "mini-html-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styleguidist/mini-html-webpack-plugin.git"
  },
  "scripts": {
    "format": "prettier --write '**/*.{js,md}'",
    "lint": "eslint . --cache --fix",
    "posttest": "npm run format",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "test": "true && npm run test:jest",
    "test:coverage": "jest --coverage",
    "test:jest": "jest",
    "test:watch": "jest --watch"
  },
  "version": "0.2.3"
}
