{
  "_from": "rc-tree-select@~1.12.0",
  "_id": "rc-tree-select@1.12.13",
  "_inBundle": false,
  "_integrity": "sha512-6OdmAbAj6IGb4F+klX6EZAUOFu0a7irSFPYolVMPQtWNWYcAQZNqkeiadqb/FWOBcbofZHDPDC4GGqiREo9ZOw==",
  "_location": "/rc-tree-select",
  "_phantomChildren": {
    "babel-runtime": "6.26.0",
    "classnames": "2.2.6",
    "loose-envify": "1.3.1",
    "prop-types": "15.6.2",
    "rc-animate": "2.4.4",
    "rc-util": "4.5.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-tree-select@~1.12.0",
    "name": "rc-tree-select",
    "escapedName": "rc-tree-select",
    "rawSpec": "~1.12.0",
    "saveSpec": null,
    "fetchSpec": "~1.12.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-tree-select/-/rc-tree-select-1.12.13.tgz",
  "_shasum": "3bf5684a3e38fbfbf8cc149d4f4a5d62f5ef0d47",
  "_spec": "rc-tree-select@~1.12.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "hualei5280@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-component/tree-select/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8007,
    "entry": {
      "rc-tree-select": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.1",
    "prop-types": "^15.5.8",
    "rc-animate": "^2.0.2",
    "rc-tree": "~1.7.1",
    "rc-trigger": "^2.2.2",
    "rc-util": "^4.5.0"
  },
  "deprecated": false,
  "description": "tree-select ui component for react",
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.3.3",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-dialog": "^7.0.0",
    "rc-form": "^1.3.1",
    "rc-select": "^7.1.0",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "es",
    "lib",
    "dist",
    "assets/*.css",
    "assets/*.png",
    "assets/*.gif"
  ],
  "homepage": "https://github.com/react-component/tree-select",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-tree-select",
    "tree-select"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-tree-select",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/tree-select.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.12.13"
}
