{
  "_from": "enzyme-adapter-utils@^1.3.0",
  "_id": "enzyme-adapter-utils@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-vVXSt6uDv230DIv+ebCG66T1Pm36Kv+m74L1TrF4kaE7e1V7Q/LcxO0QRkajk5cA6R3uu9wJf5h13wOTezTbjA==",
  "_location": "/enzyme-adapter-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enzyme-adapter-utils@^1.3.0",
    "name": "enzyme-adapter-utils",
    "escapedName": "enzyme-adapter-utils",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/enzyme-adapter-react-16"
  ],
  "_resolved": "https://registry.npmjs.org/enzyme-adapter-utils/-/enzyme-adapter-utils-1.3.0.tgz",
  "_shasum": "d6c85756826c257a8544d362cc7a67e97ea698c7",
  "_spec": "enzyme-adapter-utils@^1.3.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\enzyme-adapter-react-16",
  "author": {
    "name": "Leland Richardson",
    "email": "leland.richardson@airbnb.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/enzyme/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.4",
    "object.assign": "^4.0.4",
    "prop-types": "^15.6.0"
  },
  "deprecated": false,
  "description": "JavaScript Testing utilities for React",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "in-publish": "^2.0.0",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.1"
  },
  "homepage": "http://airbnb.io/enzyme/",
  "keywords": [
    "javascript",
    "shallow rendering",
    "shallowRender",
    "test",
    "reactjs",
    "react",
    "flux",
    "testing",
    "test utils",
    "assertion helpers",
    "tdd",
    "mocha"
  ],
  "license": "MIT",
  "main": "build",
  "name": "enzyme-adapter-utils",
  "peerDependencies": {
    "react": "0.13.x || 0.14.x || ^15.0.0-0 || ^16.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/enzyme.git"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "clean": "rimraf build",
    "lint": "eslint --ext js,jsx .",
    "prebuild": "npm run clean",
    "prepublish": "npm run build && safe-publish-latest",
    "pretest": "npm run lint",
    "watch": "npm run build -- -w"
  },
  "version": "1.3.0"
}
