{
  "_from": "react-group@^1.0.5",
  "_id": "react-group@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-jdfADDs10FzhZAIUWLsH1YDjABo=",
  "_location": "/react-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-group@^1.0.5",
    "name": "react-group",
    "escapedName": "react-group",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/react-group/-/react-group-1.0.6.tgz",
  "_shasum": "8dd7c00c3b35d05ce164021458bb07d580e3001a",
  "_spec": "react-group@^1.0.5",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "bugs": {
    "url": "https://github.com/sapegin/react-group/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "deprecated": false,
  "description": "React component to render collection of items separated by space or other separator",
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-tamia": "^4.2.3",
    "eslint-plugin-prettier": "^2.3.1",
    "gh-pages": "^1.0.0",
    "jest": "^21.2.1",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-styleguidist": "^6.0.27",
    "react-test-renderer": "^16.0.0",
    "semantic-release": "^6.3.2",
    "semantic-release-tamia": "^1.1.1",
    "webpack": "3.6.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sapegin/react-group",
  "keywords": [
    "react",
    "jsx",
    "group",
    "list",
    "separator",
    "collection",
    "space"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-group",
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "release": {
    "analyzeCommits": "semantic-release-tamia/analyzeCommits",
    "generateNotes": "semantic-release-tamia/generateNotes",
    "verifyRelease": "semantic-release-tamia/verifyRelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapegin/react-group.git"
  },
  "scripts": {
    "deploy": "gh-pages -d docs",
    "gh-pages": "npm run styleguide:build && npm run deploy",
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "version": "1.0.6"
}
