{
  "_from": "postcss-loader@2.0.8",
  "_id": "postcss-loader@2.0.8",
  "_inBundle": false,
  "_integrity": "sha512-KtXBiQ/r/WYW8LxTSJK7h8wLqvCMSub/BqmRnud/Mu8RzwflW9cmXxwsMwbn15TNv287Hcufdb3ZSs7xHKnG8Q==",
  "_location": "/postcss-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-loader@2.0.8",
    "name": "postcss-loader",
    "escapedName": "postcss-loader",
    "rawSpec": "2.0.8",
    "saveSpec": null,
    "fetchSpec": "2.0.8"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.0.8.tgz",
  "_shasum": "8c67ddb029407dfafe684a406cfc16bad2ce0814",
  "_spec": "postcss-loader@2.0.8",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-scripts",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.0",
    "postcss-load-config": "^1.2.0",
    "schema-utils": "^0.3.0"
  },
  "deprecated": false,
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "coveralls": "^2.0.0",
    "jest": "^21.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "memory-fs": "^0.4.0",
    "postcss-js": "^1.0.0",
    "standard": "^10.0.0",
    "standard-version": "^4.0.0",
    "sugarss": "^1.0.0",
    "webpack": "^3.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/postcss/postcss-loader#readme",
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js"
    ]
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "postcss-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-loader.git"
  },
  "scripts": {
    "clean": "rm -rf dmd jest* coverage jsdoc-api test/results",
    "docs": "jsdoc2md lib/index.js > LOADER.md",
    "lint": "standard",
    "postdocs": "npm run clean",
    "pretest": "npm run clean",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "ignore": [
      "*.test.js"
    ]
  },
  "version": "2.0.8"
}
