{
  "_from": "rc-animate@^2.4.1",
  "_id": "rc-animate@2.4.4",
  "_inBundle": false,
  "_integrity": "sha512-DjJLTUQj7XKKcuS8cczN0uOLfuSmgrVXFGieP1SZc87xUUTFGh8B/KjNmEtlfvxkSrSuVfb2rrEPER4SqKUtEA==",
  "_location": "/rc-animate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-animate@^2.4.1",
    "name": "rc-animate",
    "escapedName": "rc-animate",
    "rawSpec": "^2.4.1",
    "saveSpec": null,
    "fetchSpec": "^2.4.1"
  },
  "_requiredBy": [
    "/antd",
    "/rc-collapse",
    "/rc-dialog",
    "/rc-editor-mention",
    "/rc-menu",
    "/rc-notification",
    "/rc-select",
    "/rc-tree",
    "/rc-tree-select",
    "/rc-tree-select/rc-tree",
    "/rc-trigger"
  ],
  "_resolved": "https://registry.npmjs.org/rc-animate/-/rc-animate-2.4.4.tgz",
  "_shasum": "a05a784c747beef140d99ff52b6117711bef4b1e",
  "_spec": "rc-animate@^2.4.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": "",
  "bugs": {
    "url": "http://github.com/react-component/animate/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8200
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "css-animation": "^1.3.2",
    "prop-types": "15.x"
  },
  "deprecated": false,
  "description": "css-transition ui component for react",
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "0.3.x",
    "jquery": "~1.11.3",
    "object-assign": "4.x",
    "pre-commit": "1.x",
    "rc-test": "6.x",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "velocity-animate": "~1.2.2"
  },
  "files": [
    "es",
    "lib"
  ],
  "homepage": "https://github.com/react-component/animate",
  "keywords": [
    "react",
    "react-component",
    "react-animate",
    "animate"
  ],
  "licenses": "MIT",
  "main": "./lib/Animate",
  "module": "./es/Animate",
  "name": "rc-animate",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/animate.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-test run karma",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard",
    "pub": "rc-tools run pub --babel-runtime",
    "saucelabs": "rc-test run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-test run test"
  },
  "version": "2.4.4"
}
