{
  "_from": "enquire.js@^2.1.1",
  "_id": "enquire.js@2.1.6",
  "_inBundle": false,
  "_integrity": "sha1-PoeAybi4NQhMP2DhZtvDwqPImBQ=",
  "_location": "/enquire.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enquire.js@^2.1.1",
    "name": "enquire.js",
    "escapedName": "enquire.js",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/antd",
    "/react-slick"
  ],
  "_resolved": "https://registry.npmjs.org/enquire.js/-/enquire.js-2.1.6.tgz",
  "_shasum": "3e8780c9b8b835084c3f60e166dbc3c2a3c89814",
  "_spec": "enquire.js@^2.1.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "author": {
    "name": "Nick Williams",
    "url": "http://wicky.nillia.ms"
  },
  "bugs": {
    "url": "https://github.com/WickyNilliams/enquire.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Awesome Media Queries in JavaScript",
  "devDependencies": {
    "bundle-collapser": "^1.2.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "http://wicky.nillia.ms/enquire.js",
  "keywords": [
    "media query",
    "media queries",
    "matchMedia",
    "enquire",
    "enquire.js"
  ],
  "license": "MIT",
  "main": "./src",
  "name": "enquire.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/WickyNilliams/enquire.js.git"
  },
  "scripts": {
    "postversion": "git push origin master --tags && npm publish",
    "preversion": "npm test",
    "start": "grunt",
    "test": "grunt test",
    "version": "grunt build && git add ."
  },
  "version": "2.1.6"
}
