{
  "_from": "path-to-regexp@^1.0.1",
  "_id": "path-to-regexp@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-Wf3g9DW62suhA6hOnTvGTpa5k30=",
  "_location": "/path-to-regexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-to-regexp@^1.0.1",
    "name": "path-to-regexp",
    "escapedName": "path-to-regexp",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/sw-toolbox"
  ],
  "_resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz",
  "_shasum": "59fde0f435badacba103a84e9d3bc64e96b9937d",
  "_spec": "path-to-regexp@^1.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\sw-toolbox",
  "bugs": {
    "url": "https://github.com/pillarjs/path-to-regexp/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "path-to-regexp": "index.js"
    }
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "deprecated": false,
  "description": "Express style path to RegExp utility",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "~0.3.0",
    "mocha": "~2.2.4",
    "standard": "~3.7.3",
    "ts-node": "^0.5.5",
    "typescript": "^1.8.7",
    "typings": "^1.0.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/pillarjs/path-to-regexp#readme",
  "keywords": [
    "express",
    "regexp",
    "route",
    "routing"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-to-regexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/path-to-regexp.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "typings install",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require ts-node/register -R spec test.ts",
    "test-spec": "mocha --require ts-node/register -R spec --bail test.ts"
  },
  "typings": "index.d.ts",
  "version": "1.7.0"
}
