{
  "_from": "@vxna/mini-html-webpack-template@^0.1.7",
  "_id": "@vxna/mini-html-webpack-template@0.1.7",
  "_inBundle": false,
  "_integrity": "sha512-qV2VslV48ECPwyuG7c4O6JpYgjnvdm88YYkMncIXzakXXwVUxhcg6YipXxWK7U+pixHkWWSnDX/8DIOmWeh+PQ==",
  "_location": "/@vxna/mini-html-webpack-template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@vxna/mini-html-webpack-template@^0.1.7",
    "name": "@vxna/mini-html-webpack-template",
    "escapedName": "@vxna%2fmini-html-webpack-template",
    "scope": "@vxna",
    "rawSpec": "^0.1.7",
    "saveSpec": null,
    "fetchSpec": "^0.1.7"
  },
  "_requiredBy": [
    "/react-styleguidist"
  ],
  "_resolved": "https://registry.npmjs.org/@vxna/mini-html-webpack-template/-/mini-html-webpack-template-0.1.7.tgz",
  "_shasum": "2a8270e513ee14f395cc17c2ce22ced383c45d22",
  "_spec": "@vxna/mini-html-webpack-template@^0.1.7",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\react-styleguidist",
  "author": {
    "name": "@vxna"
  },
  "bugs": {
    "url": "https://github.com/vxna/mini-html-webpack-template/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "common-tags": "^1.7.2"
  },
  "deprecated": false,
  "description": "Minimum viable template for mini-html-webpack-plugin",
  "devDependencies": {
    "@webpack-contrib/test-utils": "^0.1.2",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "mini-html-webpack-plugin": "^0.2.3",
    "prettier": "^1.11.1",
    "webpack": "^4.4.1"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/vxna/mini-html-webpack-template#readme",
  "keywords": [
    "webpack",
    "mini-html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@vxna/mini-html-webpack-template",
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxna/mini-html-webpack-template.git"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,md}",
    "precommit": "npm run test && npm run format",
    "test": "jest"
  },
  "version": "0.1.7"
}
