{
  "_from": "rc-rate@~2.4.0",
  "_id": "rc-rate@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-gYHxaXqObiIw1ekRS8tq2YUKpTGL/Q9LxMdSCXZS++d5bVsmmTCZUvJFKEt0IfLb19sZtxCaQvwanzNpqaxY7Q==",
  "_location": "/rc-rate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-rate@~2.4.0",
    "name": "rc-rate",
    "escapedName": "rc-rate",
    "rawSpec": "~2.4.0",
    "saveSpec": null,
    "fetchSpec": "~2.4.0"
  },
  "_requiredBy": [
    "/antd"
  ],
  "_resolved": "https://registry.npmjs.org/rc-rate/-/rc-rate-2.4.0.tgz",
  "_shasum": "97ebcc5876e2e498b9f5f65ced256d8ab54e5f06",
  "_spec": "rc-rate@~2.4.0",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\antd",
  "bugs": {
    "url": "https://github.com/react-component/rate/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8000
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8",
    "rc-util": "^4.3.0"
  },
  "deprecated": false,
  "description": "React Star Rate Component",
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "homepage": "https://github.com/react-component/rate",
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-rate",
    "rate"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-rate",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/rate.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "jest --coverage",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "2.4.0"
}
