{
  "_from": "psl@^1.1.24",
  "_id": "psl@1.1.28",
  "_inBundle": false,
  "_integrity": "sha512-+AqO1Ae+N/4r7Rvchrdm432afjT9hqJRyBN3DQv9At0tPz4hIFSGKbq64fN9dVoCow4oggIIax5/iONx0r9hZw==",
  "_location": "/psl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "psl@^1.1.24",
    "name": "psl",
    "escapedName": "psl",
    "rawSpec": "^1.1.24",
    "saveSpec": null,
    "fetchSpec": "^1.1.24"
  },
  "_requiredBy": [
    "/tough-cookie"
  ],
  "_resolved": "https://registry.npmjs.org/psl/-/psl-1.1.28.tgz",
  "_shasum": "4fb6ceb08a1e2214d4fd4de0ca22dae13740bc7b",
  "_spec": "psl@^1.1.24",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\tough-cookie",
  "author": {
    "name": "Lupo Montero"
  },
  "bugs": {
    "url": "https://github.com/wrangr/psl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Domain name parser based on the Public Suffix List",
  "devDependencies": {
    "JSONStream": "^1.3.3",
    "browserify": "^16.2.2",
    "eslint": "^4.19.1",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "event-stream": "^3.3.4",
    "karma": "^2.0.2",
    "karma-browserify": "^5.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.87.0",
    "uglify-js": "^3.4.0",
    "watchify": "^3.11.0"
  },
  "homepage": "https://github.com/wrangr/psl#readme",
  "keywords": [
    "publicsuffix",
    "publicsuffixlist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "psl",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wrangr/psl.git"
  },
  "scripts": {
    "build": "browserify ./index.js --standalone=psl > ./dist/psl.js",
    "postbuild": "cat ./dist/psl.js | uglifyjs -c -m > ./dist/psl.min.js",
    "prebuild": "node ./data/build.js",
    "pretest": "eslint .",
    "test": "mocha test && karma start ./karma.conf.js --single-run",
    "watch": "mocha test --watch"
  },
  "version": "1.1.28"
}
