{
  "_from": "enzyme@^3.3.0",
  "_id": "enzyme@3.3.0",
  "_inBundle": false,
  "_integrity": "sha512-l8csyPyLmtxskTz6pX9W8eDOyH1ckEtDttXk/vlFWCjv00SkjTjtoUrogqp4yEvMyneU9dUJoOLnqFoiHb8IHA==",
  "_location": "/enzyme",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "enzyme@^3.3.0",
    "name": "enzyme",
    "escapedName": "enzyme",
    "rawSpec": "^3.3.0",
    "saveSpec": null,
    "fetchSpec": "^3.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/enzyme/-/enzyme-3.3.0.tgz",
  "_shasum": "0971abd167f2d4bf3f5bd508229e1c4b6dc50479",
  "_spec": "enzyme@^3.3.0",
  "_where": "D:\\nodejs-projects\\braices",
  "author": {
    "name": "Leland Richardson",
    "email": "leland.richardson@airbnb.com"
  },
  "bugs": {
    "url": "https://github.com/airbnb/enzyme/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "function.prototype.name": "^1.0.3",
    "has": "^1.0.1",
    "is-boolean-object": "^1.0.0",
    "is-callable": "^1.1.3",
    "is-number-object": "^1.0.3",
    "is-string": "^1.0.4",
    "is-subset": "^0.1.1",
    "lodash": "^4.17.4",
    "object-inspect": "^1.5.0",
    "object-is": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.entries": "^1.0.4",
    "object.values": "^1.0.4",
    "raf": "^3.4.0",
    "rst-selector-parser": "^2.2.3"
  },
  "deprecated": false,
  "description": "JavaScript Testing utilities for React",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "in-publish": "^2.0.0",
    "jsdom": "^6.5.1",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.1"
  },
  "homepage": "http://airbnb.io/enzyme/",
  "keywords": [
    "javascript",
    "shallow rendering",
    "shallowRender",
    "test",
    "reactjs",
    "react",
    "flux",
    "testing",
    "test utils",
    "assertion helpers",
    "tdd",
    "mocha"
  ],
  "license": "MIT",
  "main": "build",
  "name": "enzyme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/enzyme.git"
  },
  "scripts": {
    "build": "babel src --out-dir build",
    "clean": "rimraf build",
    "lint": "eslint --ext js,jsx .",
    "prebuild": "npm run clean",
    "prepublish": "npm run build && safe-publish-latest",
    "pretest": "npm run lint",
    "watch": "npm run build -- -w"
  },
  "version": "3.3.0"
}
