{
  "_from": "socket.io@^2.0.1",
  "_id": "socket.io@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-rORqq9c+7W0DAK3cleWNSyfv/qKXV99hV4tZe+gGLfBECw3XEhBy7x85F3wypA9688LKjtwO9pX9L33/xQI8yA==",
  "_location": "/socket.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io@^2.0.1",
    "name": "socket.io",
    "escapedName": "socket.io",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/rekit-studio"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.1.1.tgz",
  "_shasum": "a069c5feabee3e6b214a75b40ce0652e1cfb9980",
  "_spec": "socket.io@^2.0.1",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rekit-studio",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "~3.1.0",
    "engine.io": "~3.2.0",
    "has-binary2": "~1.0.2",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "2.1.1",
    "socket.io-parser": "~3.2.0"
  },
  "deprecated": false,
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.js"
  },
  "version": "2.1.1"
}
