{
  "_from": "rc-editor-core@~0.8.3",
  "_id": "rc-editor-core@0.8.6",
  "_inBundle": false,
  "_integrity": "sha512-6M4C0qLTf/UvQA0XNb8BWlb5+tZ5LCZKc9Hs0oH6Fn+18XMRILYiUKBCdLObaj0LVeq5vhq+zra9sjfqBEguHQ==",
  "_location": "/rc-editor-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc-editor-core@~0.8.3",
    "name": "rc-editor-core",
    "escapedName": "rc-editor-core",
    "rawSpec": "~0.8.3",
    "saveSpec": null,
    "fetchSpec": "~0.8.3"
  },
  "_requiredBy": [
    "/rc-editor-mention"
  ],
  "_resolved": "https://registry.npmjs.org/rc-editor-core/-/rc-editor-core-0.8.6.tgz",
  "_shasum": "e48b288286effb3272cbc9c6f801450dcdb0b247",
  "_spec": "rc-editor-core@~0.8.3",
  "_where": "D:\\nodejs-projects\\braices\\node_modules\\rc-editor-mention",
  "author": {
    "name": "surgesoft@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-component/editor-core/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8003
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.0",
    "immutable": "^3.7.4",
    "lodash": "^4.16.5",
    "prop-types": "^15.5.8",
    "setimmediate": "^1.0.5"
  },
  "deprecated": false,
  "description": "editor-core ui component for react",
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-editor-plugin-basic-style": "^0.3.6",
    "rc-editor-plugin-emoji": "^0.2.8",
    "rc-editor-plugin-image": "^0.0.4",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "~2.0",
    "typings": "^1.0.4"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "type-definitions"
  ],
  "homepage": "https://github.com/react-component/editor-core",
  "keywords": [
    "react",
    "react-component",
    "react-editor-core",
    "editor-core"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-editor-core",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/editor-core.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "chrome-test": "rc-tools run chrome-test",
    "compile": "rc-tools run compile --babel-runtime",
    "coverage": "rc-tools run coverage",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-tools run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "saucelabs": "rc-tools run saucelabs",
    "start": "rc-tools run server",
    "test": "rc-tools run test",
    "watch": "rc-tools run watch --out-dir=../editor/node_modules/rc-editor-core/lib"
  },
  "typings": "type-definitions/rc-editor-core.d.ts",
  "version": "0.8.6"
}
